\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{ToDoList}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562756}{36611118}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562756}{25349983}
\citation{RTR3}
\citation{gpugems1}
\citation{gpugems2}
\citation{gpugems3}
\citation{cgtutorial}
\citation{ccol3}
\citation{ccol4}
\citation{ccol2}
\citation{ccol3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{4}{Verwandte Arbeiten\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Human proofreading}}{4}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562756}{32798899}
\citation{molnar}
\citation{medieninfo}
\citation{molnar}
\citation{molnar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}}
\newlabel{sec:relwork:parrender}{{2.1}{5}{Paralleles Rendering\relax }{section.2.1}{}}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{samanta}
\citation{baxter}
\citation{hlod}
\citation{RTR3}
\citation{DBLP:journals/ijvr/YinJSZ06}
\citation{abraham}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit  {Quelle: nach \cite  {molnar}}}}{6}{figure.2.1}}
\newlabel{fig:relwork:sortfirst}{{2.1}{6}{Paralleles Rendering\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{7}{figure.2.2}}
\newlabel{fig:relwork:sortmiddle}{{2.2}{7}{Paralleles Rendering\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{7}{figure.2.3}}
\newlabel{fig:relwork:sortlast}{{2.3}{7}{Paralleles Rendering\relax }{figure.2.3}{}}
\citation{manocha}
\citation{wagner1}
\citation{wagner2}
\citation{iwalk}
\citation{plp}
\citation{wald}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{9}{section.2.2}}
\newlabel{sec:relwork:oocrender}{{2.2}{9}{Out-of-Core Rendering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{11}{Grundlagen\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Non-Tim understanding}}{11}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Human proofreading}}{11}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562756}{34755150}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562756}{32384531}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstrukturen}{11}{section.3.1}}
\newlabel{sec:basics:datenstrukturen}{{3.1}{11}{Datenstrukturen\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{11}{section*.9}}
\pgfsyspdfmark {pgfid7}{20218116}{11296942}
\citation{RTR3}
\citation{wikioctree}
\citation{wikioctree}
\citation{anteru}
\citation{anteru}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{12}{subsection.3.1.1}}
\newlabel{sec:basics:octree}{{3.1.1}{12}{Loose Octree\relax }{subsection.3.1.1}{}}
\citation{klein}
\citation{klein}
\citation{klein}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit  {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \cite  {wikioctree}}}}{13}{figure.3.1}}
\newlabel{fig:basics:octree}{{3.1}{13}{Loose Octree\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{13}{subsection.3.1.2}}
\newlabel{sec:basics:sampletree}{{3.1.2}{13}{Randomized Sampletree\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit  {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \cite  {anteru}}}}{14}{figure.3.2}}
\newlabel{fig:basics:looseoctree}{{3.2}{14}{Loose Octree\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computergrafik}{14}{section.3.2}}
\newlabel{sec:basics:computergrafik}{{3.2}{14}{Computergrafik\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit  {links: eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an, welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite  {klein}}}}{15}{figure.3.3}}
\newlabel{fig:basics:sampletree}{{3.3}{15}{Randomized Sampletree\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac  {i}{n}-\frac  {1}{2n}$. }}{15}{figure.3.4}}
\newlabel{fig:basics:1dtexture}{{3.4}{15}{Computergrafik\relax }{figure.3.4}{}}
\citation{RTR3}
\citation{culling}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmen}{16}{section.3.3}}
\newlabel{sec:basics:algos}{{3.3}{16}{Algorithmen\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Culling}{16}{subsection.3.3.1}}
\newlabel{sec:basics:algos:culling}{{3.3.1}{16}{Culling\relax }{subsection.3.3.1}{}}
\citation{culling}
\citation{culling}
\citation{RTR3}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit  {Quelle: nach \cite  {culling}} }}{17}{figure.3.5}}
\newlabel{fig:basics:culling}{{3.5}{17}{Culling\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion-Culling: Die Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind.}}{19}{figure.3.6}}
\newlabel{fig:basics:oculling}{{3.6}{19}{\label {fig:basics:oculling}Problem beim Occlusion-Culling: Die Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datenmanagement}{19}{subsection.3.3.2}}
\newlabel{sec:basics:daten}{{3.3.2}{19}{Datenmanagement\relax }{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ c-Collision: Abstand der Bildunterschrift zum folgen Flie\IeC {\ss }text korrieren?! Evtl. alle Unterschiften kursiv.}}{19}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562756}{17385307}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Das $c$-Collision Protokoll: Eine Anfrage wird an alle Ressourcen gestellt, die ein gesuchtes Datum besitzen (gr\IeC {\"u}n). Alle Ressourcen die nach einer Runde h\IeC {\"o}chstens $c=2$ Anfragen haben, beantworten diese (magenta). Alle beantworteten Anfragen werden entfernt.}}{20}{figure.3.7}}
\newlabel{fig:basics:ccollision}{{3.7}{20}{\label {fig:basics:ccollision} Das $c$-Collision Protokoll: Eine Anfrage wird an alle Ressourcen gestellt, die ein gesuchtes Datum besitzen (grün). Alle Ressourcen die nach einer Runde höchstens $c=2$ Anfragen haben, beantworten diese (magenta). Alle beantworteten Anfragen werden entfernt}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Speichermanagement}{20}{subsection.3.3.3}}
\newlabel{sec:basics:speicher}{{3.3.3}{20}{Speichermanagement\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Popping-Effekte durch schlechtes Prefetching bei einem Kameraschwenk von links nach rechts. \textit  {Links: Ausgangssituation. Die Kachelrenderer 1 und 2 haben alle ben\IeC {\"o}tigten Daten gerendert. Rechts: Durch den Rechtsschwenk fehlen bei Renderer 1 Objekte, die zuvor Renderer 2 gerendert hat. Renderer 2 hingegen hat noch nicht alle Objekte am rechten Kachelrand geladen.}}}{22}{figure.3.8}}
\newlabel{fig:basics:prefetching}{{3.8}{22}{\label {fig:basics:prefetching}Popping-Effekte durch schlechtes Prefetching bei einem Kameraschwenk von links nach rechts. \textit {Links: Ausgangssituation. Die Kachelrenderer 1 und 2 haben alle benötigten Daten gerendert. Rechts: Durch den Rechtsschwenk fehlen bei Renderer 1 Objekte, die zuvor Renderer 2 gerendert hat. Renderer 2 hingegen hat noch nicht alle Objekte am rechten Kachelrand geladen.}\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximation}{22}{section.3.4}}
\newlabel{sec:basics:approximation}{{3.4}{22}{Approximation\relax }{section.3.4}{}}
\citation{mpi}
\citation{obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{24}{Implementierung\relax }{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Needs Non-Tim understanding}}{24}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Needs Human proofreading}}{24}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562756}{34755150}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{24}{section.4.1}}
\newlabel{sec:impl:preprocessing}{{4.1}{24}{Preprocessing\relax }{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ @Leser: Wird das klar im Folgenden mit dem Text-Format vs. Bin\IeC {\"a}r-Format?}}{24}{section*.13}}
\pgfsyspdfmark {pgfid13}{19562756}{19333343}
\citation{pc2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Konfiguration des Arminius-Clusters}}{26}{table.4.1}}
\newlabel{tab:impl:arminius}{{4.1}{26}{Netzwerkarchitektur\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Netzwerkarchitektur}{26}{section.4.2}}
\newlabel{sec:impl:netzwerkarchitektur}{{4.2}{26}{Netzwerkarchitektur\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendering-Algorithmus}{26}{section.4.3}}
\newlabel{sec:impl:renderalgo}{{4.3}{26}{Rendering-Algorithmus\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Der Masterknoten}{27}{subsection.4.3.1}}
\newlabel{sec:impl:master}{{4.3.1}{27}{Der Masterknoten\relax }{subsection.4.3.1}{}}
\newlabel{alg:impl:masternode}{{1}{28}{Der Masterknoten\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MasterNode (auf Visualisierungsknoten)}}{28}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Renderknoten}{29}{subsection.4.3.2}}
\newlabel{sec:impl:render}{{4.3.2}{29}{Die Renderknoten\relax }{subsection.4.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Maximale Objektgr\IeC {\"o}\IeC {\ss }e, bzw. Verteilung ebd. ermitteln. $\rightarrow $ Diagramm? =)}}{29}{section*.14}}
\pgfsyspdfmark {pgfid14}{19562756}{16023716}
\newlabel{alg:impl:rendernode}{{2}{30}{Die Renderknoten\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RenderNode (auf Visualisierungsknoten)}}{30}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Die Datenknoten}{30}{subsection.4.3.3}}
\newlabel{sec:impl:daten}{{4.3.3}{30}{Die Datenknoten\relax }{subsection.4.3.3}{}}
\newlabel{alg:impl:datanode}{{3}{31}{Die Renderknoten\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DataNode (auf Rechenknoten)}}{31}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kommunikation}{32}{section.4.4}}
\newlabel{sec:impl:kommunikation}{{4.4}{32}{Kommunikation\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife}}{32}{figure.4.1}}
\newlabel{fig:impl:seqdiagrender}{{4.1}{32}{\label {fig:impl:seqdiagrender}Sequenzdiagramm: Kommunikation für die Render-Schleife\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update}}{33}{figure.4.2}}
\newlabel{fig:impl:seqdiagdepth}{{4.2}{33}{\label {fig:impl:seqdiagdepth}Sequenzdiagramm: Kommunikation für ein Tiefenbuffer-Update\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{34}{Evaluierung\relax }{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Evaluierung}}{34}{section*.15}}
\pgfsyspdfmark {pgfid15}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Diagramme f\IeC {\"u}r Reload: eins mit median und 10\% Quantilen aus einem durchgang; evtl. gemittelt; eins mit min-, oder max-, oder median-werten}}{34}{section*.16}}
\pgfsyspdfmark {pgfid16}{19562756}{28931323}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ absolutes in und max bei den Quantilen angeben und dann einen Block f\IeC {\"u}r die Quartile (0.25 und 0.75) und dann den Median eintragen.}}{34}{section*.17}}
\pgfsyspdfmark {pgfid17}{19562756}{25896069}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FPS-Test}{34}{section.5.1}}
\newlabel{sec:eval:fps}{{5.1}{34}{FPS-Test\relax }{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ FPS-Test - da muss ich noch mal ran!}}{34}{section*.18}}
\pgfsyspdfmark {pgfid18}{19562756}{10198240}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$2, 2 Renderer und 24-32 Datenknoten)}}{35}{figure.5.1}}
\newlabel{fig:eval:fps2}{{5.1}{35}{\label {fig:eval:fps2}FPS in einem Walkthrough. (Redundanz$=$2, 2 Renderer und 24-32 Datenknoten)\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reload-Test}{35}{section.5.2}}
\newlabel{sec:eval:reload}{{5.2}{35}{Reload-Test\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reloadtest: Redundanz 2, 2 Renderknoten, 32 Datenknoten.}}{36}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reloadtest: Redundanz 2, 2 Renderknoten, 24 Datenknoten.}}{37}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {c}-Collision-Test}{37}{section.5.3}}
\newlabel{sec:eval:ccollision}{{5.3}{37}{\textit {c}-Collision-Test\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$1.}}{38}{figure.5.4}}
\newlabel{fig:eval:cCol1}{{5.4}{38}{\label {fig:eval:cCol1}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$1}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$3.}}{39}{figure.5.5}}
\newlabel{fig:eval:cCol9}{{5.5}{39}{\label {fig:eval:cCol9}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$3}{figure.5.5}{}}
\bibstyle{unsrtdin}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{40}{Fazit und Ausblick\relax }{chapter.6}{}}
\bibcite{RTR3}{1}
\bibcite{gpugems1}{2}
\bibcite{gpugems2}{3}
\bibcite{gpugems3}{4}
\bibcite{cgtutorial}{5}
\bibcite{ccol3}{6}
\bibcite{ccol4}{7}
\bibcite{ccol2}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{molnar}{9}
\bibcite{medieninfo}{10}
\bibcite{samanta}{11}
\bibcite{baxter}{12}
\bibcite{hlod}{13}
\bibcite{DBLP:journals/ijvr/YinJSZ06}{14}
\bibcite{abraham}{15}
\bibcite{manocha}{16}
\bibcite{wagner1}{17}
\bibcite{wagner2}{18}
\bibcite{iwalk}{19}
\bibcite{plp}{20}
\bibcite{wald}{21}
\bibcite{wikioctree}{22}
\bibcite{anteru}{23}
\bibcite{klein}{24}
\bibcite{culling}{25}
\bibcite{mpi}{26}
\bibcite{obj}{27}
\bibcite{pc2}{28}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{wikioctree}
\citation{anteru}
\citation{klein}
\citation{culling}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hlod}
\citation{RTR3}
\citation{plp}
\citation{RTR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossar}{48}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit (Hauptprozessor)}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{Frames per second}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit (Grafikprozessor)}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchical Level-Of-Detail \cite  {hlod}}
\newacro{KD-Baum}[\AC@hyperlink{KD-Baum}{KD-Baum}]{Ein k-dimensionaler Baum oder KD-Baum ist ein unbalancierter Suchbaum zur Speicherung von Punkten.}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level-Of-Detail \cite  {RTR3}}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Prioritized-Layered Projection \cite  {plp}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ @Tim: Octree/KD-Baum definition in ordnung so?!}}{48}{section*.19}}
\pgfsyspdfmark {pgfid105}{20032480}{22038593}
\newacro{Octree}[\AC@hyperlink{Octree}{Octree}]{Ein Octree ist eine r\IeC {\"a}umliche Datenstruktur, bestehend aus einem gewurzelten Baum, dessen Knoten jeweils entweder acht direkte Nachfolger oder gar keine Nachfolger haben.}
\newacro{peer-to-peer}[\AC@hyperlink{peer-to-peer}{peer-to-peer}]{Peer-to-peer Netzwerke sind Netzwerksysteme ohne zentrale Zugriffskontrolle, in denen alle Rechner gleichberechtigt agieren. Eine Datenverbindung besteht dabei immer direkt von einem Teilnehmer zum anderen.}
\newacro{PVS}[\AC@hyperlink{PVS}{PVS}]{Potentially Visible Set \cite  {RTR3}}
\newacro{Rasterisierung}[\AC@hyperlink{Rasterisierung}{Rasterisierung}]{\IeC {\"U}berf\IeC {\"u}hrung eines kontinuierlichen Raums in einen diskreten Raum (Pixel).}
\newacro{Rendering}[\AC@hyperlink{Rendering}{Rendering}]{Erzeugt ein 2D-Bild aus einer 3D-Szene.}
\newacro{screen-space}[\AC@hyperlink{screen-space}{screen-space}]{Projektion einer 3D-Szene in einen zweidimensionalen Raum (Bild).}
\newacro{SGI}[\AC@hyperlink{SGI}{SGI}]{SGI ist ein Hersteller von Computern, die besonders auf dem Gebiet der grafischen Darstellung leistungsstark sind (Grafik-Workstation).}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface; Zusammenschluss mehrer Grafikchips}
\newacro{View-Frustum}[\AC@hyperlink{View-Frustum}{View-Frustum}]{Sichtfeld der Kamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Zus\IeC {\"a}tzliche Abbildungen}{50}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:add_fig}{{D}{50}{Zusätzliche Abbildungen\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Kameraposition 1 \textit  {(Heck au\IeC {\ss }en, 3.352.475 sichtbare Dreiecke)}}}{50}{figure.D.1}}
\newlabel{fig:eval:pos1}{{D.1}{50}{\label {fig:eval:pos1}Kameraposition 1 \textit {(Heck außen, 3.352.475 sichtbare Dreiecke)}\relax }{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Kameraposition 2 \textit  {(Heck innen, 2.045.104 sichtbare Dreiecke)}}}{50}{figure.D.2}}
\newlabel{fig:eval:pos2}{{D.2}{50}{\label {fig:eval:pos2}Kameraposition 2 \textit {(Heck innen, 2.045.104 sichtbare Dreiecke)}\relax }{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Kameraposition 3 \textit  {(Passagierbereich, 3.749.977 sichtbare Dreiecke)}}}{51}{figure.D.3}}
\newlabel{fig:eval:pos3}{{D.3}{51}{\label {fig:eval:pos3}Kameraposition 3 \textit {(Passagierbereich, 3.749.977 sichtbare Dreiecke)}\relax }{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Kameraposition 4 \textit  {(Stauraum, 8.381.277 sichtbare Dreiecke)}}}{51}{figure.D.4}}
\newlabel{fig:eval:pos4}{{D.4}{51}{\label {fig:eval:pos4}Kameraposition 4 \textit {(Stauraum, 8.381.277 sichtbare Dreiecke)}\relax }{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Kameraposition 5 \textit  {(Fahrwerk/Fl\IeC {\"u}gel, 5.776.159 sichtbare Dreiecke)}}}{51}{figure.D.5}}
\newlabel{fig:eval:pos5}{{D.5}{51}{\label {fig:eval:pos5}Kameraposition 5 \textit {(Fahrwerk/Flügel, 5.776.159 sichtbare Dreiecke)}\relax }{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Kameraposition 6 \textit  {(Turbine, 3.381.998 sichtbare Dreiecke)}}}{52}{figure.D.6}}
\newlabel{fig:eval:pos6}{{D.6}{52}{\label {fig:eval:pos6}Kameraposition 6 \textit {(Turbine, 3.381.998 sichtbare Dreiecke)}\relax }{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Kameraposition 7 \textit  {(Nase innen, 1.481.706 sichtbare Dreiecke)}}}{52}{figure.D.7}}
\newlabel{fig:eval:pos7}{{D.7}{52}{\label {fig:eval:pos7}Kameraposition 7 \textit {(Nase innen, 1.481.706 sichtbare Dreiecke)}\relax }{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Kameraposition 8 \textit  {(Cockpit, 4.558.623 sichtbare Dreiecke)}}}{52}{figure.D.8}}
\newlabel{fig:eval:pos8}{{D.8}{52}{\label {fig:eval:pos8}Kameraposition 8 \textit {(Cockpit, 4.558.623 sichtbare Dreiecke)}\relax }{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Kameraposition 9 \textit  {(Nase au\IeC {\ss }en, 7.439.695 sichtbare Dreiecke)}}}{53}{figure.D.9}}
\newlabel{fig:eval:pos9}{{D.9}{53}{\label {fig:eval:pos9}Kameraposition 9 \textit {(Nase außen, 7.439.695 sichtbare Dreiecke)}\relax }{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Kameraposition 10 \textit  {(Fl\IeC {\"u}gel-Rumpf Bereich, 4.066.296 sichtbare Dreiecke)}}}{53}{figure.D.10}}
\newlabel{fig:eval:pos10}{{D.10}{53}{\label {fig:eval:pos10}Kameraposition 10 \textit {(Flügel-Rumpf Bereich, 4.066.296 sichtbare Dreiecke)}\relax }{figure.D.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces T\IeC {\"u}rknopf \textit  {(Bug)}}}{53}{figure.D.11}}
\newlabel{fig:eval:button}{{D.11}{53}{\label {fig:eval:button}Türknopf \textit {(Bug)}\relax }{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Profil \textit  {(Bug)}}}{54}{figure.D.12}}
\newlabel{fig:eval:prof_bug}{{D.12}{54}{\label {fig:eval:prof_bug}Profil \textit {(Bug)}\relax }{figure.D.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Profil \textit  {(Heck)}}}{54}{figure.D.13}}
\newlabel{fig:eval:prof_heck}{{D.13}{54}{\label {fig:eval:prof_heck}Profil \textit {(Heck)}\relax }{figure.D.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Triebwerk 1}}{54}{figure.D.14}}
\newlabel{fig:eval:turbine_innen}{{D.14}{54}{\label {fig:eval:turbine_innen}Triebwerk 1\relax }{figure.D.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Triebwerk 2}}{55}{figure.D.15}}
\newlabel{fig:eval:turbine_innen2}{{D.15}{55}{\label {fig:eval:turbine_innen2}Triebwerk 2\relax }{figure.D.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Fahrwerk \textit  {(Heck)}}}{55}{figure.D.16}}
\newlabel{fig:eval:fahrwerk}{{D.16}{55}{\label {fig:eval:fahrwerk}Fahrwerk \textit {(Heck)}\relax }{figure.D.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Zus\IeC {\"a}tzliche Diagramme}{56}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:add_diag}{{E}{56}{Zusätzliche Diagramme\relax }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Reloadtest: Redundanz 2, 2 Renderknoten, 28 Datenknoten.}}{56}{figure.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Der Median bei 2 Renderern, unterschiedlichen Datenknoten, Redundanz 3 bei unterschiedlichen Kamerapositionen.}}{57}{figure.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Der Median bei 2 Renderern, 32 Datenknoten, unterschiedliche Redundanzen bei unterschiedlichen Kamerapositionen.}}{57}{figure.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Position 2 f\IeC {\"u}r 32 Knoten und Redundanz 3 jeweils Extrema, die Quartile und der Median}}{58}{figure.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces TEST}}{58}{figure.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz$=$3, 2 Renderer und 32 Datenknoten)}}{59}{figure.E.6}}
\newlabel{fig:eval:reaload1}{{E.6}{59}{\label {fig:eval:reaload1}Zeit zum Vollständigen Neuladen an einer Kameraposition. (Redundanz$=$3, 2 Renderer und 32 Datenknoten)\relax }{figure.E.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz$=$2, 2 Renderer und 32 Datenknoten)}}{59}{figure.E.7}}
\newlabel{fig:eval:reload2}{{E.7}{59}{\label {fig:eval:reload2}Zeit zum Vollständigen Neuladen an einer Kameraposition. (Redundanz$=$2, 2 Renderer und 32 Datenknoten)\relax }{figure.E.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$1.}}{60}{figure.E.8}}
\newlabel{fig:eval:cCol2}{{E.8}{60}{\label {fig:eval:cCol2}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$1}{figure.E.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$1.}}{60}{figure.E.9}}
\newlabel{fig:eval:cCol3}{{E.9}{60}{\label {fig:eval:cCol3}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$1}{figure.E.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$2.}}{61}{figure.E.10}}
\newlabel{fig:eval:cCol4}{{E.10}{61}{\label {fig:eval:cCol4}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$2}{figure.E.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$2.}}{61}{figure.E.11}}
\newlabel{fig:eval:cCol5}{{E.11}{61}{\label {fig:eval:cCol5}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$2}{figure.E.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$2.}}{62}{figure.E.12}}
\newlabel{fig:eval:cCol6}{{E.12}{62}{\label {fig:eval:cCol6}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$2}{figure.E.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$3.}}{62}{figure.E.13}}
\newlabel{fig:eval:cCol7}{{E.13}{62}{\label {fig:eval:cCol7}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$3}{figure.E.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$3.}}{63}{figure.E.14}}
\newlabel{fig:eval:cCol8}{{E.14}{63}{\label {fig:eval:cCol8}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$3}{figure.E.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$1, 2 Renderer und 24-32 Datenknoten)}}{63}{figure.E.15}}
\newlabel{fig:eval:fps1}{{E.15}{63}{\label {fig:eval:fps1}FPS in einem Walkthrough. (Redundanz$=$1, 2 Renderer und 24-32 Datenknoten)\relax }{figure.E.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$3, 2 Renderer und 24-32 Datenknoten)}}{64}{figure.E.16}}
\newlabel{fig:eval:fps3}{{E.16}{64}{\label {fig:eval:fps3}FPS in einem Walkthrough. (Redundanz$=$3, 2 Renderer und 24-32 Datenknoten)\relax }{figure.E.16}{}}
