\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Non-Tim understanding}}{3}{section*.3}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{3}{section*.4}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Human proofreading}}{7}{section*.5}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Human proofreading}}{17}{section*.6}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{31}{section*.7}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ @Leser: Wird das klar im Folgenden mit dem Text-Format vs. Bin\IeC {\"a}r-Format?}}{31}{section*.8}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Maximale Objektgr\IeC {\"o}\IeC {\ss }e, bzw. Verteilung ebd. ermitteln. $\rightarrow $ Diagramm? =)}}{37}{section*.9}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{43}{section*.10}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{51}{section*.11}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Diesen Anhang noch sch\IeC {\"o}n machen. Welche Diags sollen rein; welche raus?}}{73}{section*.12}
