This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: unsrtdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
You've used 27 entries,
            4011 wiz_defined-function locations,
            961 strings with 10837 characters,
and the built_in function-call counts, 16230 in all, are:
= -- 1681
> -- 244
< -- 608
+ -- 599
- -- 88
* -- 1243
:= -- 2444
add.period$ -- 42
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 368
empty$ -- 1362
format.name$ -- 195
if$ -- 3352
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 88
newline$ -- 186
num.names$ -- 25
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 2001
swap$ -- 140
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 143
width$ -- 29
write$ -- 405
