This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bib/references.bib
Warning--to sort, need author or key in wikioctree
Warning--to sort, need author or key in anteru
You've used 24 entries,
            2543 wiz_defined-function locations,
            701 strings with 8847 characters,
and the built_in function-call counts, 10688 in all, are:
= -- 1099
> -- 500
< -- 16
+ -- 186
- -- 178
* -- 741
:= -- 1687
add.period$ -- 80
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 28
duplicate$ -- 450
empty$ -- 784
format.name$ -- 204
if$ -- 2273
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 121
num.names$ -- 66
pop$ -- 183
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 555
swap$ -- 107
text.length$ -- 16
text.prefix$ -- 5
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 98
width$ -- 29
write$ -- 328
(There were 2 warnings)
