[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=chapters/basics.tex
masterDocument=
name=Diploma-Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:bib/references.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=132
open=true
order=2

[item:chapters/appendix-acronyms.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=50
open=true
order=4

[item:chapters/appendix-diagrams.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=72
open=true
order=9

[item:chapters/appendix-div.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:chapters/appendix-figures.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=32
open=true
order=7

[item:chapters/basics.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=5

[item:chapters/conclusion.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=48
open=true
order=11

[item:chapters/erklaerung.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=20
open=true
order=10

[item:chapters/implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=6

[item:chapters/introduction.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=12

[item:chapters/relatedwork.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=43
open=true
order=3

[item:chapters/results.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=8

[item:chapters/titlepage.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=72
open=true
order=0

[item:images/1d_texture.pdf]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:images/Logo_Uni_Paderborn.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/octree.pdf]
archive=true
column=3080307
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/1d_texture.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=13

[item:plots/Reload7_r1_24.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=23

[item:plots/Reload7_r1_28.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=24

[item:plots/Reload7_r1_32.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=25

[item:plots/Reload7_r2_24.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/Reload7_r2_28.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/Reload7_r2_32.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/Reload7_r3_24.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=26

[item:plots/Reload7_r3_28.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=27

[item:plots/Reload7_r3_32.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=28

[item:plots/diag2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=10

[item:plots/diag3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:plots/diag4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=9

[item:plots/diag5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=12

[item:plots/diag_cCol_red1_render4_data120_2x.tikz]
archive=true
column=192919648
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red1_render4_data24_2x.tikz]
archive=true
column=192398808
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red1_render4_data80_2x.tikz]
archive=true
column=192525048
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render2_data10.tex]
archive=true
column=193486688
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render2_data10_2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=10

[item:plots/diag_cCol_red2_render4_data120_2x.tikz]
archive=true
column=194125592
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render4_data24_2x.tikz]
archive=true
column=193682896
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render4_data80_2x.tikz]
archive=true
column=193745792
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render4_data80_3d.tikz]
archive=true
column=193966000
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red3_render4_data120_2x.tikz]
archive=true
column=194565896
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red3_render4_data24_2x.tikz]
archive=true
column=193111432
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red3_render4_data80_2x.tikz]
archive=true
column=193150320
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_fps_combined.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=-1

[item:plots/diag_fps_redundancy1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=14

[item:plots/diag_fps_redundancy2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=16

[item:plots/diag_fps_redundancy3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=17

[item:plots/diag_reload_red1_render2_data32.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=16

[item:plots/diag_reload_red2_render2_data32.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=-1

[item:plots/diag_reload_red3_render2_data32.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=17

[item:plots/seq_diag_depth.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=8

[item:plots/seq_diag_render.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=-1

[item:plots/test.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=9

[item:plots/test10.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=29

[item:plots/test11.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=30

[item:plots/test12.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=31

[item:plots/test13.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=32

[item:plots/test14.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=33

[item:plots/test15.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=34

[item:plots/test2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:plots/test3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=12

[item:plots/test4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=13

[item:plots/test5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=15

[item:plots/test6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=18

[item:plots/test7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=19

[item:plots/test8.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=20

[item:plots/test9.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=21

[item:thesis.kilepr]
archive=true
column=9
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=359
open=true
order=1
