\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{ii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Computergrafik}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Datenstrukturen}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Octree}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Randomized Sampletree}{4}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Approximation}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Algorithmen}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Versuchsaufbau}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Das Programm}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Ergebnisse}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{9}{chapter.6}
\contentsline {chapter}{\numberline {A}Acronyms}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Bibliography}{11}{appendix.B}
