\select@language {ngerman}
\select@language {ngerman}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit {Quelle: nach \cite {molnar}}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit {Quelle: nach \cite {molnar}}}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit {Quelle: nach \cite {molnar}}}}{7}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \cite {wikioctree}}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \cite {anteru}}}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit {links: Eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: Die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite {klein}}}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac {i}{n}-\frac {1}{2n}$. }}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit {Quelle: nach \cite {culling}} }}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion Culling: Die Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind.}}{19}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update}}{25}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz=1, 2 Renderer und 32 Datenknoten)}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 2.}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 2 (3D).}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 2.}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 3.}}{29}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 3.}}{29}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 3.}}{30}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 1.}}{30}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 1.}}{31}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 1.}}{31}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces FPS in einem Walkthrough. (Redundanz=1, 2 Renderer und 24-32 Datenknoten)}}{32}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces FPS in einem Walkthrough. (Redundanz=2, 2 Renderer und 24-32 Datenknoten)}}{32}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces FPS in einem Walkthrough. (Redundanz=3, 2 Renderer und 24-32 Datenknoten)}}{33}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Beispieldiagramm 2.}}{33}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Beispieldiagramm 3.}}{34}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Beispieldiagramm 4.}}{34}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Beispieldiagramm 5. }}{34}{figure.5.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
