\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BMadHS97}

\bibitem[ACCC04]{abraham}
Frederico Abraham, Waldemar Celes, Renato Cerqueira, and Joao~Luiz Campos.
\newblock A load-balancing strategy for sort-first distributed rendering.
\newblock In {\em SIBGRAPI '04: Proceedings of the Computer Graphics and Image
  Processing, XVII Brazilian Symposium}, pages 292--299, Washington, DC, USA,
  2004. IEEE Computer Society.

\bibitem[AMHH08]{RTR3}
Tomas Akenine-M\"{o}ller, Eric Haines, and Natty Hoffman.
\newblock {\em Real-Time Rendering 3rd Edition}.
\newblock A. K. Peters, Ltd., Natick, MA, USA, 2008.

\bibitem[ant10]{anteru}
Anteru's blog - graphics, programming and software engineering.
\newblock \url{http://anteru.net/2008/11/14/315/}, 2010.
\newblock Zuletzt abgerufen, Januar 2010.

\bibitem[BMadHS97]{ccol2}
Petra Berenbrink, Friedhelm Meyer auf~der Heide, and Klaus Schr\"{o}der.
\newblock Allocating weighted jobs in parallel.
\newblock In {\em SPAA '97: Proceedings of the ninth annual ACM symposium on
  Parallel algorithms and architectures}, pages 302--310, New York, NY, USA,
  1997. ACM.

\bibitem[BSGM02]{baxter}
William~V. Baxter, III, Avneesh Sud, Naga~K. Govindaraju, and Dinesh Manocha.
\newblock Gigawalk: interactive walkthrough of complex environments.
\newblock In {\em EGRW '02: Proceedings of the 13th Eurographics workshop on
  Rendering}, pages 203--214, Aire-la-Ville, Switzerland, Switzerland, 2002.
  Eurographics Association.

\bibitem[CKS02a]{wagner1}
Wagner~T. Corr\^{e}a, James~T. Klosowski, and Cl\'{a}udio~T. Silva.
\newblock Out-of-core sort-first parallel rendering for cluster-based tiled
  displays.
\newblock In {\em EGPGV '02: Proceedings of the Fourth Eurographics Workshop on
  Parallel Graphics and Visualization}, pages 89--96, Aire-la-Ville,
  Switzerland, Switzerland, 2002. Eurographics Association.

\bibitem[CKS02b]{iwalk}
Wagner~T. Corrêa, James~T. Klosowski, and Cláudio~T. Silva.
\newblock iwalk: Interactive out-of-core rendering of large models, 2002.

\bibitem[CKS03]{wagner2}
Wagner~T. Corr\^{e}a, James~T. Klosowski, and Claudio~T. Silva.
\newblock Visibility-based prefetching for interactive out-of-core rendering.
\newblock In {\em PVG '03: Proceedings of the 2003 IEEE Symposium on Parallel
  and Large-Data Visualization and Graphics}, page~2, Washington, DC, USA,
  2003. IEEE Computer Society.

\bibitem[Cla76]{hlod}
James~H. Clark.
\newblock Hierarchical geometric models for visible surface algorithms.
\newblock {\em Commun. ACM}, 19(10):547--554, 1976.

\bibitem[COCSD03]{culling}
D.~Cohen-Or, Y.L. Chrysanthou, C.T. Silva, and F.~Durand.
\newblock A survey of visibility for walkthrough applications.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  9(3):412--431, July-Sept. 2003.

\bibitem[Fer04]{gpugems1}
Randima Fernando.
\newblock {\em GPU gems}.
\newblock Addision-Wesley, Boston [u.a.], 2004.

\bibitem[FK03]{cgtutorial}
Randima Fernando and Mark~J. Kilgard.
\newblock {\em The Cg Tutorial: The Definitive Guide to Programmable Real-Time
  Graphics}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2003.

\bibitem[KKF{\etalchar{+}}02]{klein}
Jan Klein, Jens Krokowski, Matthias Fischer, Michael Wand, Rolf Wanka, and
  Friedhelm~Meyer auf~der Heide.
\newblock The randomized sample tree: a data structure for interactive
  walkthroughs in externally stored virtual environments.
\newblock In {\em VRST '02: Proceedings of the ACM symposium on Virtual reality
  software and technology}, pages 137--146, New York, NY, USA, 2002. ACM.

\bibitem[KS00]{plp}
James~T. Klosowski and Cl\'{a}udio~T. Silva.
\newblock The prioritized-layered projection algorithm for visible set
  estimation.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  6(2):108--123, 2000.

\bibitem[MCEF94]{molnar}
Steven Molnar, Michael Cox, David Ellsworth, and Henry Fuchs.
\newblock A sorting classification of parallel rendering.
\newblock {\em IEEE Comput. Graph. Appl.}, 14(4):23--32, 1994.

\bibitem[MPR94]{ccol4}
P.~D. MacKenzie, C.~G. Plaxton, and R.~Rajaraman.
\newblock On contention resolution protocols and associated probabilistic
  phenomena.
\newblock In {\em STOC '94: Proceedings of the twenty-sixth annual ACM
  symposium on Theory of computing}, pages 153--162, New York, NY, USA, 1994.
  ACM.

\bibitem[Ngu08]{gpugems3}
Hubert Nguyen.
\newblock {\em GPU Gems 3}.
\newblock Addison-Wesley, Upper Saddle River, NJ, 2008.

\bibitem[obj10]{obj}
Object file-specification.
\newblock \url{http://local.wasp.uwa.edu.au/~pbourke/dataformats/obj/}, 2010.
\newblock Zuletzt abgerufen, Januar 2010.

\bibitem[Pha05]{gpugems2}
Matt Pharr.
\newblock {\em GPU Gems 2}.
\newblock Addison-Wesley, Upper Saddle River, NJ, 2005.

\bibitem[SFLS00]{samanta}
Rudrajit Samanta, Thomas Funkhouser, Kai Li, and Jaswinder~Pal Singh.
\newblock Hybrid sort-first and sort-last parallel rendering with a cluster of
  pcs.
\newblock In {\em HWWS '00: Proceedings of the ACM SIGGRAPH/EUROGRAPHICS
  workshop on Graphics hardware}, pages 97--108, New York, NY, USA, 2000. ACM.

\bibitem[Ste96]{ccol3}
Volker Stemann.
\newblock Parallel balanced allocations.
\newblock In {\em SPAA '96: Proceedings of the eighth annual ACM symposium on
  Parallel algorithms and architectures}, pages 261--269, New York, NY, USA,
  1996. ACM.

\bibitem[VM02]{manocha}
Gokul Varadhan and Dinesh Manocha.
\newblock Out-of-core rendering of massive geometric environments.
\newblock In {\em VIS '02: Proceedings of the conference on Visualization '02},
  pages 69--76, Washington, DC, USA, 2002. IEEE Computer Society.

\bibitem[WDS05]{wald}
Ingo Wald, Andreas Dietrich, and Philipp Slusallek.
\newblock An interactive out-of-core rendering framework for visualizing
  massively complex models.
\newblock In {\em SIGGRAPH '05: ACM SIGGRAPH 2005 Courses}, page~17, New York,
  NY, USA, 2005. ACM.

\bibitem[wik10]{wikioctree}
Wikipedia, the free encyclopedia.
\newblock \url{http://de.wikipedia.org/wiki/Octree}, 2010.
\newblock Zuletzt abgerufen, Januar 2010.

\bibitem[YJSZ06]{DBLP:journals/ijvr/YinJSZ06}
Ping Yin, Xiaohong Jiang, Jiaoying Shi, and Ran Zhou.
\newblock Multi-screen tiled displayed, parallel rendering system for a large
  terrain dataset.
\newblock {\em IJVR}, 5(4):47--54, 2006.

\end{thebibliography}
