[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=plots/test2.tex
masterDocument=
name=Diploma-Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:bib/references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=396
open=true
order=6

[item:chapters/appendix-acronyms.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=43
open=true
order=7

[item:chapters/appendix-diagrams.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=45
open=true
order=10

[item:chapters/appendix-div.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:chapters/appendix-figures.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=83
open=false
order=12

[item:chapters/basics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=83
open=true
order=4

[item:chapters/conclusion.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=17
open=true
order=9

[item:chapters/erklaerung.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=-1

[item:chapters/implementation.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=81
open=true
order=5

[item:chapters/introduction.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=56
open=true
order=0

[item:chapters/relatedwork.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=48
open=true
order=8

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:chapters/titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=103
open=true
order=2

[item:images/1d_texture.pdf]
archive=true
column=115
encoding=
highlight=
line=0
open=false
order=-1

[item:images/Logo_Uni_Paderborn.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/octree.pdf]
archive=true
column=3080307
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/1d_texture.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=13

[item:plots/diag2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=10

[item:plots/diag3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:plots/diag4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=9

[item:plots/diag5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=12

[item:plots/diag_cCol_red1_render4_data120_2x.tikz]
archive=true
column=192919648
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red1_render4_data24_2x.tikz]
archive=true
column=192398808
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red1_render4_data80_2x.tikz]
archive=true
column=192525048
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render2_data10.tex]
archive=true
column=193486688
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render2_data10_2.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=12

[item:plots/diag_cCol_red2_render4_data120_2x.tikz]
archive=true
column=194125592
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render4_data24_2x.tikz]
archive=true
column=193682896
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render4_data80_2x.tikz]
archive=true
column=193745792
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red2_render4_data80_3d.tikz]
archive=true
column=193966000
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red3_render4_data120_2x.tikz]
archive=true
column=194565896
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red3_render4_data24_2x.tikz]
archive=true
column=193111432
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_cCol_red3_render4_data80_2x.tikz]
archive=true
column=193150320
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag_fps_redundancy1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=16

[item:plots/diag_fps_redundancy2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=14

[item:plots/diag_fps_redundancy3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=15

[item:plots/diag_reload_red1_render2_data32.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=16

[item:plots/diag_reload_red2_render2_data32.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=-1

[item:plots/diag_reload_red3_render2_data32.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=17

[item:plots/seq_diag_depth.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=6
open=false
order=8

[item:plots/seq_diag_render.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=-1

[item:plots/test.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=85
open=true
order=11

[item:plots/test2.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=13

[item:plots/test3.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=14

[item:plots/test4.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=15

[item:thesis.kilepr]
archive=true
column=9
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=305
open=true
order=3
