[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=chapters/implementation.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:bib/references.bib]
archive=true
column=44
encoding=UTF-8
highlight=BibTeX
line=261
open=true
order=2

[item:chapters/appendix-acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:chapters/appendix-div.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:chapters/basics.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=6

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=9

[item:chapters/implementation.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=36
open=true
order=4

[item:chapters/introduction.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=70
open=true
order=0

[item:chapters/relatedwork.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=23
open=true
order=3

[item:chapters/results.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=5

[item:chapters/titlepage.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=1

[item:chapters/versuchsaufbau.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=8

[item:images/Logo_Uni_Paderborn.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/seq_diag_depth.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=8

[item:images/seq_diag_render.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=20
open=true
order=9

[item:thesis.kilepr]
archive=true
column=9
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=282
open=true
order=7
