This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: unsrtdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 21474839480.
Database file #1: bib/references.bib
Warning--empty pages in humphreys
Warning--empty author and editor in wikioctree
Warning--empty author and editor in wikioctree
Warning--empty author and editor in anteru
Warning--empty author and editor in anteru
You've used 38 entries,
            4011 wiz_defined-function locations,
            987 strings with 12040 characters,
and the built_in function-call counts, 16229 in all, are:
= -- 1473
> -- 336
< -- 764
+ -- 782
- -- 96
* -- 1001
:= -- 2646
add.period$ -- 55
call.type$ -- 38
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 488
empty$ -- 1407
format.name$ -- 273
if$ -- 3212
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 119
newline$ -- 217
num.names$ -- 36
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 999
stack$ -- 0
substring$ -- 1079
swap$ -- 159
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 161
width$ -- 40
write$ -- 486
(There were 5 warnings)
