\begin{thebibliography}{29}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{RTR3}
\textsc{Akenine-M\"{o}ller}, Tomas ; \textsc{Haines}, Eric  ; \textsc{Hoffman},
  Natty:
\newblock \emph{Real-Time Rendering 3rd Edition}.
\newblock Natick, MA, USA : A. K. Peters, Ltd., 2008. --
\newblock  1045 S. --
\newblock ISBN 987--1--56881--424--7

\bibitem[2]{gpugems1}
\textsc{Fernando}, Randima:
\newblock \emph{GPU gems}.
\newblock Boston [u.a.] : Addision-Wesley, 2004. --
\newblock ISBN 0--321--22832--4

\bibitem[3]{gpugems2}
\textsc{Pharr}, Matt:
\newblock \emph{GPU Gems 2}.
\newblock Upper Saddle River, NJ : Addison-Wesley, 2005. --
\newblock ISBN 0--32133--559--7

\bibitem[4]{gpugems3}
\textsc{Nguyen}, Hubert:
\newblock \emph{GPU Gems 3}.
\newblock Upper Saddle River, NJ : Addison-Wesley, 2008. --
\newblock ISBN 978--0--321--51526--1

\bibitem[5]{cgtutorial}
\textsc{Fernando}, Randima ; \textsc{Kilgard}, Mark~J.:
\newblock \emph{The Cg Tutorial: The Definitive Guide to Programmable Real-Time
  Graphics}.
\newblock Boston, MA, USA : Addison-Wesley Longman Publishing Co., Inc., 2003.
  --
\newblock ISBN 0321194969

\bibitem[6]{ccol3}
\textsc{Stemann}, Volker:
\newblock Parallel balanced allocations.
\newblock {In: }\emph{SPAA '96: Proceedings of the eighth annual ACM symposium
  on Parallel algorithms and architectures}.
\newblock New York, NY, USA : ACM, 1996. --
\newblock ISBN 0--89791--809--6, S. 261--269

\bibitem[7]{ccol4}
\textsc{MacKenzie}, P.~D. ; \textsc{Plaxton}, C.~G.  ; \textsc{Rajaraman}, R.:
\newblock On contention resolution protocols and associated probabilistic
  phenomena.
\newblock {In: }\emph{STOC '94: Proceedings of the twenty-sixth annual ACM
  symposium on Theory of computing}.
\newblock New York, NY, USA : ACM, 1994. --
\newblock ISBN 0--89791--663--8, S. 153--162

\bibitem[8]{ccol2}
\textsc{Berenbrink}, Petra ; \textsc{Heide}, Friedhelm Meyer auf~d.  ;
  \textsc{Schr\"{o}der}, Klaus:
\newblock Allocating weighted jobs in parallel.
\newblock {In: }\emph{SPAA '97: Proceedings of the ninth annual ACM symposium
  on Parallel algorithms and architectures}.
\newblock New York, NY, USA : ACM, 1997. --
\newblock ISBN 0--89791--890--8, S. 302--310

\bibitem[9]{molnar}
\textsc{Molnar}, Steven ; \textsc{Cox}, Michael ; \textsc{Ellsworth}, David  ;
  \textsc{Fuchs}, Henry:
\newblock A Sorting Classification of Parallel Rendering.
\newblock {In: }\emph{IEEE Comput. Graph. Appl.} 14 (1994), Nr. 4, S. 23--32.
\newblock \url{http://dx.doi.org/10.1109/38.291528}. --
\newblock DOI 10.1109/38.291528. --
\newblock ISSN 0272--1716

\bibitem[10]{medieninfo}
\textsc{Kai~Bruns}, Klaus Meyer-Wegener:
\newblock \emph{{Taschenbuch der Medieninformatik}}.
\newblock Hanser Fachbuchverlag Leipzig, 2005. --
\newblock ISBN 978--3446402997

\bibitem[11]{samanta}
\textsc{Samanta}, Rudrajit ; \textsc{Funkhouser}, Thomas ; \textsc{Li}, Kai  ;
  \textsc{Singh}, Jaswinder~P.:
\newblock Hybrid sort-first and sort-last parallel rendering with a cluster of
  PCs.
\newblock {In: }\emph{HWWS '00: Proceedings of the ACM SIGGRAPH/EUROGRAPHICS
  workshop on Graphics hardware}.
\newblock New York, NY, USA : ACM, 2000. --
\newblock ISBN 1--58113--257--3, S. 97--108

\bibitem[12]{baxter}
\textsc{Baxter}, William~V. III ; \textsc{Sud}, Avneesh ; \textsc{Govindaraju},
  Naga~K.  ; \textsc{Manocha}, Dinesh:
\newblock GigaWalk: interactive walkthrough of complex environments.
\newblock {In: }\emph{EGRW '02: Proceedings of the 13th Eurographics workshop
  on Rendering}.
\newblock Aire-la-Ville, Switzerland, Switzerland : Eurographics Association,
  2002. --
\newblock ISBN 1--58113--534--3, S. 203--214

\bibitem[13]{hlod}
\textsc{Clark}, James~H.:
\newblock Hierarchical geometric models for visible surface algorithms.
\newblock {In: }\emph{Commun. ACM} 19 (1976), Nr. 10, S. 547--554.
\newblock \url{http://dx.doi.org/10.1145/360349.360354}. --
\newblock DOI 10.1145/360349.360354. --
\newblock ISSN 0001--0782

\bibitem[14]{DBLP:journals/ijvr/YinJSZ06}
\textsc{Yin}, Ping ; \textsc{Jiang}, Xiaohong ; \textsc{Shi}, Jiaoying  ;
  \textsc{Zhou}, Ran:
\newblock Multi-screen Tiled Displayed, Parallel Rendering System for a Large
  Terrain Dataset.
\newblock {In: }\emph{IJVR} 5 (2006), Nr. 4, S. 47--54

\bibitem[15]{abraham}
\textsc{Abraham}, Frederico ; \textsc{Celes}, Waldemar ; \textsc{Cerqueira},
  Renato  ; \textsc{Campos}, Joao~L.:
\newblock A Load-Balancing Strategy for Sort-First Distributed Rendering.
\newblock {In: }\emph{SIBGRAPI '04: Proceedings of the Computer Graphics and
  Image Processing, XVII Brazilian Symposium}.
\newblock Washington, DC, USA : IEEE Computer Society, 2004. --
\newblock ISBN 0--7695--2227--0, S. 292--299

\bibitem[16]{manocha}
\textsc{Varadhan}, Gokul ; \textsc{Manocha}, Dinesh:
\newblock Out-of-core rendering of massive geometric environments.
\newblock {In: }\emph{VIS '02: Proceedings of the conference on Visualization
  '02}.
\newblock Washington, DC, USA : IEEE Computer Society, 2002. --
\newblock ISBN 0--7803--7498--3, S. 69--76

\bibitem[17]{wagner1}
\textsc{Corr\^{e}a}, Wagner~T. ; \textsc{Klosowski}, James~T.  ;
  \textsc{Silva}, Cl\'{a}udio~T.:
\newblock Out-of-core sort-first parallel rendering for cluster-based tiled
  displays.
\newblock {In: }\emph{EGPGV '02: Proceedings of the Fourth Eurographics
  Workshop on Parallel Graphics and Visualization}.
\newblock Aire-la-Ville, Switzerland, Switzerland : Eurographics Association,
  2002. --
\newblock ISBN 1--58113--579--3, S. 89--96

\bibitem[18]{wagner2}
\textsc{Corr\^{e}a}, Wagner~T. ; \textsc{Klosowski}, James~T.  ;
  \textsc{Silva}, Cláudio~T.:
\newblock Visibility-Based Prefetching for Interactive Out-Of-Core Rendering.
\newblock {In: }\emph{PVG '03: Proceedings of the 2003 IEEE Symposium on
  Parallel and Large-Data Visualization and Graphics}.
\newblock Washington, DC, USA : IEEE Computer Society, 2003. --
\newblock ISBN 0--7695--2091--X, S.~2

\bibitem[19]{iwalk}
\textsc{Corrêa}, Wagner~T. ; \textsc{Klosowski}, James~T.  ; \textsc{Silva},
  Cláudio~T.:
\newblock \emph{iWalk: Interactive Out-of-Core Rendering of Large Models}.
\newblock 2002

\bibitem[20]{plp}
\textsc{Klosowski}, James~T. ; \textsc{Silva}, Cl\'{a}udio~T.:
\newblock The Prioritized-Layered Projection Algorithm for Visible Set
  Estimation.
\newblock {In: }\emph{IEEE Transactions on Visualization and Computer Graphics}
  6 (2000), Nr. 2, S. 108--123.
\newblock \url{http://dx.doi.org/10.1109/2945.856993}. --
\newblock DOI 10.1109/2945.856993. --
\newblock ISSN 1077--2626

\bibitem[21]{wald}
\textsc{Wald}, Ingo ; \textsc{Dietrich}, Andreas  ; \textsc{Slusallek},
  Philipp:
\newblock An interactive out-of-core rendering framework for visualizing
  massively complex models.
\newblock {In: }\emph{SIGGRAPH '05: ACM SIGGRAPH 2005 Courses}.
\newblock New York, NY, USA : ACM, 2005, S.~17

\bibitem[22]{wikioctree}
\emph{Wikipedia, the free encyclopedia}.
\newblock \url{http://de.wikipedia.org/wiki/Octree}, 2010. --
\newblock Zuletzt abgerufen, Januar 2010

\bibitem[23]{anteru}
\emph{Anteru's blog - Graphics, programming and software engineering}.
\newblock \url{http://anteru.net/2008/11/14/315/}, 2010. --
\newblock Zuletzt abgerufen, Januar 2010

\bibitem[24]{klein}
\textsc{Klein}, Jan ; \textsc{Krokowski}, Jens ; \textsc{Fischer}, Matthias ;
  \textsc{Wand}, Michael ; \textsc{Wanka}, Rolf  ; \textsc{Heide},
  Friedhelm~M.~d.:
\newblock The randomized sample tree: a data structure for interactive
  walkthroughs in externally stored virtual environments.
\newblock {In: }\emph{VRST '02: Proceedings of the ACM symposium on Virtual
  reality software and technology}.
\newblock New York, NY, USA : ACM, 2002. --
\newblock ISBN 1--58113--530--0, S. 137--146

\bibitem[25]{culling}
\textsc{Cohen-Or}, D. ; \textsc{Chrysanthou}, Y.L. ; \textsc{Silva}, C.T.  ;
  \textsc{Durand}, F.:
\newblock A survey of visibility for walkthrough applications.
\newblock {In: }\emph{Visualization and Computer Graphics, IEEE Transactions
  on} 9 (2003), July-Sept., Nr. 3, S. 412--431.
\newblock \url{http://dx.doi.org/10.1109/TVCG.2003.1207447}. --
\newblock DOI 10.1109/TVCG.2003.1207447. --
\newblock ISSN 1077--2626

\bibitem[26]{mpi}
\textsc{{Open MPI Team}} (Hrsg.):
\newblock \emph{Open MPI: Open Source High Performance Computing}.
\newblock \url{http://www.open-mpi.org}, Abruf: 4.\,Feb.\,2010

\bibitem[27]{obj}
\textsc{{Wavefront Technologies}} (Hrsg.):
\newblock \emph{Object Files (.obj)}.
\newblock \url{http://local.wasp.uwa.edu.au/~pbourke/dataformats/obj/}, Abruf:
  4.\,Feb.\,2010. --
\newblock OBJ file format specification

\bibitem[28]{pc2}
\textsc{{Paderbon Center for Parallel Computing}} (Hrsg.):
\newblock \emph{Arminius - Large Scale High Performance System}.
\newblock
  \url{http://pc2.uni-paderborn.de/hpc-systems-services/available-systems/armi%
nius-cluster/}, Abruf: 4.\,Feb.\,2010. --
\newblock Der Arminius-Cluster

\end{thebibliography}
