\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ccol3}
\citation{ccol4}
\citation{ccol2}
\citation{ccol3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{3}{Verwandte Arbeiten\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Das $c$-Collision Protokoll: Eine Anfrage wird an alle Ressourcen gestellt, die ein gesuchtes Datum besitzen (gr\IeC {\"u}n). Alle Ressourcen, die nach einer Runde h\IeC {\"o}chstens $c=2$ Anfragen haben, beantworten diese (magenta). Alle beantworteten Anfragen werden entfernt.}}{4}{figure.2.1}}
\newlabel{fig:relwork:ccollision}{{2.1}{4}{\label {fig:relwork:ccollision} Das $c$-Collision Protokoll: Eine Anfrage wird an alle Ressourcen gestellt, die ein gesuchtes Datum besitzen (grün). Alle Ressourcen, die nach einer Runde höchstens $c=2$ Anfragen haben, beantworten diese (magenta). Alle beantworteten Anfragen werden entfernt}{figure.2.1}{}}
\citation{molnar}
\citation{medieninfo}
\citation{molnar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}}
\newlabel{sec:relwork:parrender}{{2.1}{5}{Paralleles Rendering\relax }{section.2.1}{}}
\citation{molnar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit  {Quelle: nach{~\cite  {molnar}}}}}{6}{figure.2.2}}
\newlabel{fig:relwork:sortfirst}{{2.2}{6}{Paralleles Rendering\relax }{figure.2.2}{}}
\citation{molnar}
\citation{samanta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit  {Quelle: nach{~\cite  {molnar}}}}}{7}{figure.2.3}}
\newlabel{fig:relwork:sortmiddle}{{2.3}{7}{Paralleles Rendering\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit  {Quelle: nach{~\cite  {molnar}}}}}{7}{figure.2.4}}
\newlabel{fig:relwork:sortlast}{{2.4}{7}{Paralleles Rendering\relax }{figure.2.4}{}}
\citation{baxter}
\citation{hlod}
\citation{RTR3}
\citation{DBLP:journals/ijvr/YinJSZ06}
\citation{abraham}
\citation{manocha}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{9}{section.2.2}}
\newlabel{sec:relwork:oocrender}{{2.2}{9}{Out-of-Core Rendering\relax }{section.2.2}{}}
\citation{wagner1}
\citation{wagner2}
\citation{iwalk}
\citation{plp}
\citation{wald}
\citation{RTR3}
\citation{gpugems1}
\citation{gpugems2}
\citation{gpugems3}
\citation{cgtutorial}
\citation{humphreys}
\citation{dpbp}
\citation{RehbergS99}
\citation{gao}
\citation{cave}
\citation{c++}
\citation{stochastik}
\citation{openglred}
\citation{mpi1}
\citation{mpi2}
\citation{RTR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{13}{Grundlagen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstrukturen}{13}{section.3.1}}
\newlabel{sec:basics:datenstrukturen}{{3.1}{13}{Datenstrukturen\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{13}{subsection.3.1.1}}
\newlabel{sec:basics:octree}{{3.1.1}{13}{Loose Octree\relax }{subsection.3.1.1}{}}
\citation{wikioctree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. Links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle:{~\cite  {wikioctree}}}}{14}{figure.3.1}}
\newlabel{fig:basics:octree}{{3.1}{14}{Loose Octree\relax }{figure.3.1}{}}
\citation{anteru}
\citation{klein}
\citation{klein}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach{~\cite  {anteru}}}}{15}{figure.3.2}}
\newlabel{fig:basics:looseoctree}{{3.2}{15}{Loose Octree\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{15}{subsection.3.1.2}}
\newlabel{sec:basics:sampletree}{{3.1.2}{15}{Randomized Sampletree\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. Links: eine Aufteilung von Polygonen in verschiedene Quadtree Zellen, rechts: die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an, welche Polygonteile der linken Seite in welchem Baum-Level gespeichert wurden. Quelle: nach{~\cite  {klein}}}}{16}{figure.3.3}}
\newlabel{fig:basics:sampletree}{{3.3}{16}{Randomized Sampletree\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computergrafik}{16}{section.3.2}}
\newlabel{sec:basics:computergrafik}{{3.2}{16}{Computergrafik\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Farb-Textur des Boeing-Modells.}}{17}{figure.3.4}}
\newlabel{fig:basics:1dtexture}{{3.4}{17}{Computergrafik\relax }{figure.3.4}{}}
\citation{RTR3}
\citation{culling}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmen}{18}{section.3.3}}
\newlabel{sec:basics:algos}{{3.3}{18}{Algorithmen\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Culling}{18}{subsection.3.3.1}}
\newlabel{sec:basics:algos:culling}{{3.3.1}{18}{Culling\relax }{subsection.3.3.1}{}}
\citation{culling}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Teile der Geometrie, die durch den Einsatz von Culling-Algorithmen entfallen w\IeC {\"u}rden, sind durch gestrichelte Linien dargestellt. \textit  {Quelle: nach{~\cite  {culling}}} }}{19}{figure.3.5}}
\newlabel{fig:basics:culling}{{3.5}{19}{Culling\relax }{figure.3.5}{}}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion-Culling: Die Boundingbox zweier Objekte ist sichtbar, die Objekte innerhalb der Box sind jedoch vollst\IeC {\"a}ndig verdeckt.}}{21}{figure.3.6}}
\newlabel{fig:basics:oculling}{{3.6}{21}{\label {fig:basics:oculling}Problem beim Occlusion-Culling: Die Boundingbox zweier Objekte ist sichtbar, die Objekte innerhalb der Box sind jedoch vollständig verdeckt}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datenmanagement}{21}{subsection.3.3.2}}
\newlabel{sec:basics:daten}{{3.3.2}{21}{Datenmanagement\relax }{subsection.3.3.2}{}}
\citation{RTR3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Speichermanagement}{22}{subsection.3.3.3}}
\newlabel{sec:basics:speicher}{{3.3.3}{22}{Speichermanagement\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Popping-Effekte durch schlechtes Prefetching.}}{23}{figure.3.7}}
\newlabel{fig:basics:prefetching}{{3.7}{23}{Popping-Effekte durch schlechtes Prefetching}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximation}{24}{section.3.4}}
\newlabel{sec:basics:approximation}{{3.4}{24}{Approximation\relax }{section.3.4}{}}
\citation{mpi}
\citation{obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{25}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{25}{section.4.1}}
\newlabel{sec:impl:preprocessing}{{4.1}{25}{Preprocessing\relax }{section.4.1}{}}
\citation{pc2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Netzwerkarchitektur}{26}{section.4.2}}
\newlabel{sec:impl:netzwerkarchitektur}{{4.2}{26}{Netzwerkarchitektur\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Konfiguration des Arminius-Clusters}}{27}{table.4.1}}
\newlabel{tab:impl:arminius}{{4.1}{27}{Netzwerkarchitektur\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rendering-Algorithmus}{27}{section.4.3}}
\newlabel{sec:impl:renderalgo}{{4.3}{27}{Rendering-Algorithmus\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Der Masterknoten}{28}{subsection.4.3.1}}
\newlabel{sec:impl:master}{{4.3.1}{28}{Der Masterknoten\relax }{subsection.4.3.1}{}}
\newlabel{alg:impl:masternode}{{1}{28}{Der Masterknoten\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MasterNode (auf Visualisierungsknoten)}}{28}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Der Pseudo-Code des Masterknotens.}}{28}{figure.4.1}}
\newlabel{fig:impl:masternode}{{4.1}{28}{\label {fig:impl:masternode}Der Pseudo-Code des Masterknotens}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Renderknoten}{30}{subsection.4.3.2}}
\newlabel{sec:impl:render}{{4.3.2}{30}{Die Renderknoten\relax }{subsection.4.3.2}{}}
\newlabel{alg:impl:rendernode}{{2}{30}{Die Renderknoten\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RenderNode (auf Visualisierungsknoten)}}{30}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Der Pseudo-Code eines Renderknotens.}}{30}{figure.4.2}}
\newlabel{fig:impl:rendernode}{{4.2}{30}{\label {fig:impl:rendernode}Der Pseudo-Code eines Renderknotens}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Die Datenknoten}{31}{subsection.4.3.3}}
\newlabel{sec:impl:daten}{{4.3.3}{31}{Die Datenknoten\relax }{subsection.4.3.3}{}}
\newlabel{alg:impl:datanode}{{3}{32}{Die Renderknoten\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DataNode (auf Rechenknoten)}}{32}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Der Pseudo-Code eines Datenknotens.}}{32}{figure.4.3}}
\newlabel{fig:impl:datanode}{{4.3}{32}{\label {fig:impl:datanode}Der Pseudo-Code eines Datenknotens}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kommunikation}{33}{section.4.4}}
\newlabel{sec:impl:kommunikation}{{4.4}{33}{Kommunikation\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife.}}{34}{figure.4.4}}
\newlabel{fig:impl:seqdiagrender}{{4.4}{34}{\label {fig:impl:seqdiagrender}Sequenzdiagramm: Kommunikation für die Render-Schleife}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update.}}{35}{figure.4.5}}
\newlabel{fig:impl:seqdiagdepth}{{4.5}{35}{\label {fig:impl:seqdiagdepth}Sequenzdiagramm: Kommunikation für ein Tiefenbuffer-Update}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{37}{Evaluierung\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Darstellung des Walkthrough-Pfads durch das 3D-Modell der Boeing 777.}}{37}{figure.5.1}}
\newlabel{fig:eval:walkthrough1}{{5.1}{37}{\label {fig:eval:walkthrough1} Darstellung des Walkthrough-Pfads durch das 3D-Modell der Boeing 777}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FPS-Test}{38}{section.5.1}}
\newlabel{sec:eval:fps}{{5.1}{38}{FPS-Test\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FPS in einem Walkthrough mit 4 Renderknoten und 24-32 Datenknoten. Links: Redundanz$=$1, rechts: Redundanz$=$3.}}{39}{figure.5.2}}
\newlabel{fig:eval:fps}{{5.2}{39}{\label {fig:eval:fps}FPS in einem Walkthrough mit 4 Renderknoten und 24-32 Datenknoten. Links: Redundanz$=$1, rechts: Redundanz$=$3}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reload-Test}{39}{section.5.2}}
\newlabel{sec:eval:reload}{{5.2}{39}{Reload-Test\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reload-Test mit 2 Renderknoten. Links: Redundanz 1 und 24 Renderknoten, rechts: Redundanz 3 und 32 Renderknoten.}}{40}{figure.5.3}}
\newlabel{fig:eval:reload}{{5.3}{40}{\label {fig:eval:reload}Reload-Test mit 2 Renderknoten. Links: Redundanz 1 und 24 Renderknoten, rechts: Redundanz 3 und 32 Renderknoten}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {c}-Collision-Test}{40}{section.5.3}}
\newlabel{sec:eval:ccollision}{{5.3}{40}{\textit {c}-Collision-Test\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kameraposition 3.}}{41}{figure.5.4}}
\newlabel{fig:eval:pos3}{{5.4}{41}{Kameraposition 3}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kameraposition 5.}}{41}{figure.5.5}}
\newlabel{fig:eval:pos5}{{5.5}{41}{Kameraposition 5}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$1.}}{42}{figure.5.6}}
\newlabel{fig:eval:cCol1}{{5.6}{42}{\label {fig:eval:cCol1}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$3.}}{43}{figure.5.7}}
\newlabel{fig:eval:cCol9}{{5.7}{43}{\label {fig:eval:cCol9}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$3}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{45}{Fazit und Ausblick\relax }{chapter.6}{}}
\bibstyle{unsrtdin}
\bibdata{bib/references}
\bibcite{ccol3}{1}
\bibcite{ccol4}{2}
\bibcite{ccol2}{3}
\bibcite{molnar}{4}
\bibcite{medieninfo}{5}
\bibcite{samanta}{6}
\bibcite{baxter}{7}
\bibcite{hlod}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{RTR3}{9}
\bibcite{DBLP:journals/ijvr/YinJSZ06}{10}
\bibcite{abraham}{11}
\bibcite{manocha}{12}
\bibcite{wagner1}{13}
\bibcite{wagner2}{14}
\bibcite{iwalk}{15}
\bibcite{plp}{16}
\bibcite{wald}{17}
\bibcite{gpugems1}{18}
\bibcite{gpugems2}{19}
\bibcite{gpugems3}{20}
\bibcite{cgtutorial}{21}
\bibcite{humphreys}{22}
\bibcite{dpbp}{23}
\bibcite{RehbergS99}{24}
\bibcite{gao}{25}
\bibcite{cave}{26}
\bibcite{c++}{27}
\bibcite{stochastik}{28}
\bibcite{openglred}{29}
\bibcite{mpi1}{30}
\bibcite{mpi2}{31}
\bibcite{wikioctree}{32}
\bibcite{anteru}{33}
\bibcite{klein}{34}
\bibcite{culling}{35}
\bibcite{mpi}{36}
\bibcite{obj}{37}
\bibcite{pc2}{38}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{wikioctree}
\citation{anteru}
\citation{klein}
\citation{culling}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{hlod}
\citation{RTR3}
\citation{RTR3}
\citation{plp}
\citation{RTR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossar}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit (Hauptprozessor)}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{Frames per second}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit (Grafikprozessor)}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchical Level-Of-Detail{~\cite  {hlod}}}
\newacro{KD-Baum}[\AC@hyperlink{KD-Baum}{KD-Baum}]{Ein k-dimensionaler Baum oder KD-Baum ist ein unbalancierter Suchbaum zur Speicherung von Punkten. (siehe{~\cite  {RTR3}}, Seite 650 ff.)}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level-Of-Detail (siehe{~\cite  {RTR3}}, Seite 680 ff.)}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Prioritized-Layered Projection{~\cite  {plp}}}
\newacro{Octree}[\AC@hyperlink{Octree}{Octree}]{Ein Octree ist eine r\IeC {\"a}umliche Datenstruktur, bestehend aus einem gewurzelten Baum, dessen Knoten jeweils entweder acht direkte Nachfolger oder gar keine Nachfolger haben.}
\newacro{peer-to-peer}[\AC@hyperlink{peer-to-peer}{peer-to-peer}]{Peer-to-peer Netzwerke sind Netzwerksysteme ohne zentrale Zugriffskontrolle, in denen alle Rechner gleichberechtigt agieren. Eine Datenverbindung besteht dabei immer direkt von einem Teilnehmer zum anderen.}
\newacro{PVS}[\AC@hyperlink{PVS}{PVS}]{Potentially Visible Set (siehe{~\cite  {RTR3}}, Seite 660 ff.)}
\newacro{Quantil}[\AC@hyperlink{Quantil}{Quantil}]{Ein $p$-Quantil ist ein Lagema\IeC {\ss } in der Statistik, wobei $p$ eine reelle Zahl zwischen 0 und 1 ist. Das $p$-Quantil ist ein Merkmalswert, der die Verteilung einer Variablen bzw. Zufallsvariablen in zwei Teile teilt. Links vom $p$-Quantil liegen $100\cdot p$ Prozent aller Beobachtungswerte bzw. $100\cdot p$ Prozent der Masse der Zufallsvariablen. Rechts davon liegen $100\cdot (1-p)$ Prozent aller Beobachtungswerte bzw. $100\cdot (1-p)$ Prozent der Masse der Zufallsvariablen.}
\newacro{Quartil}[\AC@hyperlink{Quartil}{Quartil}]{Quartile sind die Quantile 0,25-Quantil, 0,5-Quantil=Median und 0,75-Quantil.}
\newacro{Rasterisierung}[\AC@hyperlink{Rasterisierung}{Rasterisierung}]{\IeC {\"U}berf\IeC {\"u}hrung eines kontinuierlichen Raums in einen diskreten Raum (Pixel).}
\newacro{Rendering}[\AC@hyperlink{Rendering}{Rendering}]{Erzeugt ein 2D-Bild aus einer 3D-Szene.}
\newacro{Textel}[\AC@hyperlink{Textel}{Textel}]{Texturelement}
\newacro{screen-space}[\AC@hyperlink{screen-space}{screen-space}]{Projektion einer 3D-Szene in einen zweidimensionalen Raum (Bild).}
\newacro{SGI}[\AC@hyperlink{SGI}{SGI}]{SGI ist ein Hersteller von Computern, die besonders auf dem Gebiet der grafischen Darstellung leistungsstark sind (Grafik-Workstation).}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface; Zusammenschluss mehrer Grafikchips}
\newacro{View-Frustum}[\AC@hyperlink{View-Frustum}{View-Frustum}]{Sichtfeld der Kamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Zus\IeC {\"a}tzliche Abbildungen}{57}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:add_fig}{{D}{57}{Zusätzliche Abbildungen\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Kameraposition 1.}}{57}{figure.D.1}}
\newlabel{fig:eval:pos1}{{D.1}{57}{Kameraposition 1}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Kameraposition 2}}{58}{figure.D.2}}
\newlabel{fig:eval:pos2}{{D.2}{58}{Kameraposition 2\relax }{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Kameraposition 4}}{58}{figure.D.3}}
\newlabel{fig:eval:pos4}{{D.3}{58}{Kameraposition 4\relax }{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Kameraposition 6}}{58}{figure.D.4}}
\newlabel{fig:eval:pos6}{{D.4}{58}{Kameraposition 6\relax }{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Kameraposition 7}}{59}{figure.D.5}}
\newlabel{fig:eval:pos7}{{D.5}{59}{Kameraposition 7\relax }{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Kameraposition 8}}{59}{figure.D.6}}
\newlabel{fig:eval:pos8}{{D.6}{59}{Kameraposition 8\relax }{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Kameraposition 9}}{59}{figure.D.7}}
\newlabel{fig:eval:pos9}{{D.7}{59}{Kameraposition 9\relax }{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Kameraposition 10}}{60}{figure.D.8}}
\newlabel{fig:eval:pos10}{{D.8}{60}{Kameraposition 10\relax }{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces T\IeC {\"u}rknopf. (Bug)}}{60}{figure.D.9}}
\newlabel{fig:eval:button}{{D.9}{60}{\label {fig:eval:button}Türknopf. (Bug)\relax }{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Profil. (Bug)}}{60}{figure.D.10}}
\newlabel{fig:eval:prof_bug}{{D.10}{60}{\label {fig:eval:prof_bug}Profil. (Bug)\relax }{figure.D.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Profil. (Heck)}}{61}{figure.D.11}}
\newlabel{fig:eval:prof_heck}{{D.11}{61}{\label {fig:eval:prof_heck}Profil. (Heck)\relax }{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Triebwerk 1.}}{61}{figure.D.12}}
\newlabel{fig:eval:turbine_innen}{{D.12}{61}{\label {fig:eval:turbine_innen}Triebwerk 1}{figure.D.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Triebwerk 2.}}{61}{figure.D.13}}
\newlabel{fig:eval:turbine_innen2}{{D.13}{61}{\label {fig:eval:turbine_innen2}Triebwerk 2}{figure.D.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Fahrwerk. (Heck)}}{62}{figure.D.14}}
\newlabel{fig:eval:fahrwerk}{{D.14}{62}{\label {fig:eval:fahrwerk}Fahrwerk. (Heck)\relax }{figure.D.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Zus\IeC {\"a}tzliche Diagramme}{63}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:add_diag}{{E}{63}{Zusätzliche Diagramme\relax }{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$2, 2 Renderer und 24-32 Datenknoten)}}{63}{figure.E.1}}
\newlabel{fig:app:fps2}{{E.1}{63}{\label {fig:app:fps2}FPS in einem Walkthrough. (Redundanz$=$2, 2 Renderer und 24-32 Datenknoten)\relax }{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Reloadtest: Redundanz 1, 2 Renderknoten, 28 Datenknoten.}}{64}{figure.E.2}}
\newlabel{fig:eval:reload2}{{E.2}{64}{\label {fig:eval:reload2}Reloadtest: Redundanz 1, 2 Renderknoten, 28 Datenknoten}{figure.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Reloadtest: Redundanz 1, 2 Renderknoten, 32 Datenknoten.}}{64}{figure.E.3}}
\newlabel{fig:eval:reload3}{{E.3}{64}{\label {fig:eval:reload3}Reloadtest: Redundanz 1, 2 Renderknoten, 32 Datenknoten}{figure.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Reloadtest: Redundanz 3, 2 Renderknoten, 24 Datenknoten.}}{65}{figure.E.4}}
\newlabel{fig:eval:reload4}{{E.4}{65}{\label {fig:eval:reload4}Reloadtest: Redundanz 3, 2 Renderknoten, 24 Datenknoten}{figure.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Reloadtest: Redundanz 3, 2 Renderknoten, 28 Datenknoten.}}{65}{figure.E.5}}
\newlabel{fig:eval:reload5}{{E.5}{65}{\label {fig:eval:reload5}Reloadtest: Redundanz 3, 2 Renderknoten, 28 Datenknoten}{figure.E.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Reloadtest}}{66}{figure.E.6}}
\newlabel{fig:app:reaload1}{{E.6}{66}{Reloadtest\relax }{figure.E.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Reloadtest}}{66}{figure.E.7}}
\newlabel{fig:app:reload2}{{E.7}{66}{Reloadtest\relax }{figure.E.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$1.}}{67}{figure.E.8}}
\newlabel{fig:app:cCol2}{{E.8}{67}{\label {fig:app:cCol2}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$1}{figure.E.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 120 Datenknoten und Redundanz$=$1.}}{67}{figure.E.9}}
\newlabel{fig:app:cCol3}{{E.9}{67}{\label {fig:app:cCol3}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 120 Datenknoten und Redundanz$=$1}{figure.E.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 24 Datenknoten und Redundanz$=$2.}}{68}{figure.E.10}}
\newlabel{fig:app:cCol4}{{E.10}{68}{\label {fig:app:cCol4}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 24 Datenknoten und Redundanz$=$2}{figure.E.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$2.}}{68}{figure.E.11}}
\newlabel{fig:app:cCol5}{{E.11}{68}{\label {fig:app:cCol5}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$2}{figure.E.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 120 Datenknoten und Redundanz$=$2.}}{69}{figure.E.12}}
\newlabel{fig:app:cCol6}{{E.12}{69}{\label {fig:app:cCol6}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 120 Datenknoten und Redundanz$=$2}{figure.E.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 24 Datenknoten und Redundanz$=$3.}}{69}{figure.E.13}}
\newlabel{fig:app:cCol7}{{E.13}{69}{\label {fig:app:cCol7}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 24 Datenknoten und Redundanz$=$3}{figure.E.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$3.}}{70}{figure.E.14}}
\newlabel{fig:app:cCol8}{{E.14}{70}{\label {fig:app:cCol8}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$3}{figure.E.14}{}}
