\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wilcox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}{Verwandte Arbeiten\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computergrafik}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenstrukturen}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Octree}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Randomized Sampletree}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximation}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithmen}{5}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caching}{5}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Speichermanagement}{5}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{6}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Renderalgorithmus}{6}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuchsaufbau}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das Programm}{7}{section.5.1}}
\newlabel{masternode}{{5.1}{7}{Das Programm\relax }{section.5.1}{}}
\newlabel{rendernode}{{5.1}{7}{Das Programm\relax }{section.5.1}{}}
\newlabel{datanode}{{5.1}{8}{Das Programm\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{10}{Conclusion and Outlook\relax }{chapter.7}{}}
\bibstyle{alpha}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{VHDL}[\AC@hyperlink{VHDL}{VHDL}]{Very High Speed Integrated Circuit Hardware Description Language}
\newacro{VPMA}[\AC@hyperlink{VPMA}{VPMA}]{Virtually Parallel Machine Architecture}
\bibcite{wilcox}{Wil03}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
