\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Non-Tim understanding}}{2}{section*.3}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{2}{section*.4}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Human proofreading}}{4}{section*.5}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Human proofreading}}{11}{section*.6}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.7}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{24}{section*.8}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ @Leser: Wird das klar im Folgenden mit dem Text-Format vs. Bin\IeC {\"a}r-Format?}}{24}{section*.9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Breite des Pseudocodes anpassen und auf eine Abbildung statt Pseudocode referenzieren.}}{27}{section*.10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Maximale Objektgr\IeC {\"o}\IeC {\ss }e, bzw. Verteilung ebd. ermitteln. $\rightarrow $ Diagramm? =)}}{29}{section*.11}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Walkthrough-Pfad noch einf\IeC {\"u}gen hier}}{34}{section*.12}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{34}{section*.13}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{40}{section*.14}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Diesen Anhang noch sch\IeC {\"o}n machen. Welche Diags sollen rein; welche raus?}}{55}{section*.15}
