[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=chapters/basics.tex
masterDocument=
name=Diploma-Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:bib/references.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=310
open=true
order=3

[item:chapters/appendix-acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:chapters/appendix-div.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:chapters/basics.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=82
open=true
order=7

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:chapters/implementation.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=10

[item:chapters/introduction.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=55
open=true
order=0

[item:chapters/relatedwork.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=9

[item:chapters/results.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=32
open=true
order=1

[item:chapters/titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=2

[item:chapters/versuchsaufbau.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6

[item:images/Logo_Uni_Paderborn.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/octree.pdf]
archive=true
column=3080307
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/1d_texture.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=-1

[item:plots/diag2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=10

[item:plots/diag3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:plots/diag4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=9

[item:plots/diag5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=12

[item:plots/diag_fps_redundancy1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=13

[item:plots/diag_fps_redundancy2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=14

[item:plots/diag_fps_redundancy3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=15

[item:plots/diag_reload_red3_render2_data32.tex]
archive=true
column=178658840
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/seq_diag_depth.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=8

[item:plots/seq_diag_render.tex]
archive=true
column=183958280
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=9
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5
