\select@language {ngerman}
\select@language {ngerman}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenstrukturen}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Computergrafik}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithmen}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Culling}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Datenmanagement}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Speichermanagement}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Approximation}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementierung}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Preprocessing}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Netzwerkarchitektur}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Rendering-Algorithmus}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Der Masterknoten}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Die Renderknoten}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Die Datenknoten}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Kommunikation}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluierung}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}FPS-Test}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Reload-Test}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}\textit {c}-Collision-Test}{40}{section.5.3}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{45}{chapter.6}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{51}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossar}{55}{appendix.C}
\contentsline {chapter}{\numberline {D}Zus\IeC {\"a}tzliche Abbildungen}{57}{appendix.D}
\contentsline {chapter}{\numberline {E}Zus\IeC {\"a}tzliche Diagramme}{63}{appendix.E}
