[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=chapters/relatedwork.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:bib/references.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=173
open=true
order=3

[item:chapters/appendix-acronyms.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=34
open=true
order=6

[item:chapters/basics.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=43
open=true
order=7

[item:chapters/conclusion.tex]
archive=true
column=104
encoding=UTF-8
highlight=LaTeX
line=47
open=true
order=9

[item:chapters/implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=10

[item:chapters/introduction.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=53
open=true
order=0

[item:chapters/relatedwork.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=84
open=true
order=4

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=1

[item:chapters/titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
open=true
order=2

[item:chapters/versuchsaufbau.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:images/Logo_Uni_Paderborn.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=9
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=262
open=true
order=5
