\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{ToDoList}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562756}{36611118}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562756}{25349983}
\citation{RTR3}
\citation{gpugems1}
\citation{gpugems2}
\citation{gpugems3}
\citation{cgtutorial}
\citation{ccol3}
\citation{ccol4}
\citation{ccol2}
\citation{ccol3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{4}{Verwandte Arbeiten\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Human proofreading}}{4}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562756}{32798899}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}}
\newlabel{sec:relwork:parrender}{{2.1}{5}{Paralleles Rendering\relax }{section.2.1}{}}
\citation{molnar}
\citation{molnar}
\citation{samanta}
\citation{baxter}
\citation{hlod}
\citation{RTR3}
\citation{DBLP:journals/ijvr/YinJSZ06}
\citation{abraham}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit  {Quelle: nach \cite  {molnar}}}}{6}{figure.2.1}}
\newlabel{fig:relwork:sortfirst}{{2.1}{6}{Paralleles Rendering\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{6}{figure.2.2}}
\newlabel{fig:relwork:sortmiddle}{{2.2}{6}{Paralleles Rendering\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{7}{figure.2.3}}
\newlabel{fig:relwork:sortlast}{{2.3}{7}{Paralleles Rendering\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{8}{section.2.2}}
\newlabel{sec:relwork:oocrender}{{2.2}{8}{Out-of-Core Rendering\relax }{section.2.2}{}}
\citation{manocha}
\citation{wagner1}
\citation{wagner2}
\citation{iwalk}
\citation{plp}
\citation{wald}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{11}{Grundlagen\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Non-Tim understanding}}{11}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Human proofreading}}{11}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562756}{34755150}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562756}{32384531}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstrukturen}{11}{section.3.1}}
\newlabel{sec:basics:datenstrukturen}{{3.1}{11}{Datenstrukturen\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{11}{section*.9}}
\pgfsyspdfmark {pgfid7}{20218116}{11296942}
\citation{RTR3}
\citation{wikioctree}
\citation{wikioctree}
\citation{anteru}
\citation{anteru}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{12}{subsection.3.1.1}}
\newlabel{sec:basics:octree}{{3.1.1}{12}{Loose Octree\relax }{subsection.3.1.1}{}}
\citation{klein}
\citation{klein}
\citation{klein}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit  {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \cite  {wikioctree}}}}{13}{figure.3.1}}
\newlabel{fig:basics:octree}{{3.1}{13}{Loose Octree\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{13}{subsection.3.1.2}}
\newlabel{sec:basics:sampletree}{{3.1.2}{13}{Randomized Sampletree\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit  {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \cite  {anteru}}}}{14}{figure.3.2}}
\newlabel{fig:basics:looseoctree}{{3.2}{14}{Loose Octree\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computergrafik}{14}{section.3.2}}
\newlabel{sec:basics:computergrafik}{{3.2}{14}{Computergrafik\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit  {links: eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an, welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite  {klein}}}}{15}{figure.3.3}}
\newlabel{fig:basics:sampletree}{{3.3}{15}{Randomized Sampletree\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac  {i}{n}-\frac  {1}{2n}$. }}{15}{figure.3.4}}
\newlabel{fig:basics:1dtexture}{{3.4}{15}{Computergrafik\relax }{figure.3.4}{}}
\citation{RTR3}
\citation{culling}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmen}{16}{section.3.3}}
\newlabel{sec:basics:algos}{{3.3}{16}{Algorithmen\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Culling}{16}{subsection.3.3.1}}
\newlabel{sec:basics:algos:culling}{{3.3.1}{16}{Culling\relax }{subsection.3.3.1}{}}
\citation{culling}
\citation{culling}
\citation{RTR3}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit  {Quelle: nach \cite  {culling}} }}{17}{figure.3.5}}
\newlabel{fig:basics:culling}{{3.5}{17}{Culling\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion Culling: Die Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind.}}{19}{figure.3.6}}
\newlabel{fig:basics:oculling}{{3.6}{19}{Culling\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datenmanagement}{19}{subsection.3.3.2}}
\newlabel{sec:basics:daten}{{3.3.2}{19}{Datenmanagement\relax }{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Skizze zum $c$-Collision Protokoll? *nichtmag*}}{19}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562756}{29298779}
\citation{RTR3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Speichermanagement}{20}{subsection.3.3.3}}
\newlabel{sec:basics:speicher}{{3.3.3}{20}{Speichermanagement\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Popping-Effekte durch schlechtes Prefetching bei einem Kameraschwenk von links nach rechts. \textit  {Links: Ausgangssituation. Die Kachelrenderer 1 und 2 haben alle ben\IeC {\"o}tigten Daten gerendert. Rechts: Durch den Rechtsschwenk fehlen bei Renderer 1 Objekte, die zuvor Renderer 2 gerendert hat. Renderer 2 hingegen hat noch nicht alle Objekte am rechten Kachelrand geladen.}}}{21}{figure.3.7}}
\newlabel{fig:basics:prefetching}{{3.7}{21}{\label {fig:basics:prefetching}Popping-Effekte durch schlechtes Prefetching bei einem Kameraschwenk von links nach rechts. \textit {Links: Ausgangssituation. Die Kachelrenderer 1 und 2 haben alle benötigten Daten gerendert. Rechts: Durch den Rechtsschwenk fehlen bei Renderer 1 Objekte, die zuvor Renderer 2 gerendert hat. Renderer 2 hingegen hat noch nicht alle Objekte am rechten Kachelrand geladen.}\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximation}{22}{section.3.4}}
\newlabel{sec:basics:approximation}{{3.4}{22}{Approximation\relax }{section.3.4}{}}
\citation{mpi}
\citation{obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{23}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{23}{section.4.1}}
\newlabel{sec:impl:preprocessing}{{4.1}{23}{Preprocessing\relax }{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ \textbf  {meine} Rechnerkonfiguration da reinschreiben.}}{24}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562756}{15185778}
\citation{pc2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Konfiguration des Arminius-Clusters}}{25}{table.4.1}}
\newlabel{tab:impl:arminius}{{4.1}{25}{Netzwerkarchitektur\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Netzwerkarchitektur}{25}{section.4.2}}
\newlabel{sec:impl:netzwerkarchitektur}{{4.2}{25}{Netzwerkarchitektur\relax }{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Netzwerkarchitektur}}{25}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562756}{34684885}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programm}{25}{section.4.3}}
\newlabel{sec:impl:program}{{4.3}{25}{Programm\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rendering-Algorithmus}{25}{section.4.4}}
\newlabel{sec:impl:renderalgo}{{4.4}{25}{Rendering-Algorithmus\relax }{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Rendering-Algorithmus}}{25}{section*.13}}
\pgfsyspdfmark {pgfid13}{19562756}{18292052}
\newlabel{fig:impl:masternode}{{1}{26}{Programm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MasterNode (auf Visualisierungsknoten)}}{26}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Der Pseudo-Code des Masterknotens.}}{26}{figure.4.1}}
\newlabel{fig:impl:rendernode}{{2}{26}{Programm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RenderNode (auf Visualisierungsknoten)}}{26}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Der Pseudo-Code des Renderknotens.}}{26}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommunikation}{26}{section.4.5}}
\newlabel{sec:impl:kommunikation}{{4.5}{26}{Kommunikation\relax }{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Kommunikation}}{26}{section*.14}}
\pgfsyspdfmark {pgfid14}{19562756}{12669294}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Farben der Prozessnamen im Sequenzdiagramm anpassen!}}{26}{section*.15}}
\pgfsyspdfmark {pgfid15}{19562756}{10818168}
\newlabel{fig:impl:datanode}{{3}{27}{Programm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DataNode (auf Rechenknoten)}}{27}{algorithm.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Der Pseudo-Code des Datenknotens.}}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife}}{28}{figure.4.4}}
\newlabel{fig:impl:seqdiagrender}{{4.4}{28}{Kommunikation\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update}}{29}{figure.4.5}}
\newlabel{fig:impl:seqdiagdepth}{{4.5}{29}{Kommunikation\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{30}{Evaluierung\relax }{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Evaluierung}}{30}{section*.16}}
\pgfsyspdfmark {pgfid18}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Diagramme f\IeC {\"u}r Reload: eins mit median und 10\% Quantilen aus einem durchgang; evtl. gemittelt; eins mit min-, oder max-, oder median-werten}}{30}{section*.17}}
\pgfsyspdfmark {pgfid19}{19562756}{16023998}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ absolutes in und max bei den Quantilen angeben und dann einen Block f\IeC {\"u}r die Quartile (0.25 und 0.75) und dann den Median eintragen.}}{30}{section*.18}}
\pgfsyspdfmark {pgfid20}{19562756}{12988744}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{31}{Fazit und Ausblick\relax }{chapter.6}{}}
\citation{hlod}
\citation{RTR3}
\citation{plp}
\citation{RTR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{Frames per second}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchical Level-Of-Detail \cite  {hlod}}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level-Of-Detail \cite  {RTR3}}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Prioritized-Layered Projection \cite  {plp}}
\newacro{PVS}[\AC@hyperlink{PVS}{PVS}]{Potentially Visible Set \cite  {RTR3}}
\newacro{Rasterisierung}[\AC@hyperlink{Rasterisierung}{Rasterisierung}]{\IeC {\"U}berf\IeC {\"u}hrung eines kontinuierlichen Raums in einen diskreten Raum (Pixel).}
\newacro{Rendering}[\AC@hyperlink{Rendering}{Rendering}]{Erzeugt ein 2D-Bild aus einer 3D-Szene.}
\newacro{screen-space}[\AC@hyperlink{screen-space}{screen-space}]{Projektion einer 3D-Szene in einen zweidimensionalen Raum (Bild).}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface; Zusammenschluss mehrer Grafikchips}
\newacro{View-Frustum}[\AC@hyperlink{View-Frustum}{View-Frustum}]{Sichtfeld der Kamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zus\IeC {\"a}tzliche Abbildungen}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Kameraposition 1 \textit  {(Heck au\IeC {\ss }en)}}}{33}{figure.B.1}}
\newlabel{fig:eval:pos1}{{B.1}{33}{\label {fig:eval:pos1}Kameraposition 1 \textit {(Heck außen)}\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Kameraposition 2 \textit  {(Heck innen)}}}{33}{figure.B.2}}
\newlabel{fig:eval:pos2}{{B.2}{33}{\label {fig:eval:pos2}Kameraposition 2 \textit {(Heck innen)}\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Kameraposition 3 \textit  {(Passagierbereich)}}}{34}{figure.B.3}}
\newlabel{fig:eval:pos3}{{B.3}{34}{\label {fig:eval:pos3}Kameraposition 3 \textit {(Passagierbereich)}\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Kameraposition 4 \textit  {(Stauraum)}}}{34}{figure.B.4}}
\newlabel{fig:eval:pos4}{{B.4}{34}{\label {fig:eval:pos4}Kameraposition 4 \textit {(Stauraum)}\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Kameraposition 5 \textit  {(Fahrwerk/Fl\IeC {\"u}gel)}}}{34}{figure.B.5}}
\newlabel{fig:eval:pos5}{{B.5}{34}{\label {fig:eval:pos5}Kameraposition 5 \textit {(Fahrwerk/Flügel)}\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Kameraposition 6 \textit  {(Turbine)}}}{35}{figure.B.6}}
\newlabel{fig:eval:pos6}{{B.6}{35}{\label {fig:eval:pos6}Kameraposition 6 \textit {(Turbine)}\relax }{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Kameraposition 7 \textit  {(Nase innen)}}}{35}{figure.B.7}}
\newlabel{fig:eval:pos7}{{B.7}{35}{\label {fig:eval:pos7}Kameraposition 7 \textit {(Nase innen)}\relax }{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Kameraposition 8 \textit  {(Cockpit)}}}{35}{figure.B.8}}
\newlabel{fig:eval:pos8}{{B.8}{35}{\label {fig:eval:pos8}Kameraposition 8 \textit {(Cockpit)}\relax }{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Kameraposition 9 \textit  {(Nase au\IeC {\ss }en)}}}{36}{figure.B.9}}
\newlabel{fig:eval:pos9}{{B.9}{36}{\label {fig:eval:pos9}Kameraposition 9 \textit {(Nase außen)}\relax }{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Kameraposition 10 \textit  {(Fl\IeC {\"u}gel-Rumpf Bereich)}}}{36}{figure.B.10}}
\newlabel{fig:eval:pos10}{{B.10}{36}{\label {fig:eval:pos10}Kameraposition 10 \textit {(Flügel-Rumpf Bereich)}\relax }{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces T\IeC {\"u}rknopf \textit  {(Bug)}}}{36}{figure.B.11}}
\newlabel{fig:eval:button}{{B.11}{36}{\label {fig:eval:button}Türknopf \textit {(Bug)}\relax }{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Profil \textit  {(Bug)}}}{37}{figure.B.12}}
\newlabel{fig:eval:prof_bug}{{B.12}{37}{\label {fig:eval:prof_bug}Profil \textit {(Bug)}\relax }{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Profil \textit  {(Heck)}}}{37}{figure.B.13}}
\newlabel{fig:eval:prof_heck}{{B.13}{37}{\label {fig:eval:prof_heck}Profil \textit {(Heck)}\relax }{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Triebwerk 1}}{37}{figure.B.14}}
\newlabel{fig:eval:turbine_innen}{{B.14}{37}{\label {fig:eval:turbine_innen}Triebwerk 1\relax }{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Triebwerk 2}}{38}{figure.B.15}}
\newlabel{fig:eval:turbine_innen2}{{B.15}{38}{\label {fig:eval:turbine_innen2}Triebwerk 2\relax }{figure.B.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Fahrwerk \textit  {(Heck)}}}{38}{figure.B.16}}
\newlabel{fig:eval:fahrwerk}{{B.16}{38}{\label {fig:eval:fahrwerk}Fahrwerk \textit {(Heck)}\relax }{figure.B.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Zus\IeC {\"a}tzliche Diagramme}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz$=$3, 2 Renderer und 32 Datenknoten)}}{39}{figure.C.1}}
\newlabel{fig:eval:reaload1}{{C.1}{39}{\label {fig:eval:reaload1}Zeit zum Vollständigen Neuladen an einer Kameraposition. (Redundanz$=$3, 2 Renderer und 32 Datenknoten)\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz$=$2, 2 Renderer und 32 Datenknoten)}}{40}{figure.C.2}}
\newlabel{fig:eval:reload2}{{C.2}{40}{\label {fig:eval:reload2}Zeit zum Vollständigen Neuladen an einer Kameraposition. (Redundanz$=$2, 2 Renderer und 32 Datenknoten)\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$1.}}{40}{figure.C.3}}
\newlabel{fig:eval:cCol7}{{C.3}{40}{\label {fig:eval:cCol7}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$1}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$1.}}{41}{figure.C.4}}
\newlabel{fig:eval:cCol8}{{C.4}{41}{\label {fig:eval:cCol8}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$1}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$1.}}{41}{figure.C.5}}
\newlabel{fig:eval:cCol9}{{C.5}{41}{\label {fig:eval:cCol9}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$1}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$2.}}{42}{figure.C.6}}
\newlabel{fig:eval:cCol1}{{C.6}{42}{\label {fig:eval:cCol1}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$2}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$2.}}{42}{figure.C.7}}
\newlabel{fig:eval:cCol2}{{C.7}{42}{\label {fig:eval:cCol2}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$2}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$2.}}{43}{figure.C.8}}
\newlabel{fig:eval:cCol3}{{C.8}{43}{\label {fig:eval:cCol3}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$2}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$3.}}{43}{figure.C.9}}
\newlabel{fig:eval:cCol4}{{C.9}{43}{\label {fig:eval:cCol4}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$3}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$3.}}{44}{figure.C.10}}
\newlabel{fig:eval:cCol5}{{C.10}{44}{\label {fig:eval:cCol5}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$3}{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$3.}}{44}{figure.C.11}}
\newlabel{fig:eval:cCol6}{{C.11}{44}{\label {fig:eval:cCol6}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$3}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$1, 2 Renderer und 24-32 Datenknoten)}}{45}{figure.C.12}}
\newlabel{fig:eval:fps1}{{C.12}{45}{\label {fig:eval:fps1}FPS in einem Walkthrough. (Redundanz$=$1, 2 Renderer und 24-32 Datenknoten)\relax }{figure.C.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$2, 2 Renderer und 24-32 Datenknoten)}}{45}{figure.C.13}}
\newlabel{fig:eval:fps2}{{C.13}{45}{\label {fig:eval:fps2}FPS in einem Walkthrough. (Redundanz$=$2, 2 Renderer und 24-32 Datenknoten)\relax }{figure.C.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$3, 2 Renderer und 24-32 Datenknoten)}}{46}{figure.C.14}}
\newlabel{fig:eval:fps3}{{C.14}{46}{\label {fig:eval:fps3}FPS in einem Walkthrough. (Redundanz$=$3, 2 Renderer und 24-32 Datenknoten)\relax }{figure.C.14}{}}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{wikioctree}
\citation{anteru}
\citation{klein}
\citation{culling}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}{appendix*.19}}
\bibstyle{unsrtdin}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{50}{appendix*.20}}
\bibcite{RTR3}{1}
\bibcite{gpugems1}{2}
\bibcite{gpugems2}{3}
\bibcite{gpugems3}{4}
\bibcite{cgtutorial}{5}
\bibcite{ccol3}{6}
\bibcite{ccol4}{7}
\bibcite{ccol2}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Literaturverzeichnis}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{molnar}{9}
\bibcite{samanta}{10}
\bibcite{baxter}{11}
\bibcite{hlod}{12}
\bibcite{DBLP:journals/ijvr/YinJSZ06}{13}
\bibcite{abraham}{14}
\bibcite{manocha}{15}
\bibcite{wagner1}{16}
\bibcite{wagner2}{17}
\bibcite{iwalk}{18}
\bibcite{plp}{19}
\bibcite{wald}{20}
\bibcite{wikioctree}{21}
\bibcite{anteru}{22}
\bibcite{klein}{23}
\bibcite{culling}{24}
\bibcite{mpi}{25}
\bibcite{obj}{26}
\bibcite{pc2}{27}
