\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{ToDoList}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562756}{36611118}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562756}{25349983}
\citation{gpugems2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispieltabelle}}{3}{table.1.1}}
\newlabel{tab:Sterne}{{1.1}{3}{Beispieltabelle\relax }{table.1.1}{}}
\citation{RTR3}
\citation{gpugems1}
\citation{gpugems2}
\citation{gpugems3}
\citation{cgtutorial}
\citation{ccol3}
\citation{ccol4}
\citation{ccol2}
\citation{ccol3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{4}{Verwandte Arbeiten\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Human proofreading}}{4}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562756}{32798899}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Non-Tim understanding}}{4}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562756}{30942931}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}}
\newlabel{sec:relwork:parrender}{{2.1}{5}{Paralleles Rendering\relax }{section.2.1}{}}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{samanta}
\citation{baxter}
\citation{hlod}
\citation{RTR3}
\citation{DBLP:journals/ijvr/YinJSZ06}
\citation{abraham}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit  {Quelle: nach \cite  {molnar}}}}{6}{figure.2.1}}
\newlabel{fig:relwork:sortfirst}{{2.1}{6}{Sort-First. Umverteilung von unverarbeiteten Primitiven während der Geometrieverarbeitung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{7}{figure.2.2}}
\newlabel{fig:relwork:sortmiddle}{{2.2}{7}{Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{7}{figure.2.3}}
\newlabel{fig:relwork:sortlast}{{2.3}{7}{Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten während der Rasterisierung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.3}{}}
\citation{manocha}
\citation{wagner1}
\citation{wagner2}
\citation{iwalk}
\citation{plp}
\citation{wald}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{9}{section.2.2}}
\newlabel{sec:relwork:oocrender}{{2.2}{9}{Out-of-Core Rendering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{11}{Grundlagen\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Grundlagen $\rightarrow $ Spellcheck!}}{11}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562756}{34240499}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstrukturen}{11}{section.3.1}}
\newlabel{sec:basics:datenstrukturen}{{3.1}{11}{Datenstrukturen\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{11}{section*.9}}
\pgfsyspdfmark {pgfid7}{20218116}{11295871}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit  {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \href  {http://de.wikipedia.org/wiki/Octree}{http://de.wikipedia.org/wiki/Octree}}}}{12}{figure.3.1}}
\newlabel{fig:basics:octree}{{3.1}{12}{Ein Octree der Tiefe 2. \textit {links: die räumliche Darstellung, rechts: die Baumdarstellung. Quelle: \htmladdnormallink {http://de.wikipedia.org/wiki/Octree}{http://de.wikipedia.org/wiki/Octree}}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{12}{subsection.3.1.1}}
\newlabel{sec:basics:octree}{{3.1.1}{12}{Loose Octree\relax }{subsection.3.1.1}{}}
\citation{klein}
\citation{klein}
\citation{klein}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit  {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \href  {http://anteru.net/2008/11/14/315/}{http://anteru.net/2008/11/14/315/}}}}{13}{figure.3.2}}
\newlabel{fig:basics:looseoctree}{{3.2}{13}{Ein Loose Octree in einer 2D-Darstellung. \textit {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \htmladdnormallink {http://anteru.net/2008/11/14/315/}{http://anteru.net/2008/11/14/315/}}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{13}{subsection.3.1.2}}
\newlabel{sec:basics:sampletree}{{3.1.2}{13}{Randomized Sampletree\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit  {links: Eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: Die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite  {klein}}}}{14}{figure.3.3}}
\newlabel{fig:basics:sampletree}{{3.3}{14}{Ein Sampletree in einer 2D-Darstellung. \textit {links: Eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: Die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite {klein}}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computergrafik}{14}{section.3.2}}
\newlabel{sec:basics:computergrafik}{{3.2}{14}{Computergrafik\relax }{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Pipeline-Stall/Flush bei Farbsetzung muss nochmal gegengepr\IeC {\"u}ft werden!}}{14}{section*.10}}
\pgfsyspdfmark {pgfid8}{19562756}{20361176}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac  {i}{n}-\frac  {1}{2n}$. }}{15}{figure.3.4}}
\newlabel{fig:basics:1dtexture}{{3.4}{15}{1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac {i}{n}-\frac {1}{2n}$. \relax }{figure.3.4}{}}
\citation{RTR3}
\citation{culling}
\citation{culling}
\citation{culling}
\citation{RTR3}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmen}{16}{section.3.3}}
\newlabel{sec:basics:algos}{{3.3}{16}{Algorithmen\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Culling}{16}{subsection.3.3.1}}
\newlabel{sec:basics:algos:culling}{{3.3.1}{16}{Culling\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit  {Quelle: nach \cite  {culling}} }}{17}{figure.3.5}}
\newlabel{fig:basics:culling}{{3.5}{17}{Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit {Quelle: nach \cite {culling}} \relax }{figure.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Subsection-Titel \IeC {\"a}ndern! Evtl. auch vorziehen bevor subsection Culling}}{18}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562756}{21484989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verschiedenes}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion Culling: Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind.}}{19}{figure.3.6}}
\newlabel{fig:basics:oculling}{{3.6}{19}{Problem beim Occlusion Culling: Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind}{figure.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{magenta}{\leavevmode {\color  {magenta}o}}\ Kapitel: Algorithmen}}{19}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562756}{34440875}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caching}{19}{subsection.3.3.3}}
\newlabel{sec:basics:caching}{{3.3.3}{19}{Caching\relax }{subsection.3.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Caching}}{19}{section*.13}}
\pgfsyspdfmark {pgfid13}{19562756}{22894534}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Speichermanagement}{19}{subsection.3.3.4}}
\newlabel{sec:basics:speichermanagement}{{3.3.4}{19}{Speichermanagement\relax }{subsection.3.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Speichermanagement}}{19}{section*.14}}
\pgfsyspdfmark {pgfid14}{19562756}{13657611}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximation}{20}{section.3.4}}
\newlabel{sec:basics:approximation}{{3.4}{20}{Approximation\relax }{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel: Approximation}}{20}{section*.15}}
\pgfsyspdfmark {pgfid15}{19562756}{475503