\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{ToDoList}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562756}{36611118}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562756}{25349983}
\citation{gpugems2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispieltabelle}}{3}{table.1.1}}
\newlabel{tab:Sterne}{{1.1}{3}{Beispieltabelle\relax }{table.1.1}{}}
\citation{RTR3}
\citation{gpugems1}
\citation{gpugems2}
\citation{gpugems3}
\citation{cgtutorial}
\citation{ccol3}
\citation{ccol4}
\citation{ccol2}
\citation{ccol3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{4}{Verwandte Arbeiten\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Human proofreading}}{4}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562756}{32798899}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}}
\newlabel{sec:relwork:parrender}{{2.1}{5}{Paralleles Rendering\relax }{section.2.1}{}}
\citation{molnar}
\citation{molnar}
\citation{samanta}
\citation{baxter}
\citation{hlod}
\citation{RTR3}
\citation{DBLP:journals/ijvr/YinJSZ06}
\citation{abraham}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit  {Quelle: nach \cite  {molnar}}}}{6}{figure.2.1}}
\newlabel{fig:relwork:sortfirst}{{2.1}{6}{Sort-First. Umverteilung von unverarbeiteten Primitiven während der Geometrieverarbeitung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{6}{figure.2.2}}
\newlabel{fig:relwork:sortmiddle}{{2.2}{6}{Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{7}{figure.2.3}}
\newlabel{fig:relwork:sortlast}{{2.3}{7}{Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten während der Rasterisierung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{8}{section.2.2}}
\newlabel{sec:relwork:oocrender}{{2.2}{8}{Out-of-Core Rendering\relax }{section.2.2}{}}
\citation{manocha}
\citation{wagner1}
\citation{wagner2}
\citation{iwalk}
\citation{plp}
\citation{wald}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{11}{Grundlagen\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Non-Tim understanding}}{11}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Human proofreading}}{11}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562756}{34755150}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562756}{32384531}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstrukturen}{11}{section.3.1}}
\newlabel{sec:basics:datenstrukturen}{{3.1}{11}{Datenstrukturen\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{11}{section*.9}}
\pgfsyspdfmark {pgfid7}{20218116}{11296942}
\citation{RTR3}
\citation{wikioctree}
\citation{wikioctree}
\citation{anteru}
\citation{anteru}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{12}{subsection.3.1.1}}
\newlabel{sec:basics:octree}{{3.1.1}{12}{Loose Octree\relax }{subsection.3.1.1}{}}
\citation{klein}
\citation{klein}
\citation{klein}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit  {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \cite  {wikioctree}}}}{13}{figure.3.1}}
\newlabel{fig:basics:octree}{{3.1}{13}{Ein Octree der Tiefe 2. \textit {links: die räumliche Darstellung, rechts: die Baumdarstellung. Quelle: \cite {wikioctree}}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{13}{subsection.3.1.2}}
\newlabel{sec:basics:sampletree}{{3.1.2}{13}{Randomized Sampletree\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit  {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \cite  {anteru}}}}{14}{figure.3.2}}
\newlabel{fig:basics:looseoctree}{{3.2}{14}{Ein Loose Octree in einer 2D-Darstellung. \textit {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \cite {anteru}}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computergrafik}{14}{section.3.2}}
\newlabel{sec:basics:computergrafik}{{3.2}{14}{Computergrafik\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit  {links: eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an, welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite  {klein}}}}{15}{figure.3.3}}
\newlabel{fig:basics:sampletree}{{3.3}{15}{Ein Sampletree in einer 2D-Darstellung. \textit {links: eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an, welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite {klein}}\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac  {i}{n}-\frac  {1}{2n}$. }}{15}{figure.3.4}}
\newlabel{fig:basics:1dtexture}{{3.4}{15}{1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac {i}{n}-\frac {1}{2n}$. \relax }{figure.3.4}{}}
\citation{RTR3}
\citation{culling}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmen}{16}{section.3.3}}
\newlabel{sec:basics:algos}{{3.3}{16}{Algorithmen\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Culling}{16}{subsection.3.3.1}}
\newlabel{sec:basics:algos:culling}{{3.3.1}{16}{Culling\relax }{subsection.3.3.1}{}}
\citation{culling}
\citation{culling}
\citation{RTR3}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit  {Quelle: nach \cite  {culling}} }}{17}{figure.3.5}}
\newlabel{fig:basics:culling}{{3.5}{17}{Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit {Quelle: nach \cite {culling}} \relax }{figure.3.5}{}}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion Culling: Die Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind.}}{19}{figure.3.6}}
\newlabel{fig:basics:oculling}{{3.6}{19}{Problem beim Occlusion Culling: Die Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datenmanagement}{19}{subsection.3.3.2}}
\newlabel{sec:basics:daten}{{3.3.2}{19}{Datenmanagement\relax }{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Skizze zum $c$-Collision Protokoll? *nichtmag*}}{19}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562756}{32949101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Speichermanagement}{20}{subsection.3.3.3}}
\newlabel{sec:basics:speicher}{{3.3.3}{20}{Speichermanagement\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Popping-Effekte durch schlechtes Prefetching bei einem Kameraschwenk von links nach rechts. \textit  {Links: Ausgangssituation. Die Kachelrenderer 1 und 2 haben alle ben\IeC {\"o}tigten Daten gerendert. Rechts: Durch den Rechtsschwenk fehlen bei Renderer 1 Objekte, die zuvor Renderer 2 gerendert hat. Renderer 2 hingegen hat noch nicht alle Objekte am rechten Kachelrand geladen.}}}{21}{figure.3.7}}
\newlabel{fig:basics:prefetching}{{3.7}{21}{\label {fig:basics:prefetching}Popping-Effekte durch schlechtes Prefetching bei einem Kameraschwenk von links nach rechts. \textit {Links: Ausgangssituation. Die Kachelrenderer 1 und 2 haben alle benötigten Daten gerendert. Rechts: Durch den Rechtsschwenk fehlen bei Renderer 1 Objekte, die zuvor Renderer 2 gerendert hat. Renderer 2 hingegen hat noch nicht alle Objekte am rechten Kachelrand geladen.}\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximation}{22}{section.3.4}}
\newlabel{sec:basics:approximation}{{3.4}{22}{Approximation\relax }{section.3.4}{}}
\citation{obj}
\citation{obj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{23}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{23}{section.4.1}}
\newlabel{sec:impl:preprocessing}{{4.1}{23}{Preprocessing\relax }{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Preprocessing}}{24}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562756}{45243306}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenstruktur}{24}{section.4.2}}
\newlabel{sec:impl:datenstruktur}{{4.2}{24}{Datenstruktur\relax }{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Datenstruktur}}{24}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562756}{35548211}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programm}{24}{section.4.3}}
\newlabel{sec:impl:program}{{4.3}{24}{Programm\relax }{section.4.3}{}}
\newlabel{masternode}{{4.3}{24}{Programm\relax }{section.4.3}{}}
\newlabel{rendernode}{{4.3}{24}{Programm\relax }{section.4.3}{}}
\newlabel{datanode}{{4.3}{25}{Programm\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Netzwerkarchitektur}{25}{section.4.4}}
\newlabel{sec:impl:netzwerkarchitektur}{{4.4}{25}{Netzwerkarchitektur\relax }{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Netzwerkarchitektur}}{25}{section*.13}}
\pgfsyspdfmark {pgfid13}{19562756}{23831571}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kommunikation}{25}{section.4.5}}
\newlabel{sec:impl:kommunikation}{{4.5}{25}{Kommunikation\relax }{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Kommunikation}}{25}{section*.14}}
\pgfsyspdfmark {pgfid14}{19562756}{15785816}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife}}{26}{figure.4.1}}
\newlabel{fig:impl:seqdiagrender}{{4.1}{26}{Sequenzdiagramm: Kommunikation für die Render-Schleife\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update}}{27}{figure.4.2}}
\newlabel{fig:impl:seqdiagdepth}{{4.2}{27}{Sequenzdiagramm: Kommunikation für ein Tiefenbuffer-Update\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendering-Algorithmus}{28}{section.4.6}}
\newlabel{sec:impl:renderalgo}{{4.6}{28}{Rendering-Algorithmus\relax }{section.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Rendering-Algorithmus}}{28}{section*.15}}
\pgfsyspdfmark {pgfid17}{19562756}{47545463}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{29}{Evaluierung\relax }{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Evaluierung}}{29}{section*.16}}
\pgfsyspdfmark {pgfid18}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Diagramme f\IeC {\"u}r Reload: eins mit median und 10\% Quantilen aus einem durchgang; evtl. gemittelt; eins mit min-, oder max-, oder median-werten}}{29}{section*.17}}
\pgfsyspdfmark {pgfid19}{19562756}{17530963}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ absolutes in und max bei den Quantilen angeben und dann einen Block f\IeC {\"u}r die Quartile (0.25 und 0.75) und dann den Median eintragen.}}{29}{section*.18}}
\pgfsyspdfmark {pgfid20}{19562756}{14495709}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces -Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz=3, 2 Renderer und 32 Datenknoten)}}{30}{figure.5.1}}
\newlabel{fig:eval:reaload1}{{5.1}{30}{\label {fig:eval:reaload1}-Zeit zum Vollständigen Neuladen an einer Kameraposition. (Redundanz=3, 2 Renderer und 32 Datenknoten)\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz=2, 2 Renderer und 32 Datenknoten)}}{30}{figure.5.2}}
\newlabel{fig:eval:reload2}{{5.2}{30}{\label {fig:eval:reload2}Zeit zum Vollständigen Neuladen an einer Kameraposition. (Redundanz=2, 2 Renderer und 32 Datenknoten)\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 2.}}{31}{figure.5.3}}
\newlabel{fig:eval:cCol1}{{5.3}{31}{\label {fig:eval:cCol1}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 2}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 2 (3D).}}{31}{figure.5.4}}
\newlabel{fig:eval:cCol2}{{5.4}{31}{\label {fig:eval:cCol2}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 2 (3D)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 2.}}{32}{figure.5.5}}
\newlabel{fig:eval:cCol3}{{5.5}{32}{\label {fig:eval:cCol3}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 3.}}{32}{figure.5.6}}
\newlabel{fig:eval:cCol4}{{5.6}{32}{\label {fig:eval:cCol4}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 3}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 3.}}{33}{figure.5.7}}
\newlabel{fig:eval:cCol5}{{5.7}{33}{\label {fig:eval:cCol5}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 3}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 3.}}{33}{figure.5.8}}
\newlabel{fig:eval:cCol6}{{5.8}{33}{\label {fig:eval:cCol6}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 3}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 1.}}{34}{figure.5.9}}
\newlabel{fig:eval:cCol7}{{5.9}{34}{\label {fig:eval:cCol7}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz = 1}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 1.}}{34}{figure.5.10}}
\newlabel{fig:eval:cCol8}{{5.10}{34}{\label {fig:eval:cCol8}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz = 1}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 1.}}{35}{figure.5.11}}
\newlabel{fig:eval:cCol9}{{5.11}{35}{\label {fig:eval:cCol9}Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz = 1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FPS in einem Walkthrough. (Redundanz=1, 2 Renderer und 24-32 Datenknoten)}}{35}{figure.5.12}}
\newlabel{fig:eval:fps1}{{5.12}{35}{\label {fig:eval:fps1}FPS in einem Walkthrough. (Redundanz=1, 2 Renderer und 24-32 Datenknoten)\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces FPS in einem Walkthrough. (Redundanz=2, 2 Renderer und 24-32 Datenknoten)}}{36}{figure.5.13}}
\newlabel{fig:eval:fps2}{{5.13}{36}{\label {fig:eval:fps2}FPS in einem Walkthrough. (Redundanz=2, 2 Renderer und 24-32 Datenknoten)\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces FPS in einem Walkthrough. (Redundanz=3, 2 Renderer und 24-32 Datenknoten)}}{36}{figure.5.14}}
\newlabel{fig:eval:fps3}{{5.14}{36}{\label {fig:eval:fps3}FPS in einem Walkthrough. (Redundanz=3, 2 Renderer und 24-32 Datenknoten)\relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{37}{Fazit und Ausblick\relax }{chapter.6}{}}
\citation{hlod}
\citation{RTR3}
\citation{plp}
\citation{RTR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{Frames per second}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchical Level-Of-Detail \cite  {hlod}}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level-Of-Detail \cite  {RTR3}}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Prioritized-Layered Projection \cite  {plp}}
\newacro{PVS}[\AC@hyperlink{PVS}{PVS}]{Potentially Visible Set \cite  {RTR3}}
\newacro{Rasterisierung}[\AC@hyperlink{Rasterisierung}{Rasterisierung}]{\IeC {\"U}berf\IeC {\"u}hrung eines kontinuierlichen Raums in einen diskreten Raum (Pixel).}
\newacro{Rendering}[\AC@hyperlink{Rendering}{Rendering}]{Erzeugt ein 2D-Bild aus einer 3D-Szene.}
\newacro{screen-space}[\AC@hyperlink{screen-space}{screen-space}]{Projektion einer 3D-Szene in einen zweidimensionalen Raum (Bild).}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface; Zusammenschluss mehrer Grafikchips}
\newacro{View-Frustum}[\AC@hyperlink{View-Frustum}{View-Frustum}]{Sichtfeld der Kamera}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{wikioctree}
\citation{anteru}
\citation{klein}
\citation{culling}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{39}{appendix*.19}}
\bibstyle{alpha}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{41}{appendix*.20}}
\bibcite{abraham}{ACCC04}
\bibcite{RTR3}{AMHH08}
\bibcite{anteru}{ant10}
\bibcite{ccol2}{BMadHS97}
\bibcite{baxter}{BSGM02}
\bibcite{wagner1}{CKS02a}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literaturverzeichnis}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iwalk}{CKS02b}
\bibcite{wagner2}{CKS03}
\bibcite{hlod}{Cla76}
\bibcite{culling}{COCSD03}
\bibcite{gpugems1}{Fer04}
\bibcite{cgtutorial}{FK03}
\bibcite{klein}{KKF{$^{+}$}02}
\bibcite{plp}{KS00}
\bibcite{molnar}{MCEF94}
\bibcite{ccol4}{MPR94}
\bibcite{gpugems3}{Ngu08}
\bibcite{obj}{obj10}
\bibcite{gpugems2}{Pha05}
\bibcite{samanta}{SFLS00}
\bibcite{ccol3}{Ste96}
\bibcite{manocha}{VM02}
\bibcite{wald}{WDS05}
\bibcite{wikioctree}{wik10}
\bibcite{DBLP:journals/ijvr/YinJSZ06}{YJSZ06}
