[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=chapters/results.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:bib/references.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=251
open=true
order=2

[item:chapters/appendix-acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4

[item:chapters/appendix-div.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:chapters/basics.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=50
open=true
order=6

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
open=false
order=7

[item:chapters/implementation.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=43
open=true
order=4

[item:chapters/introduction.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=55
open=true
order=0

[item:chapters/relatedwork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=3

[item:chapters/results.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=27
open=true
order=5

[item:chapters/titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=1

[item:chapters/versuchsaufbau.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:images/Logo_Uni_Paderborn.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/octree.pdf]
archive=true
column=3080307
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/diag1.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:plots/diag2.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=10
open=false
order=-1

[item:plots/diag3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=-1

[item:plots/diag4.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=9

[item:plots/seq_diag_depth.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:plots/seq_diag_render.tex]
archive=true
column=183958280
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=9
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=268
open=true
order=7
