\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{ToDoList}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562756}{36611118}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562756}{25349983}
\citation{gpugems2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispieltabelle}}{3}{table.1.1}}
\newlabel{tab:Sterne}{{1.1}{3}{Beispieltabelle\relax }{table.1.1}{}}
\citation{RTR3}
\citation{gpugems1}
\citation{gpugems2}
\citation{gpugems3}
\citation{cgtutorial}
\citation{ccol3}
\citation{ccol2}
\citation{ccol3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{4}{Verwandte Arbeiten\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Kapitel: Review von Tim}}{4}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562756}{35637447}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Needs Human Proofreaders!}}{4}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562756}{30784840}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Abschnitt $c$-Collision Protokoll needs Spellcheck}}{4}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562756}{28938556}
\citation{molnar}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ $c$-Collision Protokoll: Was ist mit Redundanzen?}}{5}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562756}{41772550}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}}
\newlabel{sec:relwork:parrender}{{2.1}{5}{Paralleles Rendering\relax }{section.2.1}{}}
\citation{samanta}
\citation{baxter}
\citation{hlod}
\citation{RTR3}
\citation{dpbp}
\citation{cave}
\citation{DBLP:journals/ijvr/YinJSZ06}
\citation{abraham}
\citation{manocha}
\citation{wagner1}
\citation{wagner2}
\citation{iwalk}
\citation{plp}
\citation{wald}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{8}{section.2.2}}
\newlabel{sec:relwork:oocrender}{{2.2}{8}{Out-of-Core Rendering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{10}{Grundlagen\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{10}{section*.9}}
\pgfsyspdfmark {pgfid7}{19562756}{36096467}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstrukturen}{10}{section.3.1}}
\newlabel{sec:basics:datenstrukturen}{{3.1}{10}{Datenstrukturen\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{10}{section*.10}}
\pgfsyspdfmark {pgfid8}{20218116}{11297313}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit  {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung.}}}{11}{figure.3.1}}
\newlabel{fig:basics:octree}{{3.1}{11}{Ein Octree der Tiefe 2. \textit {links: die räumliche Darstellung, rechts: die Baumdarstellung.}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{11}{subsection.3.1.1}}
\newlabel{sec:basics:octree}{{3.1.1}{11}{Loose Octree\relax }{subsection.3.1.1}{}}
\citation{klein}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit  {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box.}}}{12}{figure.3.2}}
\newlabel{fig:basics:looseoctree}{{3.2}{12}{Ein Loose Octree in einer 2D-Darstellung. \textit {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box.}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{12}{subsection.3.1.2}}
\newlabel{sec:basics:sampletree}{{3.1.2}{12}{Randomized Sampletree\relax }{subsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{magenta}{\leavevmode {\color  {magenta}o}}\ Unterkapitel: Randomized Sampletree}}{12}{section*.11}}
\pgfsyspdfmark {pgfid9}{19562756}{18517812}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit  {links: Eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: Die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden.}}}{13}{figure.3.3}}
\newlabel{fig:basics:sampletree}{{3.3}{13}{Ein Sampletree in einer 2D-Darstellung. \textit {links: Eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: Die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden.}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computergrafik}{13}{section.3.2}}
\newlabel{sec:basics:computergrafik}{{3.2}{13}{Computergrafik\relax }{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Computergrafik $\rightarrow $ Spellcheck!}}{13}{section*.12}}
\pgfsyspdfmark {pgfid10}{19562756}{20361176}
\citation{RTR3}
\citation{RTR3}
\citation{DBLP:conf/arcs/RehbergS99}
\citation{ccol2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac  {i}{n}-\frac  {1}{2n}$. }}{15}{figure.3.4}}
\newlabel{fig:basics:1dtexture}{{3.4}{15}{1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac {i}{n}-\frac {1}{2n}$. \relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximation}{15}{section.3.3}}
\newlabel{sec:basics:approximation}{{3.3}{15}{Approximation\relax }{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Approximation}}{15}{section*.13}}
\pgfsyspdfmark {pgfid13}{19562756}{40001316}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithmen}{15}{section.3.4}}
\newlabel{sec:basics:algos}{{3.4}{15}{Algorithmen\relax }{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Algorithmen}}{15}{section*.14}}
\pgfsyspdfmark {pgfid14}{19562756}{27350717}
\newlabel{sec:basics:algos:occlusionculling}{{3.4}{15}{Algorithmen\relax }{section*.14}{}}
\newlabel{sec:basics:algos:frustumculling}{{3.4}{15}{Algorithmen\relax }{section*.14}{}}
\newlabel{sec:basics:algos:ccollision}{{3.4}{15}{Algorithmen\relax }{section*.14}{}}
\citation{ccol3}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ c-Collisionprotokoll-Erkl\IeC {\"a}rung!}}{16}{section*.15}}
\pgfsyspdfmark {pgfid15}{20525306}{31099263}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caching}{16}{subsection.3.4.1}}
\newlabel{sec:basics:caching}{{3.4.1}{16}{Caching\relax }{subsection.3.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Caching}}{16}{section*.16}}
\pgfsyspdfmark {pgfid16}{19562756}{23516761}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Speichermanagement}{16}{subsection.3.4.2}}
\newlabel{sec:basics:speichermanagement}{{3.4.2}{16}{Speichermanagement\relax }{subsection.3.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Speichermanagement}}{16}{section*.17}}
\pgfsyspdfmark {pgfid17}{19562756}{15786803}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{17}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{17}{section.4.1}}
\newlabel{sec:impl:preprocessing}{{4.1}{17}{Preprocessing\relax }{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Preprocessing}}{17}{section*.18}}
\pgfsyspdfmark {pgfid18}{19562756}{20812534}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenstruktur}{17}{section.4.2}}
\newlabel{sec:impl:datenstruktur}{{4.2}{17}{Datenstruktur\relax }{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Datenstruktur}}{17}{section*.19}}
\pgfsyspdfmark {pgfid19}{19562756}{11058364}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Netzwerkarchitektur}{18}{section.4.3}}
\newlabel{sec:impl:netzwerkarchitektur}{{4.3}{18}{Netzwerkarchitektur\relax }{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Netzwerkarchitektur}}{18}{section*.20}}
\pgfsyspdfmark {pgfid20}{19562756}{40047738}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kommunikation}{18}{section.4.4}}
\newlabel{sec:impl:kommunikation}{{4.4}{18}{Kommunikation\relax }{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Kommunikation}}{18}{section*.21}}
\pgfsyspdfmark {pgfid21}{19562756}{32001983}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rendering-Algorithmus}{18}{section.4.5}}
\newlabel{sec:impl:renderalgo}{{4.5}{18}{Rendering-Algorithmus\relax }{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Rendering-Algorithmus}}{18}{section*.22}}
\pgfsyspdfmark {pgfid24}{19562756}{23692055}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife}}{19}{figure.4.1}}
\newlabel{fig:impl:seqdiagrender}{{4.1}{19}{Sequenzdiagramm: Kommunikation für die Render-Schleife\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update}}{20}{figure.4.2}}
\newlabel{fig:impl:seqdiagdepth}{{4.2}{20}{Sequenzdiagramm: Kommunikation für ein Tiefenbuffer-Update\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuchsaufbau}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das Programm}{21}{section.5.1}}
\newlabel{masternode}{{5.1}{21}{Das Programm\relax }{section.5.1}{}}
\newlabel{rendernode}{{5.1}{21}{Das Programm\relax }{section.5.1}{}}
\newlabel{datanode}{{5.1}{22}{Das Programm\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{23}{Evaluierung\relax }{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Evaluierung}}{23}{section*.23}}
\pgfsyspdfmark {pgfid25}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Grafiken mit echten Daten f\IeC {\"u}llen!}}{23}{section*.24}}
\pgfsyspdfmark {pgfid26}{19562756}{19694670}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ein Beispieldiagramm mit Datenfile.}}{24}{figure.6.1}}
\newlabel{fig:eval:diag1}{{6.1}{24}{Ein Beispieldiagramm mit Datenfile}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispieldiagramm 2.}}{24}{figure.6.2}}
\newlabel{fig:eval:diag2}{{6.2}{24}{Beispieldiagramm 2}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beispieldiagramm 3.}}{25}{figure.6.3}}
\newlabel{fig:eval:diag3}{{6.3}{25}{Beispieldiagramm 3}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispieldiagramm 4.}}{25}{figure.6.4}}
\newlabel{fig:eval:diag4}{{6.4}{25}{Beispieldiagramm 4}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Beispieldiagramm 5. }}{25}{figure.6.5}}
\newlabel{fig:eval:diag5}{{6.5}{25}{Beispieldiagramm 5. \relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{26}{Fazit und Ausblick\relax }{chapter.7}{}}
\citation{hlod}
\citation{RTR3}
\citation{plp}
\citation{RTR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abk\"{u}rzungen}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{Frames per second}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchical Level-Of-Detail \cite  {hlod}}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level-Of-Detail \cite  {RTR3}}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Prioritized-Layered Projection \cite  {plp}}
\newacro{PVS}[\AC@hyperlink{PVS}{PVS}]{Potentially Visible Set \cite  {RTR3}}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface; Zusammenschluss mehrer Grafikchips}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{28}{appendix*.25}}
\bibstyle{alpha}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{29}{appendix*.26}}
\bibcite{abraham}{ACCC04}
\bibcite{RTR3}{AMHH08}
\bibcite{ccol2}{BMadHS97}
\bibcite{baxter}{BSGM02}
\bibcite{wagner1}{CKS02a}
\bibcite{iwalk}{CKS02b}
\bibcite{wagner2}{CKS03}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literaturverzeichnis}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hlod}{Cla76}
\bibcite{cave}{CNSD93}
\bibcite{gpugems1}{Fer04}
\bibcite{cgtutorial}{FK03}
\bibcite{klein}{KKF{$^{+}$}02}
\bibcite{plp}{KS00}
\bibcite{molnar}{MCEF94}
\bibcite{gpugems3}{Ngu08}
\bibcite{gpugems2}{Pha05}
\bibcite{DBLP:conf/arcs/RehbergS99}{RS99}
\bibcite{samanta}{SFLS00}
\bibcite{ccol3}{Ste96}
\bibcite{manocha}{VM02}
\bibcite{wald}{WDS05}
\bibcite{DBLP:journals/ijvr/YinJSZ06}{YJSZ06}
\bibcite{dpbp}{ZCWC03}
