StartFontMetrics 2.0
Comment UniqueID 31989
Comment Panose 2 0 5 3 4 0 0 9 0 4
FullName TUSerif Italic
FontName TUSerifIta
FamilyName TUSerif
Weight Regular
Version 003.001
IsFixedPitch false
ItalicAngle -12.00
FontBBox -179 -223 1133 916
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 79
StdVW 89
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 33 ; WX 281 ; N exclam ; B 44 0 309 679 ;
C 34 ; WX 417 ; N quotedbl ; B 148 424 430 679 ;
C 35 ; WX 668 ; N numbersign ; B 83 -8 667 690 ;
C 36 ; WX 479 ; N dollar ; B 36 -86 547 691 ;
C 37 ; WX 1000 ; N percent ; B 163 -14 925 690 ;
C 38 ; WX 625 ; N ampersand ; B 31 -11 643 690 ;
C 146 ; WX 281 ; N quoteright ; B 129 429 312 679 ;
C 40 ; WX 375 ; N parenleft ; B 91 -216 474 690 ;
C 41 ; WX 375 ; N parenright ; B -52 -216 331 690 ;
C 42 ; WX 521 ; N asterisk ; B 93 260 548 690 ;
C 43 ; WX 667 ; N plus ; B 108 59 643 594 ;
C 44 ; WX 281 ; N comma ; B 8 -135 191 115 ;
C 45 ; WX 385 ; N hyphen ; B 59 204 356 270 ;
C 46 ; WX 281 ; N period ; B 45 0 190 115 ;
C 47 ; WX 438 ; N slash ; B 45 -11 473 679 ;
C 48 ; WX 531 ; N zero ; B 73 -11 541 691 ;
C 49 ; WX 531 ; N one ; B 113 0 437 679 ;
C 50 ; WX 531 ; N two ; B 33 0 520 691 ;
C 51 ; WX 531 ; N three ; B 59 -11 557 691 ;
C 52 ; WX 531 ; N four ; B 46 0 512 685 ;
C 53 ; WX 531 ; N five ; B 65 -11 581 679 ;
C 54 ; WX 531 ; N six ; B 98 -11 575 692 ;
C 55 ; WX 531 ; N seven ; B 94 0 581 679 ;
C 56 ; WX 531 ; N eight ; B 65 -11 534 691 ;
C 57 ; WX 531 ; N nine ; B 65 -11 548 691 ;
C 58 ; WX 281 ; N colon ; B 45 0 272 472 ;
C 59 ; WX 281 ; N semicolon ; B 8 -135 272 472 ;
C 60 ; WX 667 ; N less ; B 66 67 601 586 ;
C 61 ; WX 667 ; N equal ; B 108 173 643 481 ;
C 62 ; WX 667 ; N greater ; B 66 67 601 585 ;
C 63 ; WX 458 ; N question ; B 82 0 481 691 ;
C 64 ; WX 1010 ; N at ; B 94 -210 1022 730 ;
C 65 ; WX 646 ; N A ; B -40 0 653 679 ;
C 66 ; WX 563 ; N B ; B 9 0 578 679 ;
C 67 ; WX 719 ; N C ; B 79 -11 801 690 ;
C 68 ; WX 708 ; N D ; B 9 0 707 679 ;
C 69 ; WX 573 ; N E ; B 1 0 647 679 ;
C 70 ; WX 521 ; N F ; B -19 0 622 679 ;
C 71 ; WX 781 ; N G ; B 83 -11 833 690 ;
C 72 ; WX 677 ; N H ; B 3 0 748 679 ;
C 73 ; WX 292 ; N I ; B 9 0 373 679 ;
C 74 ; WX 292 ; N J ; B -94 -213 393 679 ;
C 75 ; WX 594 ; N K ; B 2 0 711 679 ;
C 76 ; WX 490 ; N L ; B -5 0 531 679 ;
C 77 ; WX 833 ; N M ; B 4 0 919 679 ;
C 78 ; WX 698 ; N N ; B -3 -6 793 679 ;
C 79 ; WX 781 ; N O ; B 85 -11 781 690 ;
C 80 ; WX 542 ; N P ; B 2 0 594 679 ;
C 81 ; WX 781 ; N Q ; B 85 -145 781 690 ;
C 82 ; WX 583 ; N R ; B 7 0 604 679 ;
C 83 ; WX 521 ; N S ; B 20 -11 572 690 ;
C 84 ; WX 583 ; N T ; B 78 0 688 679 ;
C 85 ; WX 635 ; N U ; B 95 -11 756 679 ;
C 86 ; WX 677 ; N V ; B 100 -7 775 679 ;
C 87 ; WX 990 ; N W ; B 96 -7 1073 679 ;
C 88 ; WX 635 ; N X ; B -15 0 705 679 ;
C 89 ; WX 573 ; N Y ; B 79 0 691 679 ;
C 90 ; WX 563 ; N Z ; B 11 0 613 679 ;
C 91 ; WX 313 ; N bracketleft ; B -17 -200 394 679 ;
C 92 ; WX 438 ; N backslash ; B 45 -11 473 679 ;
C 93 ; WX 313 ; N bracketright ; B -48 -200 366 679 ;
C 94 ; WX 427 ; N asciicircum ; B 13 329 496 679 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 145 ; WX 281 ; N quoteleft ; B 135 429 318 679 ;
C 97 ; WX 531 ; N a ; B 49 -8 514 486 ;
C 98 ; WX 615 ; N b ; B 5 -8 598 679 ;
C 99 ; WX 500 ; N c ; B 50 -14 530 486 ;
C 100 ; WX 604 ; N d ; B 54 -8 635 679 ;
C 101 ; WX 552 ; N e ; B 54 -14 557 486 ;
C 102 ; WX 281 ; N f ; B 7 0 434 691 ;
C 103 ; WX 604 ; N g ; B 5 -223 658 480 ;
C 104 ; WX 552 ; N h ; B 0 0 527 679 ;
C 105 ; WX 281 ; N i ; B 16 0 313 691 ;
C 106 ; WX 281 ; N j ; B -67 -222 319 691 ;
C 107 ; WX 521 ; N k ; B 7 0 594 679 ;
C 108 ; WX 281 ; N l ; B 12 0 312 679 ;
C 109 ; WX 844 ; N m ; B 11 0 812 480 ;
C 110 ; WX 552 ; N n ; B 6 0 526 480 ;
C 111 ; WX 563 ; N o ; B 54 -14 548 486 ;
C 112 ; WX 604 ; N p ; B -55 -212 585 480 ;
C 113 ; WX 604 ; N q ; B 51 -212 651 480 ;
C 114 ; WX 396 ; N r ; B 0 0 456 480 ;
C 115 ; WX 427 ; N s ; B -1 -8 452 480 ;
C 116 ; WX 292 ; N t ; B 75 -14 333 651 ;
C 117 ; WX 552 ; N u ; B 77 -8 548 472 ;
C 118 ; WX 479 ; N v ; B 64 -8 551 472 ;
C 119 ; WX 740 ; N w ; B 62 -8 801 472 ;
C 120 ; WX 510 ; N x ; B -30 0 550 472 ;
C 121 ; WX 510 ; N y ; B -49 -212 569 472 ;
C 122 ; WX 417 ; N z ; B -13 0 454 472 ;
C 123 ; WX 333 ; N braceleft ; B 68 -212 351 679 ;
C 124 ; WX 527 ; N bar ; B 265 -212 342 679 ;
C 125 ; WX 333 ; N braceright ; B 62 -212 345 679 ;
C 126 ; WX 583 ; N asciitilde ; B 85 272 586 432 ;
C 161 ; WX 281 ; N exclamdown ; B 9 -207 274 472 ;
C 162 ; WX 500 ; N cent ; B 50 -216 530 679 ;
C 163 ; WX 458 ; N sterling ; B 31 -11 538 691 ;
C 25 ; WX 323 ; N fraction ; B -179 0 583 679 ;
C 165 ; WX 573 ; N yen ; B 25 0 688 679 ;
C 131 ; WX 552 ; N florin ; B 22 -212 530 728 ;
C 167 ; WX 448 ; N section ; B 5 -214 489 691 ;
C 39 ; WX 219 ; N quotesingle ; B 150 424 230 679 ;
C 147 ; WX 490 ; N quotedblleft ; B 128 429 529 679 ;
C 171 ; WX 458 ; N guillemotleft ; B 47 0 524 472 ;
C 139 ; WX 260 ; N guilsinglleft ; B 56 0 326 472 ;
C 155 ; WX 260 ; N guilsinglright ; B -16 0 254 472 ;
C 26 ; WX 552 ; N fi ; B 4 0 585 691 ;
C 27 ; WX 552 ; N fl ; B 4 0 585 691 ;
C 150 ; WX 500 ; N endash ; B 14 208 526 291 ;
C 134 ; WX 490 ; N dagger ; B 66 -212 546 690 ;
C 135 ; WX 490 ; N daggerdbl ; B -3 -212 533 690 ;
C 183 ; WX 292 ; N periodcentered ; B 115 272 260 387 ;
C 182 ; WX 542 ; N paragraph ; B 40 -212 580 679 ;
C 149 ; WX 354 ; N bullet ; B 97 217 342 462 ;
C 130 ; WX 281 ; N quotesinglbase ; B 8 -135 191 115 ;
C 132 ; WX 490 ; N quotedblbase ; B 6 -135 407 115 ;
C 148 ; WX 490 ; N quotedblright ; B 127 429 528 679 ;
C 187 ; WX 458 ; N guillemotright ; B -18 0 459 472 ;
C 133 ; WX 1000 ; N ellipsis ; B 77 0 863 120 ;
C 137 ; WX 1083 ; N perthousand ; B 7 -14 1133 690 ;
C 191 ; WX 458 ; N questiondown ; B -11 -219 388 472 ;
C 96 ; WX 333 ; N grave ; B 61 550 315 689 ;
C 180 ; WX 333 ; N acute ; B 185 550 439 689 ;
C 136 ; WX 333 ; N circumflex ; B 105 539 400 688 ;
C 152 ; WX 333 ; N tilde ; B 109 543 442 682 ;
C 175 ; WX 333 ; N macron ; B 97 574 430 652 ;
C 5 ; WX 333 ; N breve ; B 138 545 403 683 ;
C 6 ; WX 333 ; N dotaccent ; B 167 558 277 668 ;
C 168 ; WX 333 ; N dieresis ; B 108 558 421 668 ;
C 8 ; WX 333 ; N ring ; B 162 516 356 710 ;
C 184 ; WX 333 ; N cedilla ; B 51 -197 232 4 ;
C 10 ; WX 333 ; N hungarumlaut ; B 102 550 562 689 ;
C 11 ; WX 333 ; N ogonek ; B 66 -212 244 0 ;
C 12 ; WX 333 ; N caron ; B 130 537 425 687 ;
C 151 ; WX 1000 ; N emdash ; B 19 208 1031 291 ;
C 198 ; WX 969 ; N AE ; B -20 0 1024 679 ;
C 170 ; WX 344 ; N ordfeminine ; B 94 394 391 691 ;
C 28 ; WX 490 ; N Lslash ; B -5 0 531 679 ;
C 216 ; WX 781 ; N Oslash ; B 85 -13 781 692 ;
C 140 ; WX 1000 ; N OE ; B 65 0 1051 679 ;
C 186 ; WX 365 ; N ordmasculine ; B 88 390 409 691 ;
C 230 ; WX 865 ; N ae ; B 49 -14 874 486 ;
C 13 ; WX 281 ; N dotlessi ; B 16 0 267 472 ;
C 29 ; WX 281 ; N lslash ; B 12 0 332 679 ;
C 248 ; WX 563 ; N oslash ; B 54 -25 548 498 ;
C 156 ; WX 927 ; N oe ; B 50 -14 933 486 ;
C 223 ; WX 615 ; N germandbls ; B 5 -6 599 683 ;
C 247 ; WX 668 ; N divide ; B 66 76 600 577 ;
C 190 ; WX 1000 ; N threequarters ; B 124 0 924 691 ;
C 188 ; WX 1000 ; N onequarter ; B 109 0 871 685 ;
C 185 ; WX 323 ; N onesuperior ; B 124 332 329 685 ;
C 215 ; WX 668 ; N multiply ; B 129 77 623 574 ;
C 174 ; WX 740 ; N registered ; B 46 -9 783 728 ;
C 222 ; WX 542 ; N Thorn ; B 2 0 564 679 ;
C 166 ; WX 527 ; N brokenbar ; B 265 -212 342 679 ;
C 208 ; WX 708 ; N Eth ; B 9 0 707 679 ;
C 189 ; WX 1000 ; N onehalf ; B 109 0 871 685 ;
C -1 ; WX 667 ; N minus ; B 108 288 643 365 ;
C 231 ; WX 500 ; N ccedilla ; B 50 -197 530 486 ;
C 240 ; WX 635 ; N eth ; B 89 -11 624 690 ;
C 177 ; WX 667 ; N plusminus ; B 108 -24 643 677 ;
C 199 ; WX 719 ; N Ccedilla ; B 79 -197 801 690 ;
C 254 ; WX 604 ; N thorn ; B -55 -212 585 679 ;
C 169 ; WX 740 ; N copyright ; B 46 -9 783 728 ;
C 172 ; WX 667 ; N logicalnot ; B 108 170 643 485 ;
C 178 ; WX 323 ; N twosuperior ; B 77 332 365 691 ;
C 179 ; WX 323 ; N threesuperior ; B 93 326 400 691 ;
C 153 ; WX 1000 ; N trademark ; B 111 281 874 679 ;
C 176 ; WX 396 ; N degree ; B 118 390 418 690 ;
C 181 ; WX 552 ; N mu ; B -12 -212 548 472 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 193 ; WX 646 ; N Aacute ; B -40 0 653 895 ;
C 194 ; WX 646 ; N Acircumflex ; B -40 0 653 894 ;
C 196 ; WX 646 ; N Adieresis ; B -40 0 653 874 ;
C 192 ; WX 646 ; N Agrave ; B -40 0 653 895 ;
C 197 ; WX 646 ; N Aring ; B -40 0 653 916 ;
C 195 ; WX 646 ; N Atilde ; B -40 0 653 888 ;
C 201 ; WX 573 ; N Eacute ; B 1 0 647 895 ;
C 202 ; WX 573 ; N Ecircumflex ; B 1 0 647 894 ;
C 203 ; WX 573 ; N Edieresis ; B 1 0 647 874 ;
C 200 ; WX 573 ; N Egrave ; B 1 0 647 895 ;
C 205 ; WX 292 ; N Iacute ; B 9 0 478 895 ;
C 206 ; WX 292 ; N Icircumflex ; B 9 0 439 894 ;
C 207 ; WX 292 ; N Idieresis ; B 9 0 460 874 ;
C 204 ; WX 292 ; N Igrave ; B 9 0 373 895 ;
C 209 ; WX 698 ; N Ntilde ; B -3 -6 793 888 ;
C 211 ; WX 781 ; N Oacute ; B 85 -11 781 895 ;
C 212 ; WX 781 ; N Ocircumflex ; B 85 -11 781 894 ;
C 214 ; WX 781 ; N Odieresis ; B 85 -11 781 874 ;
C 210 ; WX 781 ; N Ograve ; B 85 -11 781 895 ;
C 213 ; WX 781 ; N Otilde ; B 85 -11 781 888 ;
C 138 ; WX 521 ; N Scaron ; B 20 -11 578 893 ;
C 218 ; WX 635 ; N Uacute ; B 95 -11 773 895 ;
C 219 ; WX 635 ; N Ucircumflex ; B 95 -11 756 894 ;
C 220 ; WX 635 ; N Udieresis ; B 95 -11 756 874 ;
C 217 ; WX 635 ; N Ugrave ; B 95 -11 756 895 ;
C 221 ; WX 573 ; N Yacute ; B 79 0 691 895 ;
C 159 ; WX 573 ; N Ydieresis ; B 79 0 691 874 ;
C 30 ; WX 563 ; N Zcaron ; B 11 0 613 893 ;
C 225 ; WX 531 ; N aacute ; B 49 -8 538 689 ;
C 226 ; WX 531 ; N acircumflex ; B 49 -8 514 688 ;
C 228 ; WX 531 ; N adieresis ; B 49 -8 520 668 ;
C 224 ; WX 531 ; N agrave ; B 49 -8 514 689 ;
C 229 ; WX 531 ; N aring ; B 49 -8 514 710 ;
C 227 ; WX 531 ; N atilde ; B 49 -8 541 682 ;
C 233 ; WX 552 ; N eacute ; B 54 -14 557 689 ;
C 234 ; WX 552 ; N ecircumflex ; B 54 -14 557 688 ;
C 235 ; WX 552 ; N edieresis ; B 54 -14 557 668 ;
C 232 ; WX 552 ; N egrave ; B 54 -14 557 689 ;
C 237 ; WX 281 ; N iacute ; B 16 0 413 689 ;
C 238 ; WX 281 ; N icircumflex ; B 16 0 374 688 ;
C 239 ; WX 281 ; N idieresis ; B 16 0 395 668 ;
C 236 ; WX 281 ; N igrave ; B 16 0 289 689 ;
C 241 ; WX 552 ; N ntilde ; B 6 0 552 682 ;
C 243 ; WX 563 ; N oacute ; B 54 -14 554 689 ;
C 244 ; WX 563 ; N ocircumflex ; B 54 -14 548 688 ;
C 246 ; WX 563 ; N odieresis ; B 54 -14 548 668 ;
C 242 ; WX 563 ; N ograve ; B 54 -14 548 689 ;
C 245 ; WX 563 ; N otilde ; B 54 -14 557 682 ;
C 154 ; WX 427 ; N scaron ; B -1 -8 472 687 ;
C 250 ; WX 552 ; N uacute ; B 77 -8 629 689 ;
C 251 ; WX 552 ; N ucircumflex ; B 77 -8 590 688 ;
C 252 ; WX 552 ; N udieresis ; B 77 -8 611 668 ;
C 249 ; WX 552 ; N ugrave ; B 77 -8 548 689 ;
C 253 ; WX 510 ; N yacute ; B -49 -212 569 689 ;
C 255 ; WX 510 ; N ydieresis ; B -49 -212 569 668 ;
C 31 ; WX 417 ; N zcaron ; B -13 0 467 687 ;
C 164 ; WX 667 ; N currency ; B 89 97 577 584 ;
C -1 ; WX 500 ; N Euro ; B 15 -12 590 690 ;
EndCharMetrics
StartKernData
StartKernPairs 247
KPX quoteright v -30
KPX quoteright t -40
KPX quoteright space -80
KPX quoteright s -75
KPX quoteright r -50
KPX quoteright quoteright -60
KPX quoteright l -20
KPX quoteright d -110

KPX comma space -100
KPX comma quoteright -100
KPX comma quotedblright -100

KPX period space -100
KPX period quoteright -100
KPX period quotedblright -100

KPX colon space -75

KPX semicolon space -75

KPX A y -40
KPX A w -35
KPX A v -35
KPX A Y -15
KPX A W -35
KPX A V -55
KPX A U -40
KPX A T -50
KPX A Q -50
KPX A O -50
KPX A G -50
KPX A C -50

KPX B period -30
KPX B comma -20
KPX B U -40

KPX C period -30
KPX C comma -20

KPX D period -70
KPX D comma -70
KPX D Y -80
KPX D W -80
KPX D V -90
KPX D A -30

KPX F r -20
KPX F period -180
KPX F o -100
KPX F i -20
KPX F e -100
KPX F comma -180
KPX F a -100
KPX F A -70

KPX G period -60
KPX G comma -60

KPX J period -20
KPX J o -20
KPX J e -10
KPX J comma -10
KPX J a -20

KPX K y -60
KPX K u -25
KPX K o -40
KPX K e -40
KPX K O -50

KPX L y -30
KPX L quoteright -80
KPX L quotedblright -80
KPX L Y -30
KPX L W -40
KPX L V -50
KPX L T -60

KPX N period -20
KPX N comma -10

KPX O period -60
KPX O comma -60
KPX O Y -75
KPX O X -60
KPX O W -80
KPX O V -80
KPX O T -30
KPX O A -40

KPX P period -140
KPX P o -20
KPX P comma -140
KPX P a -40
KPX P A -55

KPX Q period -60
KPX Q comma -50
KPX Q U -20

KPX R Y -40
KPX R W -40
KPX R V -40
KPX R U -30
KPX R T -20
KPX R O -30

KPX S period -20
KPX S comma -10

KPX T semicolon 20
KPX T period -110
KPX T o -80
KPX T hyphen -140
KPX T h 20
KPX T e -80
KPX T comma -110
KPX T colon 20
KPX T a -80
KPX T O -15
KPX T A -50

KPX U period -40
KPX U comma -30
KPX U A -15

KPX V u -80
KPX V semicolon -40
KPX V period -200
KPX V o -125
KPX V i -20
KPX V hyphen -130
KPX V e -110
KPX V comma -200
KPX V colon -40
KPX V a -140
KPX V O -80
KPX V G -80
KPX V A -75

KPX W y -80
KPX W u -80
KPX W semicolon -40
KPX W period -170
KPX W o -120
KPX W i -45
KPX W hyphen -110
KPX W h -10
KPX W e -120
KPX W comma -170
KPX W colon -40
KPX W a -140
KPX W O -80
KPX W A -80

KPX Y u -80
KPX Y semicolon -40
KPX Y period -130
KPX Y o -120
KPX Y i -15
KPX Y hyphen -130
KPX Y e -100
KPX Y comma -130
KPX Y colon -40
KPX Y a -130
KPX Y S -10
KPX Y O -60
KPX Y A -50

KPX quoteleft quoteleft -60

KPX a y -30
KPX a w -30
KPX a v -30
KPX a t -30
KPX a g -15

KPX b y -45
KPX b v -45
KPX b u -10
KPX b period -30
KPX b l -20
KPX b comma -20
KPX b b -20

KPX c k -15

KPX d y -25
KPX d w -25
KPX d v -25
KPX d d -20

KPX e y -45
KPX e x -20
KPX e w -40
KPX e v -45
KPX e p -30
KPX e g -15
KPX e b -15

KPX f quoteright 40
KPX f quotedblright 40
KPX f period 20
KPX f e 10
KPX f comma 25

KPX g period -30
KPX g o -20
KPX g g -10
KPX g comma -20
KPX g a -25

KPX h y -40

KPX i v -20

KPX k o -20

KPX l y -20
KPX l w -20

KPX m y -30
KPX m u -15

KPX n y -30
KPX n v -40
KPX n u -15

KPX o y -50
KPX o x -20
KPX o w -40
KPX o v -50
KPX o period -30
KPX o comma -20

KPX p y -50
KPX p period -30
KPX p comma -20

KPX r y 40
KPX r v 40
KPX r u 35
KPX r t 30
KPX r semicolon 25
KPX r s 15
KPX r r 35
KPX r q -15
KPX r period -80
KPX r p 40
KPX r o -25
KPX r n 25
KPX r m 25
KPX r k -15
KPX r i 25
KPX r hyphen -40
KPX r g -15
KPX r e -15
KPX r d -15
KPX r comma -70
KPX r colon 25
KPX r c -15
KPX r a -45

KPX s w -10

KPX v period -80
KPX v comma -70
KPX v a -40

KPX w period -80
KPX w o -20
KPX w h -25
KPX w e -10
KPX w comma -70
KPX w a -40

KPX x e -40

KPX y period -100
KPX y o -25
KPX y e -20
KPX y comma -90
KPX y a -55

KPX quotedblright space -80

KPX space quoteleft -80
KPX space quotedblleft -80
KPX space Y -125
KPX space W -110
KPX space V -110
KPX space T -40
KPX space A -30

EndKernPairs
EndKernData
EndFontMetrics
