[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=chapters/versuchsaufbau.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:bib/references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=true
order=4

[item:chapters/abstract.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=44
open=true
order=2

[item:chapters/acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6

[item:chapters/appendix-acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:chapters/basics.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
open=true
order=10

[item:chapters/introduction.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=33
open=true
order=0

[item:chapters/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=1

[item:chapters/titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=3

[item:chapters/versuchsaufbau.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=31
open=true
order=8

[item:thesis.kilepr]
archive=true
column=9
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=266
open=true
order=7
