\begin{thebibliography}{37}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{ccol3}
\textsc{Stemann}, Volker:
\newblock Parallel balanced allocations.
\newblock {In: }\emph{SPAA '96: Proceedings of the eighth annual ACM symposium
  on Parallel algorithms and architectures}.
\newblock New York, NY, USA : ACM, 1996, S. 261--269

\bibitem[2]{ccol4}
\textsc{MacKenzie}, {P. D.} ; \textsc{Plaxton}, {C. G.}  ; \textsc{Rajaraman},
  R.:
\newblock On contention resolution protocols and associated probabilistic
  phenomena.
\newblock {In: }\emph{STOC '94: Proceedings of the twenty-sixth annual ACM
  symposium on Theory of computing}.
\newblock New York, NY, USA : ACM, 1994, S. 153--162

\bibitem[3]{ccol2}
\textsc{Berenbrink}, Petra ; \textsc{{Meyer auf der Heide}}, Friedhelm  ;
  \textsc{Schr\"{o}der}, Klaus:
\newblock Allocating weighted jobs in parallel.
\newblock {In: }\emph{SPAA '97: Proceedings of the ninth annual ACM symposium
  on Parallel algorithms and architectures}.
\newblock New York, NY, USA : ACM, 1997, S. 302--310

\bibitem[4]{molnar}
\textsc{Molnar}, Steven ; \textsc{Cox}, Michael ; \textsc{Ellsworth}, David  ;
  \textsc{Fuchs}, Henry:
\newblock A Sorting Classification of Parallel Rendering.
\newblock {In: }\emph{IEEE Comput. Graph. Appl.} 14 (1994), Nr. 4, S. 23--32

\bibitem[5]{medieninfo}
\textsc{Bruns}, Kai ; \textsc{{Meyer-Wegener}}, Klaus:
\newblock \emph{{Taschenbuch der Medieninformatik}}.
\newblock Hanser Fachbuchverlag Leipzig, 2005

\bibitem[6]{samanta}
\textsc{Samanta}, Rudrajit ; \textsc{Funkhouser}, Thomas ; \textsc{Li}, Kai  ;
  \textsc{Singh}, {Jaswinder Pal}:
\newblock Hybrid sort-first and sort-last parallel rendering with a cluster of
  PCs.
\newblock {In: }\emph{HWWS '00: Proceedings of the ACM SIGGRAPH/EUROGRAPHICS
  workshop on Graphics hardware}.
\newblock New York, NY, USA : ACM, 2000, S. 97--108

\bibitem[7]{baxter}
\textsc{Baxter}, {W. V.} ; \textsc{Sud}, Avneesh ; \textsc{Govindaraju}, {Naga
  K.}  ; \textsc{Manocha}, Dinesh:
\newblock GigaWalk: interactive walkthrough of complex environments.
\newblock {In: }\emph{EGRW '02: Proceedings of the 13th Eurographics workshop
  on Rendering}.
\newblock Aire-la-Ville, Switzerland : Eurographics Association, 2002, S.
  203--214

\bibitem[8]{hlod}
\textsc{Clark}, James~H.:
\newblock Hierarchical geometric models for visible surface algorithms.
\newblock {In: }\emph{Commun. ACM} 19 (1976), Nr. 10, S. 547--554

\bibitem[9]{RTR3}
\textsc{{Akenine-M\"{o}ller}}, Tomas ; \textsc{Haines}, Eric  ;
  \textsc{Hoffman}, Natty:
\newblock \emph{Real-Time Rendering 3rd Edition}.
\newblock Natick, MA, USA : A. K. Peters, Ltd., 2008

\bibitem[10]{DBLP:journals/ijvr/YinJSZ06}
\textsc{Yin}, Ping ; \textsc{Jiang}, Xiaohong ; \textsc{Shi}, Jiaoying  ;
  \textsc{Zhou}, Ran:
\newblock Multi-screen Tiled Displayed, Parallel Rendering System for a Large
  Terrain Dataset.
\newblock {In: }\emph{IJVR} 5 (2006), Nr. 4, S. 47--54

\bibitem[11]{abraham}
\textsc{Abraham}, Frederico ; \textsc{Celes}, Waldemar ; \textsc{Cerqueira},
  Renato  ; \textsc{Campos}, {Joao Luiz}:
\newblock A Load-Balancing Strategy for Sort-First Distributed Rendering.
\newblock {In: }\emph{SIBGRAPI '04: Proceedings of the Computer Graphics and
  Image Processing, XVII Brazilian Symposium}.
\newblock Washington, DC, USA : IEEE Computer Society, 2004, S. 292--299

\bibitem[12]{manocha}
\textsc{Varadhan}, Gokul ; \textsc{Manocha}, Dinesh:
\newblock Out-of-core rendering of massive geometric environments.
\newblock {In: }\emph{VIS '02: Proceedings of the conference on Visualization
  '02}.
\newblock Washington, DC, USA : IEEE Computer Society, 2002, S. 69--76

\bibitem[13]{wagner1}
\textsc{Corr\^{e}a}, {Wagner T.} ; \textsc{Klosowski}, {James T.}  ;
  \textsc{Silva}, {Cl\'{a}udio T.}:
\newblock Out-of-core sort-first parallel rendering for cluster-based tiled
  displays.
\newblock {In: }\emph{EGPGV '02: Proceedings of the Fourth Eurographics
  Workshop on Parallel Graphics and Visualization}.
\newblock Aire-la-Ville, Switzerland, Switzerland : Eurographics Association,
  2002, S. 89--96

\bibitem[14]{wagner2}
\textsc{Corr\^{e}a}, {Wagner T.} ; \textsc{Klosowski}, {James T.}  ;
  \textsc{Silva}, {Cláudio T.}:
\newblock Visibility-Based Prefetching for Interactive Out-Of-Core Rendering.
\newblock {In: }\emph{PVG '03: Proceedings of the 2003 IEEE Symposium on
  Parallel and Large-Data Visualization and Graphics}.
\newblock Washington, DC, USA : IEEE Computer Society, 2003, S.~2

\bibitem[15]{iwalk}
\textsc{Corrêa}, {Wagner T.} ; \textsc{Klosowski}, {James T.}  ;
  \textsc{Silva}, {Cláudio T.}:
\newblock \emph{iWalk: Interactive Out-of-Core Rendering of Large Models}.
\newblock 2002

\bibitem[16]{plp}
\textsc{Klosowski}, {James T.} ; \textsc{Silva}, {Cl\'{a}udio T.}:
\newblock The Prioritized-Layered Projection Algorithm for Visible Set
  Estimation.
\newblock {In: }\emph{IEEE Transactions on Visualization and Computer Graphics}
  6 (2000), Nr. 2, S. 108--123

\bibitem[17]{wald}
\textsc{Wald}, Ingo ; \textsc{Dietrich}, Andreas  ; \textsc{Slusallek},
  Philipp:
\newblock An interactive out-of-core rendering framework for visualizing
  massively complex models.
\newblock {In: }\emph{SIGGRAPH '05: ACM SIGGRAPH 2005 Courses}.
\newblock New York, NY, USA : ACM, 2005, S.~17

\bibitem[18]{gpugems1}
\textsc{Fernando}, Randima:
\newblock \emph{GPU gems}.
\newblock Boston [u.a.] : Addision-Wesley, 2004

\bibitem[19]{gpugems2}
\textsc{Pharr}, Matt:
\newblock \emph{GPU Gems 2}.
\newblock Upper Saddle River, NJ : Addison-Wesley, 2005

\bibitem[20]{gpugems3}
\textsc{Nguyen}, Hubert:
\newblock \emph{GPU Gems 3}.
\newblock Upper Saddle River, NJ : Addison-Wesley, 2008

\bibitem[21]{cgtutorial}
\textsc{Fernando}, Randima ; \textsc{Kilgard}, {Mark J.}:
\newblock \emph{The Cg Tutorial: The Definitive Guide to Programmable Real-Time
  Graphics}.
\newblock Boston, MA, USA : Addison-Wesley Longman Publishing Co., Inc., 2003

\bibitem[22]{humphreys}
\textsc{Humphreys}, Greg ; \textsc{Hanrahan}, Pat:
\newblock A Distributed Graphics System for Large Tiled Displays.
\newblock {In: }\emph{VISUALIZATION '99: Proceedings of the 10th IEEE
  Visualization 1999 Conference (VIS '99)}.
\newblock Washington, DC, USA : IEEE Computer Society, 1999

\bibitem[23]{dpbp}
\textsc{Zhu}, Huabing ; \textsc{Chan}, Kai~Y. ; \textsc{Wang}, Lizhe  ;
  \textsc{Cai}, Wentong:
\newblock DPBP: a sort-first parallel rendering algorithm for distributed
  rendering environments.
\newblock {In: }\emph{Cyberworlds, 2003. Proceedings. 2003 International
  Conference on}, 2003, S. 214--220

\bibitem[24]{RehbergS99}
\textsc{Rehberg}, Ulrich ; \textsc{Schr{\"o}der}, Klaus:
\newblock Almost Optimal Schedules with a Simple Protocol.
\newblock {In: }\emph{ARCS Workshops}, 1999, S. 219--228

\bibitem[25]{gao}
\textsc{Gao}, Yu ; \textsc{Deng}, Baosong  ; \textsc{Wu}, Lingda:
\newblock Efficient view-dependent out-of-core rendering of large-scale and
  complex scenes.
\newblock {In: }\emph{VRCIA '06: Proceedings of the 2006 ACM international
  conference on Virtual reality continuum and its applications}.
\newblock New York, NY, USA : ACM, 2006, S. 297--303

\bibitem[26]{cave}
\textsc{Cruz-Neira}, Carolina ; \textsc{Sandin}, Daniel~J.  ; \textsc{DeFanti},
  Thomas~A.:
\newblock Surround-screen projection-based virtual reality: the design and
  implementation of the CAVE.
\newblock {In: }\emph{SIGGRAPH '93: Proceedings of the 20th annual conference
  on Computer graphics and interactive techniques}.
\newblock New York, NY, USA : ACM, 1993, S. 135--142

\bibitem[27]{c++}
\textsc{Stroustrup}, Bjarne:
\newblock \emph{{Die C++ Programmiersprache}}.
\newblock 4.
\newblock M{\"u}nchen : Addison-Wesley Verlag, 2000

\bibitem[28]{stochastik}
\textsc{Henze}, Norbert:
\newblock \emph{{Stochastik für Einsteiger. Eine Einführung in die
  faszinierende Welt des Zufalls. 3., erweit. Aufl. }}.
\newblock Vieweg, 2000

\bibitem[29]{openglred}
\textsc{{OpenGL Architecture Review Board}} ; \textsc{Shreiner}, Dave ;
  \textsc{Woo}, Mason ; \textsc{Neider}, Jackie  ; \textsc{Davis}, Tom:
\newblock \emph{OpenGL(R) Programming Guide: The Official Guide to Learning
  OpenGL(R), Version 2.1}.
\newblock Addison-Wesley Professional, 2007

\bibitem[30]{wikioctree}
\emph{Wikipedia, the free encyclopedia}.
\newblock \,Version:\,2010.
\newblock \url{http://de.wikipedia.org/wiki/Octree}, Abruf: 18.\,Jan.\,2010

\bibitem[31]{anteru}
\emph{Anteru's blog - Graphics, programming and software engineering}.
\newblock \,Version:\,2010.
\newblock \url{http://anteru.net/2008/11/14/315/}, Abruf: 18.\,Jan.\,2010

\bibitem[32]{klein}
\textsc{Klein}, Jan ; \textsc{Krokowski}, Jens ; \textsc{Fischer}, Matthias ;
  \textsc{Wand}, Michael ; \textsc{Wanka}, Rolf  ; \textsc{{Meyer auf der
  Heide}}, Friedhelm:
\newblock The randomized sample tree: a data structure for interactive
  walkthroughs in externally stored virtual environments.
\newblock {In: }\emph{VRST '02: Proceedings of the ACM symposium on Virtual
  reality software and technology}.
\newblock New York, NY, USA : ACM, 2002, S. 137--146

\bibitem[33]{culling}
\textsc{{Cohen-Or}}, Daniel ; \textsc{Chrysanthou}, {Yiorgos L.} ;
  \textsc{Silva}, {Claudio T.}  ; \textsc{Durand}, Fredo:
\newblock A survey of visibility for walkthrough applications.
\newblock {In: }\emph{Visualization and Computer Graphics, IEEE Transactions
  on} 9 (2003), July-Sept., Nr. 3, S. 412--431

\bibitem[34]{mpi}
\textsc{{Open MPI Team}} (Hrsg.):
\newblock \emph{Open MPI: Open Source High Performance Computing}.
\newblock \url{http://www.open-mpi.org}, Abruf: 4.\,Feb.\,2010

\bibitem[35]{obj}
\textsc{{Wavefront Technologies}} (Hrsg.):
\newblock \emph{Object Files (.obj)}.
\newblock \url{http://local.wasp.uwa.edu.au/~pbourke/dataformats/obj/}, Abruf:
  4.\,Feb.\,2010. --
\newblock OBJ file format specification

\bibitem[36]{pc2}
\textsc{{Paderbon Center for Parallel Computing}} (Hrsg.):
\newblock \emph{Arminius - Large Scale High Performance System}.
\newblock
  \url{http://pc2.uni-paderborn.de/hpc-systems-services/available-systems/armi%
nius-cluster/}, Abruf: 4.\,Feb.\,2010. --
\newblock Der Arminius-Cluster

\end{thebibliography}
