This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bib/references.bib
You've used 22 entries,
            2543 wiz_defined-function locations,
            694 strings with 8653 characters,
and the built_in function-call counts, 10262 in all, are:
= -- 1055
> -- 498
< -- 16
+ -- 186
- -- 178
* -- 719
:= -- 1641
add.period$ -- 76
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 430
empty$ -- 730
format.name$ -- 204
if$ -- 2171
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 113
num.names$ -- 66
pop$ -- 167
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 539
swap$ -- 105
text.length$ -- 16
text.prefix$ -- 5
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 98
width$ -- 27
write$ -- 308
