\select@language {ngerman}
\select@language {ngerman}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit {Quelle: \cite {molnar}}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit {Quelle: \cite {molnar}}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples, oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit {Quelle: \cite {molnar}}}}{7}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \href {http://de.wikipedia.org/wiki/Octree}{http://de.wikipedia.org/wiki/Octree}}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: \href {http://anteru.net/2008/11/14/315/}{http://anteru.net/2008/11/14/315/}}}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit {links: Eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: Die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: \cite {klein}}}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac {i}{n}-\frac {1}{2n}$. }}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit {Quelle: \cite {culling}} }}{16}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update}}{22}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ein Beispieldiagramm mit Datenfile.}}{26}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispieldiagramm 2.}}{26}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Beispieldiagramm 3.}}{27}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispieldiagramm 4.}}{27}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Beispieldiagramm 5. }}{27}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
