\select@language {ngerman}
\select@language {ngerman}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das $c$-Collision Protokoll: Eine Anfrage wird an alle Ressourcen gestellt, die ein gesuchtes Datum besitzen (gr\IeC {\"u}n). Alle Ressourcen, die nach einer Runde h\IeC {\"o}chstens $c=2$ Anfragen haben, beantworten diese (magenta). Alle beantworteten Anfragen werden entfernt.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit {Quelle: nach \cite {molnar}}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit {Quelle: nach \cite {molnar}}}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit {Quelle: nach \cite {molnar}}}}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. Links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \cite {wikioctree}}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \cite {anteru}}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. Links: eine Aufteilung von Polygonen in verschiedene Quadtree Zellen, rechts: die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an, welche Polygonteile der linken Seite in welchem Baum-Level wurden. Quelle: nach \cite {klein}}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac {i}{n}-\frac {1}{2n}$. }}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit {Quelle: nach \cite {culling}} }}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion-Culling: Die Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind.}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Popping-Effekte durch schlechtes Prefetching bei einem Kameraschwenk von links nach rechts. \textit {Links: Ausgangssituation. Die Kachelrenderer 1 und 2 haben alle ben\IeC {\"o}tigten Daten gerendert. Rechts: Durch den Rechtsschwenk fehlen bei Renderer 1 Objekte, die zuvor Renderer 2 gerendert hat. Renderer 2 hingegen hat noch nicht alle Objekte am rechten Kachelrand geladen.}}}{23}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Der Pseudo-Code des Masterknotens.}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Der Pseudo-Code eines Renderknotens.}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Der Pseudo-Code eines Datenknotens.}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife.}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update.}}{35}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung des Walkthrough-Pfads durch das 3D-Modell der Boeing 777.}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces FPS in einem Walkthrough mit 4 Renderknoten und 24-32 Datenknoten. Links: Redundanz$=$1, rechts: Redundanz$=$3.}}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reload-Test mit 2 Renderknoten. Links: Redundanz 1 und 24 Renderknoten, rechts: Redundanz 3 und 32 Renderknoten.}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kameraposition 3. Links: die Szene im normalen Rendering-Modus, rechts: die Szene im Gitternetz-Modus (Passagierbereich, 3.749.977 sichtbare Dreiecke bei einer Sichtweite von 400, wie sie in der Messung verwendet wurde. Im Bild wurde eine Sichtweite von 1600 verwendet).}}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kameraposition 5. Links: die Szene im normalen Rendering-Modus, rechts: die Szene im Gitternetz-Modus (Fahrwerk/Fl\IeC {\"u}gel, 5.776.159 sichtbare Dreiecke bei einer Sichtweite von 400, wie sie in der Messung verwendet wurde. Im Bild wurde eine Sichtweite von 1600 verwendet).}}{40}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$1.}}{41}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$3.}}{42}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Kameraposition 1. (Heck au\IeC {\ss }en, 3.352.475 sichtbare Dreiecke)}}{54}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Kameraposition 2. (Heck innen, 2.045.104 sichtbare Dreiecke)}}{55}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Kameraposition 4. (Stauraum, 8.381.277 sichtbare Dreiecke)}}{55}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Kameraposition 6. (Turbine, 3.381.998 sichtbare Dreiecke)}}{55}{figure.D.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Kameraposition 7. (Nase innen, 1.481.706 sichtbare Dreiecke)}}{56}{figure.D.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Kameraposition 8. (Cockpit, 4.558.623 sichtbare Dreiecke)}}{56}{figure.D.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Kameraposition 9. (Nase au\IeC {\ss }en, 7.439.695 sichtbare Dreiecke)}}{56}{figure.D.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Kameraposition 10. Fl\IeC {\"u}gel-Rumpf Bereich, 4.066.296 sichtbare Dreiecke)}}{57}{figure.D.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces T\IeC {\"u}rknopf. (Bug)}}{57}{figure.D.9}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Profil. (Bug)}}{57}{figure.D.10}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Profil. (Heck)}}{58}{figure.D.11}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Triebwerk 1.}}{58}{figure.D.12}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Triebwerk 2.}}{58}{figure.D.13}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Fahrwerk. (Heck)}}{59}{figure.D.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$2, 2 Renderer und 24-32 Datenknoten)}}{60}{figure.E.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Reloadtest: Redundanz 1, 2 Renderknoten, 28 Datenknoten.}}{61}{figure.E.2}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Reloadtest: Redundanz 1, 2 Renderknoten, 32 Datenknoten.}}{61}{figure.E.3}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Reloadtest: Redundanz 3, 2 Renderknoten, 24 Datenknoten.}}{62}{figure.E.4}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Reloadtest: Redundanz 3, 2 Renderknoten, 28 Datenknoten.}}{62}{figure.E.5}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Zeit zum vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz$=$3, 2 Renderer und 32 Datenknoten)}}{63}{figure.E.6}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Zeit zum vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz$=$2, 2 Renderer und 32 Datenknoten)}}{63}{figure.E.7}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$1.}}{64}{figure.E.8}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 120 Datenknoten und Redundanz$=$1.}}{64}{figure.E.9}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 24 Datenknoten und Redundanz$=$2.}}{65}{figure.E.10}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$2.}}{65}{figure.E.11}
\contentsline {figure}{\numberline {E.12}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 120 Datenknoten und Redundanz$=$2.}}{66}{figure.E.12}
\contentsline {figure}{\numberline {E.13}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 24 Datenknoten und Redundanz$=$3.}}{66}{figure.E.13}
\contentsline {figure}{\numberline {E.14}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten, 80 Datenknoten und Redundanz$=$3.}}{67}{figure.E.14}
