\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Needs Human Proofreaders!}}{4}{section*.5}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Abschnitt $c$-Collision Protokoll needs Spellcheck}}{4}{section*.6}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.7}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{11}{section*.8}
\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ Computergrafik $\rightarrow $ Spellcheck!}}{14}{section*.9}
\contentsline {todo}{{\color@box {}{magenta}{\leavevmode {\color {magenta}o}}\ Kapitel: Algorithmen}}{18}{section*.10}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Caching}}{19}{section*.11}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Speichermanagement}}{19}{section*.12}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel: Approximation}}{19}{section*.13}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Preprocessing}}{20}{section*.14}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Datenstruktur}}{20}{section*.15}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Netzwerkarchitektur}}{21}{section*.16}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Kommunikation}}{21}{section*.17}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Rendering-Algorithmus}}{21}{section*.18}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Evaluierung}}{26}{section*.19}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Grafiken mit echten Daten f\IeC {\"u}llen!}}{26}{section*.20}
