\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Paralleles Rendering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Out-of-core Rendering}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Randomized Sample Tree}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}c-Collision Protokoll}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Computergrafik}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Datenstrukturen}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Octree}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Randomized Sampletree}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Approximation}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Algorithmen}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caching}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Speichermanagement}{12}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Preprozessing}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Datenstruktur}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Netzwerkarchitektur}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Kommunikation}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Renderalgorithmus}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Probleme}{14}{section.4.6}
\contentsline {chapter}{\numberline {5}Versuchsaufbau}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Das Programm}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Evaluierung}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{18}{chapter.7}
\contentsline {chapter}{\numberline {A}Abk\"{u}rzungen}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Bibliography}{20}{appendix.B}
