\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{ToDoList}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562756}{36611118}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:intro:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562756}{25349983}
\citation{gpugems2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispieltabelle}}{3}{table.1.1}}
\newlabel{tab:Sterne}{{1.1}{3}{Beispieltabelle\relax }{table.1.1}{}}
\citation{RTR3}
\citation{gpugems1}
\citation{gpugems2}
\citation{gpugems3}
\citation{cgtutorial}
\citation{ccol3}
\citation{ccol4}
\citation{ccol2}
\citation{ccol3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{4}{Verwandte Arbeiten\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color  {yellow!40}o}}\ Kapitel: Needs Human Proofreaders!}}{4}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562756}{32803741}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Abschnitt $c$-Collision Protokoll needs Spellcheck}}{4}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562756}{30957457}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}}
\newlabel{sec:relwork:parrender}{{2.1}{5}{Paralleles Rendering\relax }{section.2.1}{}}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{samanta}
\citation{baxter}
\citation{hlod}
\citation{RTR3}
\citation{DBLP:journals/ijvr/YinJSZ06}
\citation{abraham}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit  {Quelle: nach \cite  {molnar}}}}{6}{figure.2.1}}
\newlabel{fig:relwork:sortfirst}{{2.1}{6}{Sort-First. Umverteilung von unverarbeiteten Primitiven während der Geometrieverarbeitung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{7}{figure.2.2}}
\newlabel{fig:relwork:sortmiddle}{{2.2}{7}{Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit  {Quelle: nach \cite  {molnar}}}}{7}{figure.2.3}}
\newlabel{fig:relwork:sortlast}{{2.3}{7}{Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten während der Rasterisierung. \textit {Quelle: nach \cite {molnar}}\relax }{figure.2.3}{}}
\citation{manocha}
\citation{wagner1}
\citation{wagner2}
\citation{iwalk}
\citation{plp}
\citation{wald}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{9}{section.2.2}}
\newlabel{sec:relwork:oocrender}{{2.2}{9}{Out-of-Core Rendering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{11}{Grundlagen\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562756}{36096467}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstrukturen}{11}{section.3.1}}
\newlabel{sec:basics:datenstrukturen}{{3.1}{11}{Datenstrukturen\relax }{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{11}{section*.8}}
\pgfsyspdfmark {pgfid6}{20218116}{11297313}
\citation{RTR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit  {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \href  {http://de.wikipedia.org/wiki/Octree}{http://de.wikipedia.org/wiki/Octree}}}}{12}{figure.3.1}}
\newlabel{fig:basics:octree}{{3.1}{12}{Ein Octree der Tiefe 2. \textit {links: die räumliche Darstellung, rechts: die Baumdarstellung. Quelle: \htmladdnormallink {http://de.wikipedia.org/wiki/Octree}{http://de.wikipedia.org/wiki/Octree}}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{12}{subsection.3.1.1}}
\newlabel{sec:basics:octree}{{3.1.1}{12}{Loose Octree\relax }{subsection.3.1.1}{}}
\citation{klein}
\citation{klein}
\citation{klein}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit  {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \href  {http://anteru.net/2008/11/14/315/}{http://anteru.net/2008/11/14/315/}}}}{13}{figure.3.2}}
\newlabel{fig:basics:looseoctree}{{3.2}{13}{Ein Loose Octree in einer 2D-Darstellung. \textit {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \htmladdnormallink {http://anteru.net/2008/11/14/315/}{http://anteru.net/2008/11/14/315/}}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{13}{subsection.3.1.2}}
\newlabel{sec:basics:sampletree}{{3.1.2}{13}{Randomized Sampletree\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit  {links: Eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: Die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite  {klein}}}}{14}{figure.3.3}}
\newlabel{fig:basics:sampletree}{{3.3}{14}{Ein Sampletree in einer 2D-Darstellung. \textit {links: Eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: Die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite {klein}}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computergrafik}{14}{section.3.2}}
\newlabel{sec:basics:computergrafik}{{3.2}{14}{Computergrafik\relax }{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Computergrafik $\rightarrow $ Spellcheck!}}{14}{section*.9}}
\pgfsyspdfmark {pgfid7}{19562756}{21540461}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac  {i}{n}-\frac  {1}{2n}$. }}{15}{figure.3.4}}
\newlabel{fig:basics:1dtexture}{{3.4}{15}{1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac {i}{n}-\frac {1}{2n}$. \relax }{figure.3.4}{}}
\citation{RTR3}
\citation{culling}
\citation{culling}
\citation{culling}
\citation{RTR3}
\citation{RTR3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmen}{16}{section.3.3}}
\newlabel{sec:basics:algos}{{3.3}{16}{Algorithmen\relax }{section.3.3}{}}
\newlabel{sec:basics:algos:culling}{{3.3}{16}{Algorithmen\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit  {Quelle: nach \cite  {culling}} }}{17}{figure.3.5}}
\newlabel{fig:basics:culling}{{3.5}{17}{Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit {Quelle: nach \cite {culling}} \relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion Culling: Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind.}}{18}{figure.3.6}}
\newlabel{fig:basics:oculling}{{3.6}{18}{Problem beim Occlusion Culling: Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind}{figure.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{magenta}{\leavevmode {\color  {magenta}o}}\ Kapitel: Algorithmen}}{18}{section*.10}}
\pgfsyspdfmark {pgfid10}{19562756}{19110170}
\newlabel{sec:basics:algos:ccollision}{{3.3}{18}{Algorithmen\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caching}{19}{subsection.3.3.1}}
\newlabel{sec:basics:caching}{{3.3.1}{19}{Caching\relax }{subsection.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Caching}}{19}{section*.11}}
\pgfsyspdfmark {pgfid11}{19562756}{47975228}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Speichermanagement}{19}{subsection.3.3.2}}
\newlabel{sec:basics:speichermanagement}{{3.3.2}{19}{Speichermanagement\relax }{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Speichermanagement}}{19}{section*.12}}
\pgfsyspdfmark {pgfid12}{19562756}{40245270}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximation}{19}{section.3.4}}
\newlabel{sec:basics:approximation}{{3.4}{19}{Approximation\relax }{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel: Approximation}}{19}{section*.13}}
\pgfsyspdfmark {pgfid13}{19562756}{30231769}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{20}{Implementierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{20}{section.4.1}}
\newlabel{sec:impl:preprocessing}{{4.1}{20}{Preprocessing\relax }{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Preprocessing}}{20}{section*.14}}
\pgfsyspdfmark {pgfid14}{19562756}{20812534}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenstruktur}{20}{section.4.2}}
\newlabel{sec:impl:datenstruktur}{{4.2}{20}{Datenstruktur\relax }{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Datenstruktur}}{20}{section*.15}}
\pgfsyspdfmark {pgfid15}{19562756}{11058364}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Netzwerkarchitektur}{21}{section.4.3}}
\newlabel{sec:impl:netzwerkarchitektur}{{4.3}{21}{Netzwerkarchitektur\relax }{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Netzwerkarchitektur}}{21}{section*.16}}
\pgfsyspdfmark {pgfid16}{19562756}{40047738}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kommunikation}{21}{section.4.4}}
\newlabel{sec:impl:kommunikation}{{4.4}{21}{Kommunikation\relax }{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Kommunikation}}{21}{section*.17}}
\pgfsyspdfmark {pgfid17}{19562756}{32001983}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rendering-Algorithmus}{21}{section.4.5}}
\newlabel{sec:impl:renderalgo}{{4.5}{21}{Rendering-Algorithmus\relax }{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Unterkapitel Rendering-Algorithmus}}{21}{section*.18}}
\pgfsyspdfmark {pgfid20}{19562756}{23692055}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife}}{22}{figure.4.1}}
\newlabel{fig:impl:seqdiagrender}{{4.1}{22}{Sequenzdiagramm: Kommunikation für die Render-Schleife\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update}}{23}{figure.4.2}}
\newlabel{fig:impl:seqdiagdepth}{{4.2}{23}{Sequenzdiagramm: Kommunikation für ein Tiefenbuffer-Update\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuchsaufbau}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Das Programm}{24}{section.5.1}}
\newlabel{masternode}{{5.1}{24}{Das Programm\relax }{section.5.1}{}}
\newlabel{rendernode}{{5.1}{24}{Das Programm\relax }{section.5.1}{}}
\newlabel{datanode}{{5.1}{25}{Das Programm\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluierung}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{26}{Evaluierung\relax }{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Kapitel: Evaluierung}}{26}{section*.19}}
\pgfsyspdfmark {pgfid21}{19562756}{36611118}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Grafiken mit echten Daten f\IeC {\"u}llen!}}{26}{section*.20}}
\pgfsyspdfmark {pgfid22}{19562756}{19694670}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ein Beispieldiagramm mit Datenfile.}}{27}{figure.6.1}}
\newlabel{fig:eval:diag1}{{6.1}{27}{Ein Beispieldiagramm mit Datenfile}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispieldiagramm 2.}}{27}{figure.6.2}}
\newlabel{fig:eval:diag2}{{6.2}{27}{Beispieldiagramm 2}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beispieldiagramm 3.}}{28}{figure.6.3}}
\newlabel{fig:eval:diag3}{{6.3}{28}{Beispieldiagramm 3}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispieldiagramm 4.}}{28}{figure.6.4}}
\newlabel{fig:eval:diag4}{{6.4}{28}{Beispieldiagramm 4}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Beispieldiagramm 5. }}{28}{figure.6.5}}
\newlabel{fig:eval:diag5}{{6.5}{28}{Beispieldiagramm 5. \relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{29}{Fazit und Ausblick\relax }{chapter.7}{}}
\citation{hlod}
\citation{RTR3}
\citation{plp}
\citation{RTR3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Design}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{Frames per second}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchical Level-Of-Detail \cite  {hlod}}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level-Of-Detail \cite  {RTR3}}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Prioritized-Layered Projection \cite  {plp}}
\newacro{PVS}[\AC@hyperlink{PVS}{PVS}]{Potentially Visible Set \cite  {RTR3}}
\newacro{Rasterisierung}[\AC@hyperlink{Rasterisierung}{Rasterisierung}]{\IeC {\"U}berf\IeC {\"u}hrung eines kontinuierlichen Raums in einen diskreten Raum (Pixel).}
\newacro{Rendering}[\AC@hyperlink{Rendering}{Rendering}]{Erzeugt ein 2D-Bild aus einer 3D-Szene.}
\newacro{screen-space}[\AC@hyperlink{screen-space}{screen-space}]{Projektion einer 3D-Szene in einen zweidimensionalen Raum (Bild).}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface; Zusammenschluss mehrer Grafikchips}
\newacro{View-Frustum}[\AC@hyperlink{View-Frustum}{View-Frustum}]{Sichtfeld der Kamera}
\citation{molnar}
\citation{molnar}
\citation{molnar}
\citation{klein}
\citation{culling}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{31}{appendix*.21}}
\bibstyle{alpha}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{33}{appendix*.22}}
\bibcite{abraham}{ACCC04}
\bibcite{RTR3}{AMHH08}
\bibcite{ccol2}{BMadHS97}
\bibcite{baxter}{BSGM02}
\bibcite{wagner1}{CKS02a}
\bibcite{iwalk}{CKS02b}
\bibcite{wagner2}{CKS03}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literaturverzeichnis}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hlod}{Cla76}
\bibcite{culling}{COCSD03}
\bibcite{gpugems1}{Fer04}
\bibcite{cgtutorial}{FK03}
\bibcite{klein}{KKF{$^{+}$}02}
\bibcite{plp}{KS00}
\bibcite{molnar}{MCEF94}
\bibcite{ccol4}{MPR94}
\bibcite{gpugems3}{Ngu08}
\bibcite{gpugems2}{Pha05}
\bibcite{samanta}{SFLS00}
\bibcite{ccol3}{Ste96}
\bibcite{manocha}{VM02}
\bibcite{wald}{WDS05}
\bibcite{DBLP:journals/ijvr/YinJSZ06}{YJSZ06}
