This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bib/references.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            607 strings with 8474 characters,
and the built_in function-call counts, 6749 in all, are:
= -- 651
> -- 247
< -- 11
+ -- 95
- -- 67
* -- 377
:= -- 971
add.period$ -- 91
call.type$ -- 28
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 353
empty$ -- 688
format.name$ -- 67
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 139
num.names$ -- 23
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 378
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 30
write$ -- 314
