\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Paralleles Rendering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Out-of-core Rendering}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Randomized Sample Tree}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}c-Collision Protokoll}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Grundlagen}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Computergrafik}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Datenstrukturen}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Octree}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Randomized Sampletree}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Approximation}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Algorithmen}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caching}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Speichermanagement}{10}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Renderalgorithmus}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Versuchsaufbau}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Das Programm}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}Ergebnisse}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{15}{chapter.7}
\contentsline {chapter}{\numberline {A}Abk\"{u}rzungen}{16}{appendix.A}
\contentsline {chapter}{\numberline {B}Bibliography}{17}{appendix.B}
