[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=thesis.tex
masterDocument=
name=Diploma-Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[item:bib/references.bib]
archive=true
column=43
encoding=UTF-8
highlight=BibTeX
line=338
open=true
order=2

[item:chapters/appendix-acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=20

[item:chapters/appendix-div.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=11

[item:chapters/basics.tex]
archive=true
column=383
encoding=UTF-8
highlight=LaTeX
line=72
open=true
order=6

[item:chapters/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=8

[item:chapters/implementation.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=4

[item:chapters/introduction.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=55
open=true
order=0

[item:chapters/relatedwork.tex]
archive=true
column=791
encoding=UTF-8
highlight=LaTeX
line=49
open=true
order=3

[item:chapters/results.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=114
open=true
order=5

[item:chapters/titlepage.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=1

[item:chapters/versuchsaufbau.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:images/Logo_Uni_Paderborn.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:images/octree.pdf]
archive=true
column=3080307
encoding=
highlight=
line=0
open=false
order=-1

[item:plots/1d_texture.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=13

[item:plots/diag2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=10

[item:plots/diag3.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=11

[item:plots/diag4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:plots/diag5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=12

[item:plots/diag_cCol_red2_render2_data10.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=17

[item:plots/diag_cCol_red2_render2_data10_2.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=18

[item:plots/diag_cCol_red2_render2_data10_2.tikz]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=21

[item:plots/diag_fps_redundancy1.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=9
open=true
order=13

[item:plots/diag_fps_redundancy2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=14

[item:plots/diag_fps_redundancy3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=15

[item:plots/diag_reload_red1_render2_data32.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=16

[item:plots/diag_reload_red2_render2_data32.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=-1

[item:plots/diag_reload_red3_render2_data32.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=70
open=true
order=19

[item:plots/seq_diag_depth.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:plots/seq_diag_render.tex]
archive=true
column=183958280
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=9
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=87
open=true
order=7
