\select@language {ngerman}
\select@language {ngerman}
\select@language {german}
\select@language {german}
\contentsline {chapter}{ToDoList}{i}{section*.1}
\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Paralleles Rendering}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Out-of-Core Rendering}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenstrukturen}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Loose Octree}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Randomized Sampletree}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Computergrafik}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithmen}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Culling}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Datenmanagement}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Speichermanagement}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Approximation}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementierung}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Preprocessing}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Netzwerkarchitektur}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Rendering-Algorithmus}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Der Masterknoten}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Die Renderknoten}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Die Datenknoten}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Kommunikation}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluierung}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}FPS-Test}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Reload-Test}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}\textit {c}-Collision-Test}{38}{section.5.3}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{41}{chapter.6}
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}Abbildungsverzeichnis}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossar}{50}{appendix.C}
\contentsline {chapter}{\numberline {D}Zus\IeC {\"a}tzliche Abbildungen}{52}{appendix.D}
\contentsline {chapter}{\numberline {E}Zus\IeC {\"a}tzliche Diagramme}{58}{appendix.E}
