\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Human proofreading}}{4}{section*.5}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Non-Tim understanding}}{4}{section*.6}
\contentsline {todo}{{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ Grundlagen $\rightarrow $ Spellcheck!}}{11}{section*.7}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.8}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{11}{section*.9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Pipeline-Stall/Flush bei Farbsetzung muss nochmal gegengepr\IeC {\"u}ft werden!}}{14}{section*.10}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Subsection-Titel \IeC {\"a}ndern! Evtl. auch vorziehen bevor subsection Culling}}{18}{section*.11}
\contentsline {todo}{{\color@box {}{magenta}{\leavevmode {\color {magenta}o}}\ Kapitel: Algorithmen}}{19}{section*.12}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Caching}}{19}{section*.13}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Speichermanagement}}{19}{section*.14}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel: Approximation}}{20}{section*.15}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Preprocessing}}{21}{section*.16}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Datenstruktur}}{21}{section*.17}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Netzwerkarchitektur}}{23}{section*.18}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Kommunikation}}{23}{section*.19}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Unterkapitel Rendering-Algorithmus}}{23}{section*.20}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Evaluierung}}{26}{section*.21}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Grafiken mit echten Daten f\IeC {\"u}llen!}}{26}{section*.22}
