This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bib/references.bib
Warning--to sort, need author or key in wikioctree
Warning--to sort, need author or key in anteru
Warning--to sort, need author or key in opengl
Warning--to sort, need author or key in cg
Warning--to sort, need author or key in boost
Warning--to sort, need author or key in mpi
Warning--to sort, need author or key in obj
Warning--to sort, need author or key in pc2
You've used 30 entries,
            2543 wiz_defined-function locations,
            720 strings with 9269 characters,
and the built_in function-call counts, 12038 in all, are:
= -- 1247
> -- 506
< -- 16
+ -- 186
- -- 178
* -- 807
:= -- 1841
add.period$ -- 100
call.type$ -- 30
change.case$ -- 177
chr.to.int$ -- 29
cite$ -- 46
duplicate$ -- 510
empty$ -- 946
format.name$ -- 204
if$ -- 2595
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 153
num.names$ -- 66
pop$ -- 231
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 603
swap$ -- 113
text.length$ -- 16
text.prefix$ -- 5
top$ -- 0
type$ -- 220
warning$ -- 8
while$ -- 98
width$ -- 35
write$ -- 404
(There were 8 warnings)
