\select@language {ngerman}
\select@language {ngerman}
\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sort-First. Umverteilung von unverarbeiteten Primitiven w\IeC {\"a}hrend der Geometrieverarbeitung. \textit {Quelle: nach \cite {molnar}}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sort-Middle. Umverteilung von screen-space Primitiven zwischen Geometrieverarbeitung und Rasterisierung. \textit {Quelle: nach \cite {molnar}}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sort-Last. Umverteilung von Pixeln, Samples oder Pixelfragmenten w\IeC {\"a}hrend der Rasterisierung. \textit {Quelle: nach \cite {molnar}}}}{7}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Octree der Tiefe 2. \textit {links: die r\IeC {\"a}umliche Darstellung, rechts: die Baumdarstellung. Quelle: \cite {wikioctree}}}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loose Octree in einer 2D-Darstellung. \textit {Das Zentrum des Objekts (rosa) befindet sich innerhalb der Octree Zelle, das gesamte Objekt befindet sich innerhalb der Loose Box. Quelle: nach \cite {anteru}}}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Sampletree in einer 2D-Darstellung. \textit {links: eine Aufteilung von Polygonen in verschiedene Quadtree Zellen. rechts: die Baumdarstellung des Sampletrees. Die farbigen Knoten geben an, welche Polygonteile der linken Seite in welchen Knoten gespeichert wurden. Quelle: nach \cite {klein}}}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D-Farbtextur. $n=$Anzahl Farben. Um mittig auf den Texel der Farbe $i$ zuzugreifen, errechnet sich die Texturkoordinate durch $\frac {i}{n}-\frac {1}{2n}$. }}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Verschiedene Culling-Techniken. Entfernte Geometrie ist durch gestrichelte Linien dargestellt. \textit {Quelle: nach \cite {culling}} }}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Problem beim Occlusion-Culling: Die Boundingbox zweier Objekte ist sichtbar, obwohl die darin enthaltenen Objekte verdeckt sind.}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Das $c$-Collision Protokoll: Eine Anfrage wird an alle Ressourcen gestellt, die ein gesuchtes Datum besitzen (gr\IeC {\"u}n). Alle Ressourcen die nach einer Runde h\IeC {\"o}chstens $c=2$ Anfragen haben, beantworten diese (magenta). Alle beantworteten Anfragen werden entfernt.}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Popping-Effekte durch schlechtes Prefetching bei einem Kameraschwenk von links nach rechts. \textit {Links: Ausgangssituation. Die Kachelrenderer 1 und 2 haben alle ben\IeC {\"o}tigten Daten gerendert. Rechts: Durch den Rechtsschwenk fehlen bei Renderer 1 Objekte, die zuvor Renderer 2 gerendert hat. Renderer 2 hingegen hat noch nicht alle Objekte am rechten Kachelrand geladen.}}}{22}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r die Render-Schleife.}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequenzdiagramm: Kommunikation f\IeC {\"u}r ein Tiefenbuffer-Update.}}{33}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces FPS in einem Walkthrough mit 4 Renderknoten und 24-32 Datenknoten. \textit {links: Redundanz$=$1; rechts: Redundanz$=$3.}}}{35}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reload-Test mit 2 Renderknoten: \textit {links: Redundanz 1 und 24 Renderknoten; rechts: Redundanz 3 und 32 Renderknoten}.}}{36}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kameraposition 3: \textit {links: die Szene im normalen Rendering-Modus; rechts: die Szene im Gitternetz-Modus (Passagierbereich, 3.749.977 sichtbare Dreiecke).}}}{37}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kameraposition 5 \textit {links: die Szene im normalen Rendering-Modus; rechts: die Szene im Gitternetz-Modus (Fahrwerk/Fl\IeC {\"u}gel, 5.776.159 sichtbare Dreiecke).}}}{38}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$1.}}{38}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$3.}}{39}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Kameraposition 1 \textit {(Heck au\IeC {\ss }en, 3.352.475 sichtbare Dreiecke)}}}{51}{figure.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Kameraposition 2 \textit {(Heck innen, 2.045.104 sichtbare Dreiecke)}}}{51}{figure.D.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Kameraposition 4 \textit {(Stauraum, 8.381.277 sichtbare Dreiecke)}}}{52}{figure.D.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Kameraposition 6 \textit {(Turbine, 3.381.998 sichtbare Dreiecke)}}}{52}{figure.D.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Kameraposition 7 \textit {(Nase innen, 1.481.706 sichtbare Dreiecke)}}}{52}{figure.D.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Kameraposition 8 \textit {(Cockpit, 4.558.623 sichtbare Dreiecke)}}}{53}{figure.D.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Kameraposition 9 \textit {(Nase au\IeC {\ss }en, 7.439.695 sichtbare Dreiecke)}}}{53}{figure.D.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Kameraposition 10 \textit {(Fl\IeC {\"u}gel-Rumpf Bereich, 4.066.296 sichtbare Dreiecke)}}}{53}{figure.D.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces T\IeC {\"u}rknopf \textit {(Bug)}}}{54}{figure.D.9}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Profil \textit {(Bug)}}}{54}{figure.D.10}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Profil \textit {(Heck)}}}{54}{figure.D.11}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Triebwerk 1}}{55}{figure.D.12}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Triebwerk 2}}{55}{figure.D.13}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Fahrwerk \textit {(Heck)}}}{55}{figure.D.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces FPS in einem Walkthrough. (Redundanz$=$2, 2 Renderer und 24-32 Datenknoten)}}{56}{figure.E.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Reloadtest: Redundanz 1, 2 Renderknoten, 28 Datenknoten.}}{57}{figure.E.2}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Reloadtest: Redundanz 1, 2 Renderknoten, 32 Datenknoten.}}{57}{figure.E.3}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Reloadtest: Redundanz 3, 2 Renderknoten, 24 Datenknoten.}}{58}{figure.E.4}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Reloadtest: Redundanz 3, 2 Renderknoten, 28 Datenknoten.}}{58}{figure.E.5}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz$=$3, 2 Renderer und 32 Datenknoten)}}{59}{figure.E.6}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Zeit zum Vollst\IeC {\"a}ndigen Neuladen an einer Kameraposition. (Redundanz$=$2, 2 Renderer und 32 Datenknoten)}}{59}{figure.E.7}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$1.}}{60}{figure.E.8}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$1.}}{60}{figure.E.9}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$2.}}{61}{figure.E.10}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$2.}}{61}{figure.E.11}
\contentsline {figure}{\numberline {E.12}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 120 Datenknoten und Redundanz$=$2.}}{62}{figure.E.12}
\contentsline {figure}{\numberline {E.13}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 24 Datenknoten und Redundanz$=$3.}}{62}{figure.E.13}
\contentsline {figure}{\numberline {E.14}{\ignorespaces Die Auslastung der Datenknoten in einem Walkthrough bei 4 Renderknoten und 80 Datenknoten und Redundanz$=$3.}}{63}{figure.E.14}
