This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: unsrtdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/references.bib
You've used 28 entries,
            4011 wiz_defined-function locations,
            966 strings with 10954 characters,
and the built_in function-call counts, 16720 in all, are:
= -- 1731
> -- 248
< -- 630
+ -- 621
- -- 89
* -- 1269
:= -- 2512
add.period$ -- 43
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 380
empty$ -- 1409
format.name$ -- 198
if$ -- 3457
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 92
newline$ -- 192
num.names$ -- 26
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 2063
swap$ -- 143
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 146
width$ -- 30
write$ -- 418
