This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bib/references.bib
Warning--I didn't find a database entry for "602108"
You've used 13 entries,
            2543 wiz_defined-function locations,
            645 strings with 7856 characters,
and the built_in function-call counts, 7161 in all, are:
= -- 746
> -- 369
< -- 11
+ -- 138
- -- 134
* -- 503
:= -- 1117
add.period$ -- 50
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 301
empty$ -- 496
format.name$ -- 146
if$ -- 1556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 69
num.names$ -- 41
pop$ -- 109
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 375
swap$ -- 98
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 68
width$ -- 14
write$ -- 192
(There was 1 warning)
