\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Einleitung}}{2}{section*.3}
\contentsline {todo}{{\color@box {}{blue!40}{\leavevmode {\color {blue!40}o}}\ Kapitel: Motivation}}{2}{section*.4}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Human proofreading}}{4}{section*.5}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Non-Tim understanding}}{11}{section*.6}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Kapitel: Human proofreading}}{11}{section*.7}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Evtl. besseren Namen f\IeC {\"u}r Kapitel "`Grundlagen"' finden $\rightarrow $ Grundlegende Algorithmen/Techniken?!}}{11}{section*.8}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Boeing Herkunftshinweis verschieben an die erste Stelle wo es erw\IeC {\"a}hnt wird.}}{11}{section*.9}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ c-Collision: Abstand der Bildunterschrift zum folgen Flie\IeC {\ss }text korrieren?! Evtl. alle Unterschiften kursiv.}}{19}{section*.10}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Non-Tim understanding}}{24}{section*.11}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{24}{section*.12}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ @Leser: Wird das klar im Folgenden mit dem Text-Format vs. Bin\IeC {\"a}r-Format?}}{24}{section*.13}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Maximale Objektgr\IeC {\"o}\IeC {\ss }e, bzw. Verteilung ebd. ermitteln. $\rightarrow $ Diagramm? =)}}{29}{section*.14}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Walkthrough-Pfad noch einf\IeC {\"u}gen hier}}{34}{section*.15}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Non-Tim understanding}}{34}{section*.16}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{34}{section*.17}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Walkthrough-Erkl\IeC {\"a}rung an erste Stelle des Auftauchens innerhalb der Arbeit schieben. Vermutlich Intro.}}{34}{section*.18}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Non-Tim understanding}}{41}{section*.19}
\contentsline {todo}{{\color@box {}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ Needs Human proofreading}}{41}{section*.20}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ \dots und positive Ergebisse erzielt\dots ...}}{41}{section*.21}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Was f\IeC {\"u}r komplexit\IeC {\"a}t? Zeitkomplexit\IeC {\"a}t? wirkliche 3d-beschaffenheit? Raumkomplexit\IeC {\"a}t?}}{41}{section*.22}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ konjunktivierung. K\IeC {\"o}nnte evtuell ausprobieren. keine aussagen.}}{42}{section*.23}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ weil somit der vertexcache besser genutzt werden kann. Die Hardwarefeatures k\IeC {\"o}nnen besser genutzt werden.}}{42}{section*.24}
