This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: unsrtdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 21474839480.
Database file #1: bib/references.bib
Warning--empty pages in humphreys
Warning--empty author and editor in wikioctree
Warning--empty author and editor in wikioctree
Warning--empty author and editor in anteru
Warning--empty author and editor in anteru
You've used 36 entries,
            4011 wiz_defined-function locations,
            979 strings with 11855 characters,
and the built_in function-call counts, 15628 in all, are:
= -- 1427
> -- 324
< -- 739
+ -- 755
- -- 92
* -- 974
:= -- 2552
add.period$ -- 53
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 465
empty$ -- 1340
format.name$ -- 264
if$ -- 3084
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 111
newline$ -- 207
num.names$ -- 34
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 1055
swap$ -- 154
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 156
width$ -- 38
write$ -- 464
(There were 5 warnings)
