

struct V2FI
{
  float2 texCoord	: TEXCOORD0;
  float3 tex3DCoord	: TEXCOORD1;
  float3 position 	: TEXCOORD2;
  float3 normal   	: TEXCOORD3;
  float3 color		: COLOR0;
};

void main(V2FI IN,

	  out float4 color     : COLOR0,
        	  uniform sampler2D map_Kd :	TEXUNIT0,
        	  uniform sampler3D map_noise :	TEXUNIT1,
        	  uniform float lerpVal)
{

	float3 texColor = tex2D(map_Kd, IN.texCoord).rgb;
	float dissolve = tex3D(map_noise, IN.tex3DCoord).a;
	float4 tempColor;
	float alpha = 0.3f;

	// -------------------------------------------
	// Noise Params
	// -------------------------------------------
	float tolerance = 0.05;
	float diff = abs(dissolve-lerpVal-tolerance);
	if (lerpVal+tolerance > dissolve && lerpVal-tolerance < dissolve){
		tempColor = float4(1.0f,0,0,alpha);
	}
	else if (lerpVal-tolerance > dissolve){
		//discard;
		//color = tex2D(tex2, texCoord.xy);
		tempColor = float4(texColor*float3(1.0f,0,0),alpha);
		float absDiff = diff*4.0;
		if (absDiff>= 1.0f){
			discard;
			//color = tex2D(tex2, texCoord.xy);
		}
		else {
			tempColor = lerp(float4(1.0f,0,0,alpha-0.1), float4(0.25f,0.0f,0.5f,alpha-0.1), absDiff);
			
		}
	}
	else {
		tempColor = float4(0.0f,0,0,0.0);//discard;
	}

  color = tempColor;

}




