

struct V2FI
{
  float2 texCoord	: TEXCOORD0;
  float3 tex3DCoord	: TEXCOORD1;
  float3 position 	: TEXCOORD2;
  float3 normal   	: TEXCOORD3;
  float3 color		: COLOR0;
};

struct Material{
	float3 Ke;
	float3 Ka;
	float3 Kd;
	float3 Ks;
	float shininess;
};

struct Light{
	float3 position;
	float3 color;
};

float3 lighting(Material material,
				Light light,
				float3 globalAmbient,
				float3 P,
				float3 N,
				float3 eyePosition)
{
	// Compute emissive term
	float3 emissive = material.Ke;
	
	// Compute ambient term
  	float3 ambient = material.Ka * globalAmbient;

  	// Compute the diffuse term
  	float3 L = normalize(light.position - P);
  	float diffuseLight = max(dot(N, L), 0);
  	float3 diffuse = material.Kd * light.color * diffuseLight;

  	// Compute the specular term
  	float3 V = normalize(eyePosition - P);
  	float3 H = normalize(L + V);
  	float specularLight = pow(max(dot(N, H), 0), material.shininess);
  	if (diffuseLight <= 0) specularLight = 0;
  	float3 specular = material.Ks * light.color * specularLight;

  	return emissive + ambient + diffuse + specular;
	
}

void main(V2FI IN,

	  out float4 color     : COLOR0,
              uniform float3 globalAmbient,
              uniform float4 lightPosition,
              uniform float4 eyePosition,
        	  uniform float4x4 mvi,
        	  uniform float4x4 mvpi,
        	  uniform sampler2D tex1 :	TEXUNIT0,
        	  uniform sampler3D tex2 :	TEXUNIT1,
        	  uniform float lerpVal)
{

	float3 texColor = tex2D(tex1, IN.texCoord).rgb;
	float dissolve = tex3D(tex2, IN.tex3DCoord).a;
	float4 tempColor;
	float alpha = 0.3f;

	// -------------------------------------------
	// Noise Params
	// -------------------------------------------
	float tolerance = 0.05;
	float diff = abs(dissolve-lerpVal-tolerance);
	if (lerpVal+tolerance > dissolve && lerpVal-tolerance < dissolve){
		tempColor = float4(1.0f,0,0,alpha);
	}
	else if (lerpVal-tolerance > dissolve){
		//discard;
		//color = tex2D(tex2, texCoord.xy);
		tempColor = float4(texColor*float3(1.0f,0,0),alpha);
		float absDiff = diff*4.0;
		if (absDiff>= 1.0f){
			discard;
			//color = tex2D(tex2, texCoord.xy);
		}
		else {
			tempColor = lerp(float4(1.0f,0,0,alpha-0.1), float4(0.25f,0.0f,0.5f,alpha-0.1), absDiff);
			
		}
	}
	else {
		tempColor = float4(0.0f,0,0,0.0);//discard;
	}

  color = tempColor;

}




