StartFontMetrics 2.0
Comment UniqueID 4278544
Comment Panose 2 0 8 5 5 0 0 9 0 4
FullName TUSans Bold Italic
FontName TUSansBolIta
FamilyName TUSans
Weight Bold
Version 003.002
IsFixedPitch false
ItalicAngle -11.00
FontBBox -173 -250 1343 986
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 126
StdVW 172
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 32 ; WX 360 ; N space ; B 0 0 0 0 ;
C 33 ; WX 349 ; N exclam ; B 94 0 427 750 ;
C 34 ; WX 442 ; N quotedbl ; B 173 491 560 750 ;
C 35 ; WX 720 ; N numbersign ; B 123 0 753 750 ;
C 36 ; WX 720 ; N dollar ; B 29 -98 828 838 ;
C 37 ; WX 907 ; N percent ; B 106 -6 960 756 ;
C 38 ; WX 774 ; N ampersand ; B 57 -6 796 756 ;
C 146 ; WX 264 ; N quoteright ; B 140 439 377 750 ;
C 40 ; WX 385 ; N parenleft ; B 36 -150 489 756 ;
C 41 ; WX 385 ; N parenright ; B 25 -150 489 756 ;
C 42 ; WX 720 ; N asterisk ; B 277 362 685 750 ;
C 43 ; WX 600 ; N plus ; B 97 20 621 525 ;
C 44 ; WX 360 ; N comma ; B 55 -143 293 168 ;
C 45 ; WX 272 ; N hyphen ; B 41 194 348 358 ;
C 46 ; WX 360 ; N period ; B 90 0 289 174 ;
C 47 ; WX 637 ; N slash ; B 6 -113 767 750 ;
C 48 ; WX 720 ; N zero ; B 49 -6 831 756 ;
C 49 ; WX 720 ; N one ; B 162 0 717 750 ;
C 50 ; WX 720 ; N two ; B 62 0 808 756 ;
C 51 ; WX 720 ; N three ; B 57 -6 813 756 ;
C 52 ; WX 720 ; N four ; B 67 0 777 750 ;
C 53 ; WX 720 ; N five ; B 77 -6 784 750 ;
C 54 ; WX 720 ; N six ; B 67 -6 819 756 ;
C 55 ; WX 720 ; N seven ; B 165 0 783 750 ;
C 56 ; WX 720 ; N eight ; B 58 -6 812 756 ;
C 57 ; WX 720 ; N nine ; B 57 -6 809 756 ;
C 58 ; WX 360 ; N colon ; B 90 0 364 525 ;
C 59 ; WX 360 ; N semicolon ; B 55 -143 369 525 ;
C 60 ; WX 600 ; N less ; B 96 29 662 525 ;
C 61 ; WX 600 ; N equal ; B 72 104 645 449 ;
C 62 ; WX 600 ; N greater ; B 56 29 622 525 ;
C 63 ; WX 605 ; N question ; B 159 0 716 756 ;
C 64 ; WX 760 ; N at ; B 49 -6 878 756 ;
C 65 ; WX 733 ; N A ; B -12 0 745 750 ;
C 66 ; WX 738 ; N B ; B 60 0 844 750 ;
C 67 ; WX 728 ; N C ; B 36 -7 850 756 ;
C 68 ; WX 775 ; N D ; B 52 0 877 750 ;
C 69 ; WX 678 ; N E ; B 64 0 764 750 ;
C 70 ; WX 616 ; N F ; B 55 0 746 750 ;
C 71 ; WX 758 ; N G ; B 39 -6 880 756 ;
C 72 ; WX 788 ; N H ; B 64 0 884 750 ;
C 73 ; WX 324 ; N I ; B 62 0 421 750 ;
C 74 ; WX 602 ; N J ; B 31 -6 702 750 ;
C 75 ; WX 752 ; N K ; B 64 0 918 750 ;
C 76 ; WX 585 ; N L ; B 58 0 608 750 ;
C 77 ; WX 1049 ; N M ; B 61 0 1148 750 ;
C 78 ; WX 871 ; N N ; B 61 0 969 750 ;
C 79 ; WX 760 ; N O ; B 41 -6 878 756 ;
C 80 ; WX 711 ; N P ; B 58 0 834 750 ;
C 81 ; WX 796 ; N Q ; B 60 -6 895 756 ;
C 82 ; WX 742 ; N R ; B 57 0 852 750 ;
C 83 ; WX 716 ; N S ; B 37 -6 819 756 ;
C 84 ; WX 595 ; N T ; B 123 0 754 750 ;
C 85 ; WX 771 ; N U ; B 78 -6 868 750 ;
C 86 ; WX 711 ; N V ; B 143 0 886 750 ;
C 87 ; WX 1104 ; N W ; B 150 0 1272 750 ;
C 88 ; WX 732 ; N X ; B -16 0 892 750 ;
C 89 ; WX 708 ; N Y ; B 143 0 883 750 ;
C 90 ; WX 659 ; N Z ; B 23 0 795 750 ;
C 91 ; WX 385 ; N bracketleft ; B 25 -150 489 756 ;
C 92 ; WX 640 ; N backslash ; B 190 -113 585 750 ;
C 93 ; WX 385 ; N bracketright ; B 25 -150 489 756 ;
C 94 ; WX 600 ; N asciicircum ; B 103 250 603 750 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 145 ; WX 264 ; N quoteleft ; B 141 446 379 757 ;
C 97 ; WX 609 ; N a ; B 20 -4 623 531 ;
C 98 ; WX 613 ; N b ; B 55 -6 679 750 ;
C 99 ; WX 557 ; N c ; B 43 -6 645 531 ;
C 100 ; WX 612 ; N d ; B 43 -6 717 750 ;
C 101 ; WX 574 ; N e ; B 44 -6 644 531 ;
C 102 ; WX 393 ; N f ; B 89 0 530 752 ;
C 103 ; WX 615 ; N g ; B 17 -233 670 531 ;
C 104 ; WX 619 ; N h ; B 57 0 663 750 ;
C 105 ; WX 257 ; N i ; B 43 0 374 750 ;
C 106 ; WX 242 ; N j ; B -52 -163 361 750 ;
C 107 ; WX 592 ; N k ; B 55 0 662 750 ;
C 108 ; WX 289 ; N l ; B 59 0 390 750 ;
C 109 ; WX 929 ; N m ; B 58 0 974 531 ;
C 110 ; WX 619 ; N n ; B 57 0 663 531 ;
C 111 ; WX 593 ; N o ; B 45 -6 662 531 ;
C 112 ; WX 618 ; N p ; B 7 -227 681 531 ;
C 113 ; WX 619 ; N q ; B 49 -227 674 531 ;
C 114 ; WX 501 ; N r ; B 54 0 593 531 ;
C 115 ; WX 578 ; N s ; B 30 -9 634 531 ;
C 116 ; WX 485 ; N t ; B 80 -6 561 636 ;
C 117 ; WX 615 ; N u ; B 59 -6 667 525 ;
C 118 ; WX 530 ; N v ; B 105 0 649 525 ;
C 119 ; WX 838 ; N w ; B 96 0 949 525 ;
C 120 ; WX 545 ; N x ; B -6 0 649 525 ;
C 121 ; WX 533 ; N y ; B 74 -233 652 525 ;
C 122 ; WX 496 ; N z ; B 21 0 587 525 ;
C 123 ; WX 385 ; N braceleft ; B 75 -150 522 756 ;
C 124 ; WX 600 ; N bar ; B 190 -250 517 750 ;
C 125 ; WX 385 ; N braceright ; B -8 -150 440 756 ;
C 126 ; WX 600 ; N asciitilde ; B 91 154 626 402 ;
C 161 ; WX 349 ; N exclamdown ; B 34 -227 368 525 ;
C 162 ; WX 720 ; N cent ; B 142 -11 723 696 ;
C 163 ; WX 720 ; N sterling ; B 70 0 852 756 ;
C 25 ; WX 218 ; N fraction ; B -173 0 549 750 ;
C 165 ; WX 720 ; N yen ; B 65 0 870 750 ;
C 131 ; WX 720 ; N florin ; B 27 -233 804 756 ;
C 167 ; WX 720 ; N section ; B 3 -233 819 756 ;
C 164 ; WX 720 ; N currency ; B 135 102 743 626 ;
C 39 ; WX 220 ; N quotesingle ; B 173 491 338 750 ;
C 147 ; WX 489 ; N quotedblleft ; B 141 446 604 757 ;
C 171 ; WX 556 ; N guillemotleft ; B 104 37 607 515 ;
C 139 ; WX 331 ; N guilsinglleft ; B 102 37 382 515 ;
C 155 ; WX 330 ; N guilsinglright ; B 60 37 340 515 ;
C 26 ; WX 651 ; N fi ; B 89 0 767 752 ;
C 27 ; WX 666 ; N fl ; B 89 0 767 752 ;
C 150 ; WX 500 ; N endash ; B 41 194 576 358 ;
C 134 ; WX 720 ; N dagger ; B 177 -227 741 750 ;
C 135 ; WX 720 ; N daggerdbl ; B 92 -227 740 750 ;
C 183 ; WX 360 ; N periodcentered ; B 139 189 338 363 ;
C 182 ; WX 720 ; N paragraph ; B 54 -227 872 750 ;
C 149 ; WX 600 ; N bullet ; B 171 188 590 563 ;
C 130 ; WX 264 ; N quotesinglbase ; B 16 -143 254 168 ;
C 132 ; WX 489 ; N quotedblbase ; B 14 -143 477 168 ;
C 148 ; WX 489 ; N quotedblright ; B 140 439 602 750 ;
C 187 ; WX 556 ; N guillemotright ; B 60 37 563 515 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 0 952 174 ;
C 137 ; WX 1290 ; N perthousand ; B 106 -6 1343 756 ;
C 191 ; WX 605 ; N questiondown ; B 1 -233 558 525 ;
C 96 ; WX 404 ; N grave ; B 212 574 464 756 ;
C 180 ; WX 404 ; N acute ; B 210 574 466 756 ;
C 136 ; WX 512 ; N circumflex ; B 213 590 575 756 ;
C 152 ; WX 585 ; N tilde ; B 215 593 657 756 ;
C 175 ; WX 464 ; N macron ; B 205 612 539 706 ;
C 5 ; WX 506 ; N breve ; B 222 573 587 733 ;
C 6 ; WX 259 ; N dotaccent ; B 204 609 335 712 ;
C 168 ; WX 469 ; N dieresis ; B 204 609 545 712 ;
C 8 ; WX 345 ; N ring ; B 205 566 423 761 ;
C 184 ; WX 322 ; N cedilla ; B 49 -175 221 -41 ;
C 10 ; WX 595 ; N hungarumlaut ; B 208 580 673 802 ;
C 11 ; WX 314 ; N ogonek ; B 41 -191 238 0 ;
C 12 ; WX 512 ; N caron ; B 224 590 586 756 ;
C 151 ; WX 1000 ; N emdash ; B 41 194 1076 358 ;
C 198 ; WX 1074 ; N AE ; B -26 0 1191 750 ;
C 170 ; WX 480 ; N ordfeminine ; B 174 428 545 756 ;
C 28 ; WX 596 ; N Lslash ; B 49 0 622 750 ;
C 216 ; WX 760 ; N Oslash ; B -14 -30 936 781 ;
C 140 ; WX 1101 ; N OE ; B 51 -7 1220 756 ;
C 186 ; WX 480 ; N ordmasculine ; B 182 428 549 756 ;
C 230 ; WX 927 ; N ae ; B 43 -6 993 532 ;
C 13 ; WX 257 ; N dotlessi ; B 43 0 327 525 ;
C 29 ; WX 312 ; N lslash ; B 61 0 436 750 ;
C 248 ; WX 615 ; N oslash ; B -2 -6 716 531 ;
C 156 ; WX 920 ; N oe ; B 44 -6 987 531 ;
C 223 ; WX 617 ; N germandbls ; B 57 -6 711 756 ;
C -1 ; WX 720 ; N Euro ; B 62 -6 858 759 ;
C 159 ; WX 708 ; N Ydieresis ; B 143 0 883 937 ;
C 153 ; WX 860 ; N trademark ; B 138 346 1023 750 ;
C 31 ; WX 496 ; N zcaron ; B 21 0 587 756 ;
C 30 ; WX 659 ; N Zcaron ; B 23 0 795 981 ;
C 154 ; WX 578 ; N scaron ; B 30 -9 634 756 ;
C 138 ; WX 716 ; N Scaron ; B 37 -6 819 981 ;
C 255 ; WX 533 ; N ydieresis ; B 74 -233 652 712 ;
C 254 ; WX 618 ; N thorn ; B 3 -227 677 750 ;
C 253 ; WX 533 ; N yacute ; B 74 -233 652 756 ;
C 252 ; WX 615 ; N udieresis ; B 59 -6 667 712 ;
C 251 ; WX 615 ; N ucircumflex ; B 59 -6 667 756 ;
C 250 ; WX 615 ; N uacute ; B 59 -6 667 756 ;
C 249 ; WX 615 ; N ugrave ; B 59 -6 667 756 ;
C 247 ; WX 600 ; N divide ; B 97 28 621 525 ;
C 246 ; WX 593 ; N odieresis ; B 45 -6 662 712 ;
C 245 ; WX 593 ; N otilde ; B 45 -6 662 756 ;
C 244 ; WX 593 ; N ocircumflex ; B 45 -6 662 756 ;
C 243 ; WX 593 ; N oacute ; B 45 -6 662 756 ;
C 242 ; WX 593 ; N ograve ; B 45 -6 662 756 ;
C 241 ; WX 619 ; N ntilde ; B 57 0 674 756 ;
C 240 ; WX 593 ; N eth ; B 45 -6 704 756 ;
C 239 ; WX 257 ; N idieresis ; B 43 0 439 712 ;
C 238 ; WX 257 ; N icircumflex ; B 43 0 448 756 ;
C 237 ; WX 257 ; N iacute ; B 43 0 393 756 ;
C 236 ; WX 257 ; N igrave ; B 43 0 391 756 ;
C 235 ; WX 574 ; N edieresis ; B 44 -6 644 712 ;
C 234 ; WX 574 ; N ecircumflex ; B 44 -6 644 756 ;
C 233 ; WX 574 ; N eacute ; B 44 -6 644 756 ;
C 232 ; WX 574 ; N egrave ; B 44 -6 644 756 ;
C 231 ; WX 557 ; N ccedilla ; B 43 -175 645 531 ;
C 229 ; WX 609 ; N aring ; B 65 -6 668 761 ;
C 228 ; WX 609 ; N adieresis ; B 64 -6 667 712 ;
C 227 ; WX 609 ; N atilde ; B 63 -5 669 756 ;
C 226 ; WX 609 ; N acircumflex ; B 63 -5 666 756 ;
C 225 ; WX 609 ; N aacute ; B 62 -7 665 756 ;
C 224 ; WX 609 ; N agrave ; B 63 -5 666 756 ;
C 222 ; WX 711 ; N Thorn ; B 58 0 813 750 ;
C 221 ; WX 708 ; N Yacute ; B 143 0 883 981 ;
C 220 ; WX 771 ; N Udieresis ; B 78 -6 868 937 ;
C 219 ; WX 771 ; N Ucircumflex ; B 78 -6 868 981 ;
C 218 ; WX 771 ; N Uacute ; B 78 -6 868 981 ;
C 217 ; WX 771 ; N Ugrave ; B 78 -6 868 981 ;
C 215 ; WX 600 ; N multiply ; B 74 26 643 525 ;
C 214 ; WX 760 ; N Odieresis ; B 41 -6 878 937 ;
C 213 ; WX 760 ; N Otilde ; B 41 -6 878 981 ;
C 212 ; WX 760 ; N Ocircumflex ; B 41 -6 878 981 ;
C 211 ; WX 760 ; N Oacute ; B 41 -6 878 981 ;
C 210 ; WX 760 ; N Ograve ; B 41 -6 878 981 ;
C 209 ; WX 871 ; N Ntilde ; B 61 0 969 981 ;
C 208 ; WX 775 ; N Eth ; B 35 0 877 750 ;
C 207 ; WX 324 ; N Idieresis ; B 62 0 521 937 ;
C 206 ; WX 324 ; N Icircumflex ; B 62 0 528 981 ;
C 205 ; WX 324 ; N Iacute ; B 62 0 474 981 ;
C 204 ; WX 324 ; N Igrave ; B 62 0 472 981 ;
C 203 ; WX 678 ; N Edieresis ; B 64 0 764 937 ;
C 202 ; WX 678 ; N Ecircumflex ; B 64 0 764 981 ;
C 201 ; WX 678 ; N Eacute ; B 64 0 764 981 ;
C 200 ; WX 678 ; N Egrave ; B 64 0 764 981 ;
C 199 ; WX 728 ; N Ccedilla ; B 36 -175 850 756 ;
C 197 ; WX 733 ; N Aring ; B -12 0 745 986 ;
C 196 ; WX 733 ; N Adieresis ; B -12 0 745 937 ;
C 195 ; WX 733 ; N Atilde ; B -12 0 779 981 ;
C 194 ; WX 733 ; N Acircumflex ; B -12 0 745 981 ;
C 193 ; WX 733 ; N Aacute ; B -12 0 745 981 ;
C 192 ; WX 733 ; N Agrave ; B -12 0 745 981 ;
C 181 ; WX 615 ; N mu ; B 6 -227 670 525 ;
C 177 ; WX 600 ; N plusminus ; B 50 0 637 525 ;
C 176 ; WX 400 ; N degree ; B 162 456 496 756 ;
C 174 ; WX 800 ; N registered ; B 54 -6 906 756 ;
C 172 ; WX 600 ; N logicalnot ; B 121 157 645 449 ;
C 169 ; WX 800 ; N copyright ; B 54 -6 906 756 ;
C 166 ; WX 600 ; N brokenbar ; B 206 -175 501 675 ;
C -1 ; WX 600 ; N minus ; B 97 219 621 334 ;
C 179 ; WX 432 ; N threesuperior ; B 94 298 577 756 ;
C 178 ; WX 432 ; N twosuperior ; B 84 302 562 756 ;
C 185 ; WX 432 ; N onesuperior ; B 143 302 502 756 ;
C 190 ; WX 1080 ; N threequarters ; B 91 0 1110 756 ;
C 189 ; WX 1080 ; N onehalf ; B 94 0 1129 750 ;
C 188 ; WX 1080 ; N onequarter ; B 93 0 1073 750 ;
EndCharMetrics
StartKernData
StartKernPairs 108
KPX A T -29
KPX A V -24
KPX A W -8
KPX A Y -60
KPX A w 7
KPX A y -8
KPX A quotesingle -20

KPX F comma -110
KPX F period -100
KPX F A -11

KPX L T -68
KPX L V -34
KPX L W -21
KPX L Y -92
KPX L y -21
KPX L quotesingle -80

KPX P comma -100
KPX P period -90
KPX P A -21

KPX R T 17
KPX R V 15
KPX R W 19
KPX R y 17

KPX T comma -120
KPX T hyphen -60
KPX T period -120
KPX T colon -40
KPX T semicolon -40
KPX T A -29
KPX T a -50
KPX T c -57
KPX T e -56
KPX T i 32
KPX T o -55
KPX T r -42
KPX T s -57
KPX T u -47
KPX T w -26
KPX T y -38

KPX V comma -100
KPX V period -100
KPX V colon -12
KPX V semicolon -12
KPX V A -24
KPX V a -35
KPX V e -30
KPX V i 30
KPX V o -30
KPX V r -9
KPX V u -13
KPX V y 10

KPX W comma -80
KPX W period -80
KPX W A -8
KPX W a -14
KPX W e -19
KPX W i 33
KPX W o -18
KPX W r -8
KPX W u -12
KPX W y 11

KPX Y comma -140
KPX Y hyphen -90
KPX Y period -140
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -74
KPX Y a -110
KPX Y e -110
KPX Y i 2
KPX Y o -110
KPX Y p -65
KPX Y q -110
KPX Y u -65
KPX Y v -40

KPX f f 6
KPX f quotesingle 20

KPX r comma -100
KPX r hyphen 71
KPX r period -100
KPX r c 20
KPX r d 20
KPX r e 20
KPX r f 17
KPX r g 20
KPX r h 15
KPX r m 15
KPX r n 15
KPX r o 20
KPX r q 20
KPX r r 15
KPX r t 20
KPX r u 15
KPX r v 20
KPX r w 20
KPX r x 12
KPX r y 20
KPX r z 14

KPX v comma -50
KPX v period -50

KPX w comma -40
KPX w period -40

KPX y comma -50
KPX y period -50

KPX quotesingle s -20
KPX quotesingle t 20
KPX quotesingle quotesingle -40

KPX grave grave -40

EndKernPairs
EndKernData
EndFontMetrics
