StartFontMetrics 2.0
Comment UniqueID 4242560
Comment Panose 2 0 5 3 4 0 0 9 0 4
FullName TUSans Italic
FontName TUSansIta
FamilyName TUSans
Weight Regular
Version 003.002
IsFixedPitch false
ItalicAngle -12.00
FontBBox -48 -250 1336 968
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 64
StdVW 79
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 32 ; WX 345 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 93 0 341 750 ;
C 34 ; WX 355 ; N quotedbl ; B 185 504 463 750 ;
C 35 ; WX 690 ; N numbersign ; B 128 0 725 750 ;
C 36 ; WX 690 ; N dollar ; B 32 -85 802 820 ;
C 37 ; WX 884 ; N percent ; B 105 -6 938 756 ;
C 38 ; WX 788 ; N ampersand ; B 63 -7 799 756 ;
C 146 ; WX 201 ; N quoteright ; B 165 536 310 750 ;
C 40 ; WX 312 ; N parenleft ; B 43 -150 411 756 ;
C 41 ; WX 312 ; N parenright ; B 30 -150 398 756 ;
C 42 ; WX 690 ; N asterisk ; B 271 369 670 750 ;
C 43 ; WX 584 ; N plus ; B 102 41 602 525 ;
C 44 ; WX 345 ; N comma ; B 86 -112 232 102 ;
C 45 ; WX 261 ; N hyphen ; B 50 236 327 311 ;
C 46 ; WX 345 ; N period ; B 110 0 221 102 ;
C 47 ; WX 727 ; N slash ; B 4 -113 858 750 ;
C 48 ; WX 690 ; N zero ; B 32 -6 818 756 ;
C 49 ; WX 690 ; N one ; B 230 0 607 750 ;
C 50 ; WX 690 ; N two ; B 72 0 765 756 ;
C 51 ; WX 690 ; N three ; B 62 -14 762 757 ;
C 52 ; WX 690 ; N four ; B 66 0 698 750 ;
C 53 ; WX 690 ; N five ; B 82 -6 750 750 ;
C 54 ; WX 690 ; N six ; B 73 -6 767 757 ;
C 55 ; WX 690 ; N seven ; B 146 0 769 750 ;
C 56 ; WX 690 ; N eight ; B 63 -8 775 756 ;
C 57 ; WX 690 ; N nine ; B 63 -6 781 756 ;
C 58 ; WX 345 ; N colon ; B 110 0 311 525 ;
C 59 ; WX 345 ; N semicolon ; B 86 -112 322 525 ;
C 60 ; WX 584 ; N less ; B 94 0 637 484 ;
C 61 ; WX 584 ; N equal ; B 86 169 619 399 ;
C 62 ; WX 584 ; N greater ; B 50 0 593 484 ;
C 63 ; WX 584 ; N question ; B 166 0 681 756 ;
C 64 ; WX 990 ; N at ; B 124 -9 1028 756 ;
C 65 ; WX 685 ; N A ; B 6 0 679 750 ;
C 66 ; WX 694 ; N B ; B 61 0 760 750 ;
C 67 ; WX 665 ; N C ; B 62 -6 779 756 ;
C 68 ; WX 734 ; N D ; B 64 0 843 750 ;
C 69 ; WX 560 ; N E ; B 41 0 682 750 ;
C 70 ; WX 549 ; N F ; B 65 0 684 750 ;
C 71 ; WX 696 ; N G ; B 51 -6 812 756 ;
C 72 ; WX 750 ; N H ; B 71 0 839 750 ;
C 73 ; WX 228 ; N I ; B 72 0 316 750 ;
C 74 ; WX 565 ; N J ; B 32 -6 652 750 ;
C 75 ; WX 678 ; N K ; B 72 0 807 750 ;
C 76 ; WX 558 ; N L ; B 75 0 558 750 ;
C 77 ; WX 965 ; N M ; B 70 0 1054 750 ;
C 78 ; WX 783 ; N N ; B 68 0 874 750 ;
C 79 ; WX 671 ; N O ; B 54 -6 777 756 ;
C 80 ; WX 661 ; N P ; B 59 0 759 750 ;
C 81 ; WX 737 ; N Q ; B 67 -6 833 756 ;
C 82 ; WX 701 ; N R ; B 69 0 798 750 ;
C 83 ; WX 629 ; N S ; B 22 -6 751 756 ;
C 84 ; WX 579 ; N T ; B 147 0 734 750 ;
C 85 ; WX 737 ; N U ; B 72 -6 825 750 ;
C 86 ; WX 643 ; N V ; B 153 0 808 750 ;
C 87 ; WX 1123 ; N W ; B 161 0 1280 750 ;
C 88 ; WX 653 ; N X ; B -6 0 800 750 ;
C 89 ; WX 632 ; N Y ; B 153 0 797 750 ;
C 90 ; WX 637 ; N Z ; B 26 0 760 750 ;
C 91 ; WX 311 ; N bracketleft ; B 23 -150 410 756 ;
C 92 ; WX 278 ; N backslash ; B 109 -113 304 750 ;
C 93 ; WX 311 ; N bracketright ; B 30 -150 417 756 ;
C 94 ; WX 584 ; N asciicircum ; B 105 261 589 750 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 145 ; WX 201 ; N quoteleft ; B 166 542 312 756 ;
C 97 ; WX 570 ; N a ; B 102 -6 654 531 ;
C 98 ; WX 574 ; N b ; B 68 -6 614 750 ;
C 99 ; WX 546 ; N c ; B 63 -6 606 531 ;
C 100 ; WX 574 ; N d ; B 67 -6 664 750 ;
C 101 ; WX 565 ; N e ; B 65 -6 617 531 ;
C 102 ; WX 302 ; N f ; B 88 0 466 756 ;
C 103 ; WX 573 ; N g ; B 14 -233 620 531 ;
C 104 ; WX 580 ; N h ; B 69 0 615 750 ;
C 105 ; WX 215 ; N i ; B 68 0 306 750 ;
C 106 ; WX 209 ; N j ; B -48 -209 306 750 ;
C 107 ; WX 487 ; N k ; B 68 0 577 750 ;
C 108 ; WX 214 ; N l ; B 68 0 306 750 ;
C 109 ; WX 919 ; N m ; B 66 0 954 531 ;
C 110 ; WX 580 ; N n ; B 69 0 615 531 ;
C 111 ; WX 570 ; N o ; B 61 -6 621 531 ;
C 112 ; WX 573 ; N p ; B 18 -227 620 531 ;
C 113 ; WX 575 ; N q ; B 60 -227 620 531 ;
C 114 ; WX 442 ; N r ; B 58 0 530 531 ;
C 115 ; WX 537 ; N s ; B 46 -6 596 531 ;
C 116 ; WX 366 ; N t ; B 70 -6 458 652 ;
C 117 ; WX 570 ; N u ; B 77 -6 612 525 ;
C 118 ; WX 453 ; N v ; B 108 0 569 525 ;
C 119 ; WX 754 ; N w ; B 116 0 863 525 ;
C 120 ; WX 454 ; N x ; B -4 0 550 525 ;
C 121 ; WX 437 ; N y ; B 29 -233 553 525 ;
C 122 ; WX 454 ; N z ; B 25 0 542 525 ;
C 123 ; WX 334 ; N braceleft ; B 104 -150 452 756 ;
C 124 ; WX 260 ; N bar ; B 40 -250 327 750 ;
C 125 ; WX 334 ; N braceright ; B 11 -150 359 756 ;
C 126 ; WX 584 ; N asciitilde ; B 96 188 608 382 ;
C 161 ; WX 270 ; N exclamdown ; B 40 -225 289 525 ;
C 162 ; WX 690 ; N cent ; B 133 -6 674 687 ;
C 163 ; WX 690 ; N sterling ; B 71 0 792 756 ;
C 25 ; WX 566 ; N fraction ; B -5 0 730 750 ;
C 165 ; WX 690 ; N yen ; B 138 0 811 750 ;
C 131 ; WX 690 ; N florin ; B 32 -233 770 756 ;
C 167 ; WX 690 ; N section ; B 44 -218 742 756 ;
C 164 ; WX 690 ; N currency ; B 177 126 660 554 ;
C 39 ; WX 191 ; N quotesingle ; B 183 504 302 750 ;
C 147 ; WX 359 ; N quotedblleft ; B 166 542 469 756 ;
C 171 ; WX 503 ; N guillemotleft ; B 117 0 549 575 ;
C 139 ; WX 318 ; N guilsinglleft ; B 117 0 364 575 ;
C 155 ; WX 318 ; N guilsinglright ; B 64 0 323 575 ;
C 26 ; WX 509 ; N fi ; B 88 0 600 756 ;
C 27 ; WX 513 ; N fl ; B 88 0 604 756 ;
C 150 ; WX 500 ; N endash ; B 50 236 566 311 ;
C 134 ; WX 690 ; N dagger ; B 231 -209 676 750 ;
C 135 ; WX 690 ; N daggerdbl ; B 140 -209 669 750 ;
C 183 ; WX 345 ; N periodcentered ; B 178 233 288 335 ;
C 182 ; WX 690 ; N paragraph ; B 102 -209 815 750 ;
C 149 ; WX 520 ; N bullet ; B 131 188 550 563 ;
C 130 ; WX 228 ; N quotesinglbase ; B 40 -112 186 102 ;
C 132 ; WX 359 ; N quotedblbase ; B 27 -112 330 102 ;
C 148 ; WX 359 ; N quotedblright ; B 165 536 467 750 ;
C 187 ; WX 503 ; N guillemotright ; B 64 0 508 575 ;
C 133 ; WX 1000 ; N ellipsis ; B 123 0 900 102 ;
C 137 ; WX 1282 ; N perthousand ; B 105 -6 1336 756 ;
C 191 ; WX 584 ; N questiondown ; B 15 -233 530 525 ;
C 96 ; WX 338 ; N grave ; B 221 589 397 743 ;
C 180 ; WX 338 ; N acute ; B 209 589 409 743 ;
C 136 ; WX 499 ; N circumflex ; B 208 586 557 736 ;
C 152 ; WX 489 ; N tilde ; B 206 586 555 689 ;
C 175 ; WX 434 ; N macron ; B 203 584 493 648 ;
C 5 ; WX 487 ; N breve ; B 223 585 569 737 ;
C 6 ; WX 238 ; N dotaccent ; B 198 579 302 653 ;
C 168 ; WX 438 ; N dieresis ; B 198 579 502 653 ;
C 8 ; WX 323 ; N ring ; B 203 562 396 736 ;
C 184 ; WX 270 ; N cedilla ; B 31 -177 169 -40 ;
C 10 ; WX 489 ; N hungarumlaut ; B 207 583 563 749 ;
C 11 ; WX 307 ; N ogonek ; B 40 -193 208 0 ;
C 12 ; WX 499 ; N caron ; B 222 586 571 736 ;
C 151 ; WX 1000 ; N emdash ; B 50 236 1066 311 ;
C 198 ; WX 1044 ; N AE ; B -8 0 1166 750 ;
C 170 ; WX 440 ; N ordfeminine ; B 162 429 523 756 ;
C 28 ; WX 558 ; N Lslash ; B 44 0 558 750 ;
C 216 ; WX 723 ; N Oslash ; B 16 -6 867 756 ;
C 140 ; WX 1109 ; N OE ; B 46 -6 1231 756 ;
C 186 ; WX 440 ; N ordmasculine ; B 170 429 522 756 ;
C 230 ; WX 932 ; N ae ; B 52 -6 989 535 ;
C 13 ; WX 215 ; N dotlessi ; B 68 0 259 525 ;
C 29 ; WX 214 ; N lslash ; B 67 0 330 750 ;
C 248 ; WX 570 ; N oslash ; B 28 -16 647 540 ;
C 156 ; WX 942 ; N oe ; B 67 -10 997 536 ;
C 223 ; WX 590 ; N germandbls ; B 83 -6 656 756 ;
C -1 ; WX 690 ; N Euro ; B 74 -8 826 760 ;
C 159 ; WX 632 ; N Ydieresis ; B 153 0 797 878 ;
C 153 ; WX 1000 ; N trademark ; B 210 329 1101 750 ;
C 31 ; WX 454 ; N zcaron ; B 25 0 549 736 ;
C 30 ; WX 637 ; N Zcaron ; B 26 0 760 961 ;
C 154 ; WX 537 ; N scaron ; B 46 -6 596 736 ;
C 138 ; WX 629 ; N Scaron ; B 22 -6 751 961 ;
C 255 ; WX 437 ; N ydieresis ; B 29 -233 553 653 ;
C 254 ; WX 573 ; N thorn ; B 18 -227 620 750 ;
C 253 ; WX 437 ; N yacute ; B 29 -233 553 743 ;
C 252 ; WX 570 ; N udieresis ; B 77 -6 612 653 ;
C 251 ; WX 570 ; N ucircumflex ; B 77 -6 612 736 ;
C 250 ; WX 570 ; N uacute ; B 77 -6 612 743 ;
C 249 ; WX 570 ; N ugrave ; B 77 -6 612 743 ;
C 247 ; WX 584 ; N divide ; B 102 42 602 525 ;
C 246 ; WX 570 ; N odieresis ; B 61 -6 621 653 ;
C 245 ; WX 570 ; N otilde ; B 61 -6 621 689 ;
C 244 ; WX 570 ; N ocircumflex ; B 61 -6 621 736 ;
C 243 ; WX 570 ; N oacute ; B 61 -6 621 743 ;
C 242 ; WX 570 ; N ograve ; B 61 -6 621 743 ;
C 241 ; WX 580 ; N ntilde ; B 69 0 615 689 ;
C 240 ; WX 570 ; N eth ; B 61 -6 650 756 ;
C 239 ; WX 215 ; N idieresis ; B 68 0 391 653 ;
C 238 ; WX 215 ; N icircumflex ; B 66 0 415 736 ;
C 237 ; WX 215 ; N iacute ; B 68 0 348 743 ;
C 236 ; WX 215 ; N igrave ; B 68 0 336 743 ;
C 235 ; WX 565 ; N edieresis ; B 65 -6 617 653 ;
C 234 ; WX 565 ; N ecircumflex ; B 65 -6 617 736 ;
C 233 ; WX 565 ; N eacute ; B 65 -6 617 743 ;
C 232 ; WX 565 ; N egrave ; B 65 -6 617 743 ;
C 231 ; WX 546 ; N ccedilla ; B 63 -177 606 531 ;
C 229 ; WX 570 ; N aring ; B 74 -6 626 736 ;
C 228 ; WX 570 ; N adieresis ; B 74 -6 626 653 ;
C 227 ; WX 570 ; N atilde ; B 73 -6 625 689 ;
C 226 ; WX 570 ; N acircumflex ; B 74 -7 626 736 ;
C 225 ; WX 570 ; N aacute ; B 66 -7 618 743 ;
C 224 ; WX 570 ; N agrave ; B 75 -5 627 743 ;
C 222 ; WX 661 ; N Thorn ; B 59 0 728 750 ;
C 221 ; WX 632 ; N Yacute ; B 153 0 797 968 ;
C 220 ; WX 737 ; N Udieresis ; B 72 -6 825 878 ;
C 219 ; WX 737 ; N Ucircumflex ; B 72 -6 825 961 ;
C 218 ; WX 737 ; N Uacute ; B 72 -6 825 968 ;
C 217 ; WX 737 ; N Ugrave ; B 72 -6 825 968 ;
C 215 ; WX 584 ; N multiply ; B 61 0 627 486 ;
C 214 ; WX 671 ; N Odieresis ; B 54 -6 777 878 ;
C 213 ; WX 671 ; N Otilde ; B 54 -6 777 914 ;
C 212 ; WX 671 ; N Ocircumflex ; B 54 -6 777 961 ;
C 211 ; WX 671 ; N Oacute ; B 54 -6 777 968 ;
C 210 ; WX 671 ; N Ograve ; B 54 -6 777 968 ;
C 209 ; WX 783 ; N Ntilde ; B 68 0 874 914 ;
C 208 ; WX 734 ; N Eth ; B 42 0 849 750 ;
C 207 ; WX 228 ; N Idieresis ; B 72 0 445 878 ;
C 206 ; WX 228 ; N Icircumflex ; B 72 0 470 961 ;
C 205 ; WX 228 ; N Iacute ; B 72 0 402 968 ;
C 204 ; WX 228 ; N Igrave ; B 72 0 390 968 ;
C 203 ; WX 560 ; N Edieresis ; B 41 0 682 878 ;
C 202 ; WX 560 ; N Ecircumflex ; B 41 0 682 961 ;
C 201 ; WX 560 ; N Eacute ; B 41 0 682 968 ;
C 200 ; WX 560 ; N Egrave ; B 41 0 682 968 ;
C 199 ; WX 665 ; N Ccedilla ; B 62 -177 779 756 ;
C 197 ; WX 685 ; N Aring ; B 6 0 679 961 ;
C 196 ; WX 685 ; N Adieresis ; B 6 0 679 878 ;
C 195 ; WX 685 ; N Atilde ; B 6 0 700 914 ;
C 194 ; WX 685 ; N Acircumflex ; B 6 0 698 961 ;
C 193 ; WX 685 ; N Aacute ; B 6 0 679 968 ;
C 192 ; WX 685 ; N Agrave ; B 6 0 679 968 ;
C 181 ; WX 570 ; N mu ; B 20 -227 614 525 ;
C 177 ; WX 584 ; N plusminus ; B 52 10 613 525 ;
C 176 ; WX 400 ; N degree ; B 162 456 496 756 ;
C 174 ; WX 780 ; N registered ; B 43 -6 896 756 ;
C 172 ; WX 584 ; N logicalnot ; B 119 129 619 399 ;
C 169 ; WX 780 ; N copyright ; B 43 -6 896 756 ;
C 166 ; WX 260 ; N brokenbar ; B 56 -175 311 675 ;
C -1 ; WX 584 ; N minus ; B 102 246 602 321 ;
C 179 ; WX 414 ; N threesuperior ; B 104 298 551 757 ;
C 178 ; WX 414 ; N twosuperior ; B 104 302 547 756 ;
C 185 ; WX 414 ; N onesuperior ; B 177 302 430 756 ;
C 190 ; WX 1035 ; N threequarters ; B 111 0 1023 757 ;
C 189 ; WX 1035 ; N onehalf ; B 178 0 1078 750 ;
C 188 ; WX 1035 ; N onequarter ; B 186 0 1013 750 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A T -60
KPX A V -66
KPX A W -62
KPX A Y -85
KPX A v -40
KPX A w -40
KPX A y -10
KPX A quotesingle -100

KPX F comma -140
KPX F period -140
KPX F A -43

KPX L T -77
KPX L V -46
KPX L W -34
KPX L Y -81
KPX L y -35
KPX L quotesingle -100

KPX P comma -250
KPX P period -250
KPX P A -55

KPX R T -5
KPX R Y -6
KPX R y 13

KPX T comma -160
KPX T hyphen -60
KPX T period -160
KPX T colon -80
KPX T semicolon -80
KPX T A -56
KPX T a -94
KPX T c -94
KPX T e -94
KPX T i 11
KPX T o -94
KPX T r -68
KPX T s -94
KPX T u -94
KPX T w -57
KPX T y -63

KPX V comma -150
KPX V hyphen -30
KPX V period -150
KPX V colon -60
KPX V semicolon -60
KPX V A -61
KPX V a -60
KPX V e -60
KPX V i -2
KPX V o -60
KPX V r -41
KPX V u -45
KPX V y -14

KPX W comma -130
KPX W period -130
KPX W colon -50
KPX W semicolon -50
KPX W A -62
KPX W a -56
KPX W e -57
KPX W i 9
KPX W o -56
KPX W r -40
KPX W u -44
KPX W y -13

KPX Y comma -150
KPX Y hyphen -70
KPX Y period -150
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -85
KPX Y a -110
KPX Y e -110
KPX Y i 5
KPX Y o -110
KPX Y p -93
KPX Y q -110
KPX Y u -98
KPX Y v -60

KPX f f 14
KPX f quotesingle 30

KPX r comma -150
KPX r hyphen 20
KPX r period -120
KPX r f 20
KPX r h 20
KPX r t 36
KPX r v 35
KPX r w 34
KPX r x 15
KPX r y 28
KPX r z 1

KPX v comma -100
KPX v period -100

KPX w comma -90
KPX w period -90

KPX y comma -90
KPX y period -90

KPX quotesingle s -40
KPX quotesingle quotesingle -52

KPX grave grave -52

EndKernPairs
EndKernData
EndFontMetrics
