StartFontMetrics 2.0
Comment UniqueID 31982
Comment Panose 2 0 8 5 5 0 0 2 0 4
FullName TUSerif Bold
FontName TUSerifBol
FamilyName TUSerif
Weight Bold
Version 003.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -123 -224 1138 928
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 109
StdVW 153
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 33 ; WX 354 ; N exclam ; B 95 0 259 679 ;
C 34 ; WX 552 ; N quotedbl ; B 103 336 449 679 ;
C 35 ; WX 668 ; N numbersign ; B 35 -13 632 697 ;
C 36 ; WX 563 ; N dollar ; B 46 -96 516 706 ;
C 37 ; WX 927 ; N percent ; B 42 -17 883 691 ;
C 38 ; WX 802 ; N ampersand ; B 37 -12 761 690 ;
C 146 ; WX 354 ; N quoteright ; B 95 336 259 679 ;
C 40 ; WX 344 ; N parenleft ; B 46 -213 316 689 ;
C 41 ; WX 344 ; N parenright ; B 28 -213 298 689 ;
C 42 ; WX 573 ; N asterisk ; B 38 204 535 679 ;
C 43 ; WX 668 ; N plus ; B 58 62 609 613 ;
C 44 ; WX 354 ; N comma ; B 95 -179 259 164 ;
C 45 ; WX 344 ; N hyphen ; B 35 170 308 302 ;
C 46 ; WX 354 ; N period ; B 95 0 259 164 ;
C 47 ; WX 508 ; N slash ; B 4 -12 504 679 ;
C 48 ; WX 552 ; N zero ; B 43 -9 509 691 ;
C 49 ; WX 552 ; N one ; B 108 0 446 679 ;
C 50 ; WX 552 ; N two ; B 44 0 484 691 ;
C 51 ; WX 552 ; N three ; B 44 -9 509 691 ;
C 52 ; WX 552 ; N four ; B 4 0 495 690 ;
C 53 ; WX 552 ; N five ; B 36 -9 500 679 ;
C 54 ; WX 552 ; N six ; B 45 -9 498 690 ;
C 55 ; WX 552 ; N seven ; B 68 0 492 679 ;
C 56 ; WX 552 ; N eight ; B 39 -9 514 691 ;
C 57 ; WX 552 ; N nine ; B 54 -9 507 690 ;
C 58 ; WX 354 ; N colon ; B 95 0 259 473 ;
C 59 ; WX 354 ; N semicolon ; B 95 -179 259 473 ;
C 60 ; WX 667 ; N less ; B 58 48 608 620 ;
C 61 ; WX 667 ; N equal ; B 58 153 609 515 ;
C 62 ; WX 667 ; N greater ; B 59 48 609 620 ;
C 63 ; WX 563 ; N question ; B 27 0 510 691 ;
C 64 ; WX 979 ; N at ; B 30 -208 972 728 ;
C 65 ; WX 698 ; N A ; B -2 0 699 679 ;
C 66 ; WX 698 ; N B ; B 32 0 647 679 ;
C 67 ; WX 781 ; N C ; B 37 -9 741 690 ;
C 68 ; WX 802 ; N D ; B 33 0 762 679 ;
C 69 ; WX 667 ; N E ; B 34 0 631 679 ;
C 70 ; WX 646 ; N F ; B 28 0 636 679 ;
C 71 ; WX 844 ; N G ; B 48 -9 808 690 ;
C 72 ; WX 760 ; N H ; B 31 0 730 679 ;
C 73 ; WX 427 ; N I ; B 22 0 405 679 ;
C 74 ; WX 406 ; N J ; B -1 -209 394 679 ;
C 75 ; WX 781 ; N K ; B 20 0 784 679 ;
C 76 ; WX 646 ; N L ; B 28 0 635 679 ;
C 77 ; WX 1042 ; N M ; B 28 0 1017 679 ;
C 78 ; WX 792 ; N N ; B 21 0 773 679 ;
C 79 ; WX 854 ; N O ; B 50 -9 805 690 ;
C 80 ; WX 667 ; N P ; B 31 0 648 679 ;
C 81 ; WX 854 ; N Q ; B 50 -182 805 690 ;
C 82 ; WX 729 ; N R ; B 23 0 731 679 ;
C 83 ; WX 531 ; N S ; B 37 -9 494 686 ;
C 84 ; WX 677 ; N T ; B 30 0 647 679 ;
C 85 ; WX 677 ; N U ; B 14 -8 659 679 ;
C 86 ; WX 698 ; N V ; B 0 -5 698 679 ;
C 87 ; WX 990 ; N W ; B -1 -5 991 679 ;
C 88 ; WX 740 ; N X ; B -2 0 742 679 ;
C 89 ; WX 698 ; N Y ; B -4 0 702 679 ;
C 90 ; WX 646 ; N Z ; B 50 0 599 679 ;
C 91 ; WX 417 ; N bracketleft ; B 110 -203 386 679 ;
C 92 ; WX 508 ; N backslash ; B 4 -12 504 679 ;
C 93 ; WX 417 ; N bracketright ; B 31 -203 307 679 ;
C 94 ; WX 583 ; N asciicircum ; B 56 289 527 679 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 145 ; WX 354 ; N quoteleft ; B 95 336 259 679 ;
C 97 ; WX 583 ; N a ; B 40 -7 570 484 ;
C 98 ; WX 625 ; N b ; B 14 -7 586 679 ;
C 99 ; WX 563 ; N c ; B 32 -11 531 480 ;
C 100 ; WX 625 ; N d ; B 39 -7 606 679 ;
C 101 ; WX 573 ; N e ; B 37 -11 548 484 ;
C 102 ; WX 354 ; N f ; B 33 0 439 691 ;
C 103 ; WX 625 ; N g ; B 36 -220 610 480 ;
C 104 ; WX 625 ; N h ; B 27 0 603 679 ;
C 105 ; WX 354 ; N i ; B 43 0 334 690 ;
C 106 ; WX 354 ; N j ; B -7 -209 266 690 ;
C 107 ; WX 646 ; N k ; B 35 0 614 679 ;
C 108 ; WX 354 ; N l ; B 36 0 330 679 ;
C 109 ; WX 990 ; N m ; B 19 0 998 480 ;
C 110 ; WX 625 ; N n ; B 36 0 611 480 ;
C 111 ; WX 573 ; N o ; B 38 -11 535 484 ;
C 112 ; WX 625 ; N p ; B 17 -212 588 480 ;
C 113 ; WX 625 ; N q ; B 37 -212 608 480 ;
C 114 ; WX 448 ; N r ; B 27 0 441 480 ;
C 115 ; WX 510 ; N s ; B 40 -9 474 480 ;
C 116 ; WX 344 ; N t ; B 19 -7 317 655 ;
C 117 ; WX 625 ; N u ; B 14 -7 589 473 ;
C 118 ; WX 573 ; N v ; B -4 -7 577 473 ;
C 119 ; WX 813 ; N w ; B 0 -7 812 473 ;
C 120 ; WX 563 ; N x ; B 22 0 541 473 ;
C 121 ; WX 594 ; N y ; B 4 -212 584 473 ;
C 122 ; WX 531 ; N z ; B 35 0 493 473 ;
C 123 ; WX 385 ; N braceleft ; B 29 -213 363 679 ;
C 124 ; WX 611 ; N bar ; B 241 -215 370 679 ;
C 125 ; WX 385 ; N braceright ; B 22 -213 356 679 ;
C 126 ; WX 583 ; N asciitilde ; B 32 254 551 451 ;
C 161 ; WX 354 ; N exclamdown ; B 95 -206 259 473 ;
C 162 ; WX 563 ; N cent ; B 31 -220 533 686 ;
C 163 ; WX 573 ; N sterling ; B 56 -9 551 691 ;
C 25 ; WX 333 ; N fraction ; B -123 0 456 679 ;
C 165 ; WX 698 ; N yen ; B -5 0 703 679 ;
C 131 ; WX 552 ; N florin ; B -10 -210 558 728 ;
C 167 ; WX 521 ; N section ; B 24 -215 497 688 ;
C -1 ; WX 526 ; N Euro ; B 25 -13 505 701 ;
C 39 ; WX 281 ; N quotesingle ; B 87 336 195 679 ;
C 147 ; WX 594 ; N quotedblleft ; B 91 336 504 679 ;
C 171 ; WX 542 ; N guillemotleft ; B 6 0 537 473 ;
C 139 ; WX 271 ; N guilsinglleft ; B 5 0 262 473 ;
C 155 ; WX 271 ; N guilsinglright ; B 9 0 266 473 ;
C 26 ; WX 625 ; N fi ; B 31 0 609 691 ;
C 27 ; WX 625 ; N fl ; B 31 0 609 691 ;
C 150 ; WX 500 ; N endash ; B -6 189 506 311 ;
C 134 ; WX 490 ; N dagger ; B 4 -205 485 677 ;
C 135 ; WX 490 ; N daggerdbl ; B 22 -206 468 677 ;
C 183 ; WX 365 ; N periodcentered ; B 100 315 264 479 ;
C 182 ; WX 552 ; N paragraph ; B 0 -212 552 679 ;
C 149 ; WX 354 ; N bullet ; B 38 201 317 480 ;
C 130 ; WX 354 ; N quotesinglbase ; B 95 -179 259 164 ;
C 132 ; WX 594 ; N quotedblbase ; B 90 -179 503 164 ;
C 148 ; WX 594 ; N quotedblright ; B 90 336 503 679 ;
C 187 ; WX 542 ; N guillemotright ; B 5 0 536 473 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 0 915 164 ;
C 137 ; WX 1167 ; N perthousand ; B 30 -16 1138 691 ;
C 191 ; WX 563 ; N questiondown ; B 53 -207 536 484 ;
C 96 ; WX 333 ; N grave ; B 8 534 266 689 ;
C 180 ; WX 333 ; N acute ; B 67 534 325 689 ;
C 136 ; WX 333 ; N circumflex ; B -25 520 359 700 ;
C 152 ; WX 333 ; N tilde ; B -24 528 361 687 ;
C 175 ; WX 333 ; N macron ; B -60 542 394 644 ;
C 5 ; WX 333 ; N breve ; B -24 519 356 699 ;
C 6 ; WX 333 ; N dotaccent ; B 96 539 237 680 ;
C 168 ; WX 333 ; N dieresis ; B -15 539 348 680 ;
C 8 ; WX 333 ; N ring ; B 63 515 270 722 ;
C 184 ; WX 333 ; N cedilla ; B 10 -208 244 12 ;
C 10 ; WX 333 ; N hungarumlaut ; B -51 534 443 689 ;
C 11 ; WX 333 ; N ogonek ; B 64 -224 271 0 ;
C 12 ; WX 333 ; N caron ; B -26 520 358 700 ;
C 151 ; WX 1000 ; N emdash ; B -6 189 1006 311 ;
C 198 ; WX 990 ; N AE ; B -2 0 954 679 ;
C 170 ; WX 396 ; N ordfeminine ; B 42 395 385 691 ;
C 28 ; WX 646 ; N Lslash ; B 28 0 635 679 ;
C 216 ; WX 854 ; N Oslash ; B 50 -32 805 704 ;
C 140 ; WX 1010 ; N OE ; B 48 0 974 679 ;
C 186 ; WX 375 ; N ordmasculine ; B 26 393 349 691 ;
C 230 ; WX 885 ; N ae ; B 58 -11 854 484 ;
C 13 ; WX 354 ; N dotlessi ; B 43 0 334 473 ;
C 29 ; WX 354 ; N lslash ; B 4 0 367 679 ;
C 248 ; WX 573 ; N oslash ; B 38 -43 535 516 ;
C 156 ; WX 1010 ; N oe ; B 23 -11 981 484 ;
C 223 ; WX 646 ; N germandbls ; B 22 -7 597 691 ;
C 247 ; WX 668 ; N divide ; B 58 54 609 621 ;
C 190 ; WX 927 ; N threequarters ; B 57 0 861 691 ;
C 188 ; WX 927 ; N onequarter ; B 93 0 861 685 ;
C 185 ; WX 333 ; N onesuperior ; B 64 332 273 685 ;
C 215 ; WX 667 ; N multiply ; B 70 71 598 596 ;
C 174 ; WX 740 ; N registered ; B -4 -18 744 730 ;
C 222 ; WX 667 ; N Thorn ; B 31 0 648 679 ;
C 166 ; WX 611 ; N brokenbar ; B 241 -215 370 679 ;
C 208 ; WX 802 ; N Eth ; B 33 0 762 679 ;
C 189 ; WX 927 ; N onehalf ; B 93 0 857 685 ;
C -1 ; WX 668 ; N minus ; B 58 274 609 401 ;
C 231 ; WX 563 ; N ccedilla ; B 32 -213 531 480 ;
C 240 ; WX 573 ; N eth ; B 40 -9 542 690 ;
C 177 ; WX 668 ; N plusminus ; B 58 -33 609 701 ;
C 199 ; WX 781 ; N Ccedilla ; B 37 -215 741 690 ;
C 254 ; WX 625 ; N thorn ; B 17 -212 588 679 ;
C 169 ; WX 740 ; N copyright ; B -4 -18 744 730 ;
C 172 ; WX 668 ; N logicalnot ; B 58 155 609 520 ;
C 178 ; WX 333 ; N twosuperior ; B 26 332 297 691 ;
C 179 ; WX 333 ; N threesuperior ; B 22 328 309 691 ;
C 153 ; WX 1000 ; N trademark ; B 72 280 844 679 ;
C 176 ; WX 396 ; N degree ; B 29 353 366 690 ;
C 181 ; WX 615 ; N mu ; B 73 -212 545 473 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 193 ; WX 698 ; N Aacute ; B -2 0 699 895 ;
C 194 ; WX 698 ; N Acircumflex ; B -2 0 699 906 ;
C 196 ; WX 698 ; N Adieresis ; B -2 0 699 886 ;
C 192 ; WX 698 ; N Agrave ; B -2 0 699 895 ;
C 197 ; WX 698 ; N Aring ; B -2 0 699 928 ;
C 195 ; WX 698 ; N Atilde ; B -2 0 699 893 ;
C 201 ; WX 667 ; N Eacute ; B 34 0 631 895 ;
C 202 ; WX 667 ; N Ecircumflex ; B 34 0 631 906 ;
C 203 ; WX 667 ; N Edieresis ; B 34 0 631 886 ;
C 200 ; WX 667 ; N Egrave ; B 34 0 631 895 ;
C 205 ; WX 427 ; N Iacute ; B 22 0 405 895 ;
C 206 ; WX 427 ; N Icircumflex ; B 22 0 406 906 ;
C 207 ; WX 427 ; N Idieresis ; B 22 0 405 886 ;
C 204 ; WX 427 ; N Igrave ; B 22 0 405 895 ;
C 209 ; WX 792 ; N Ntilde ; B 21 0 773 893 ;
C 211 ; WX 854 ; N Oacute ; B 50 -9 805 895 ;
C 212 ; WX 854 ; N Ocircumflex ; B 50 -9 805 906 ;
C 214 ; WX 854 ; N Odieresis ; B 50 -9 805 886 ;
C 210 ; WX 854 ; N Ograve ; B 50 -9 805 895 ;
C 213 ; WX 854 ; N Otilde ; B 50 -9 805 893 ;
C 138 ; WX 531 ; N Scaron ; B 37 -9 494 906 ;
C 218 ; WX 677 ; N Uacute ; B 14 -8 659 895 ;
C 219 ; WX 677 ; N Ucircumflex ; B 14 -8 659 906 ;
C 220 ; WX 677 ; N Udieresis ; B 14 -8 659 886 ;
C 217 ; WX 677 ; N Ugrave ; B 14 -8 659 895 ;
C 221 ; WX 698 ; N Yacute ; B -4 0 702 895 ;
C 159 ; WX 698 ; N Ydieresis ; B -4 0 702 886 ;
C 30 ; WX 646 ; N Zcaron ; B 50 0 599 906 ;
C 225 ; WX 583 ; N aacute ; B 40 -7 570 689 ;
C 226 ; WX 583 ; N acircumflex ; B 40 -7 570 700 ;
C 228 ; WX 583 ; N adieresis ; B 40 -7 570 680 ;
C 224 ; WX 583 ; N agrave ; B 40 -7 570 689 ;
C 229 ; WX 583 ; N aring ; B 40 -7 570 722 ;
C 227 ; WX 583 ; N atilde ; B 40 -7 570 687 ;
C 233 ; WX 573 ; N eacute ; B 37 -11 548 689 ;
C 234 ; WX 573 ; N ecircumflex ; B 37 -11 548 700 ;
C 235 ; WX 573 ; N edieresis ; B 37 -11 548 680 ;
C 232 ; WX 573 ; N egrave ; B 37 -11 548 689 ;
C 237 ; WX 354 ; N iacute ; B 43 0 336 689 ;
C 238 ; WX 354 ; N icircumflex ; B -14 0 370 700 ;
C 239 ; WX 354 ; N idieresis ; B -4 0 359 680 ;
C 236 ; WX 354 ; N igrave ; B 19 0 334 689 ;
C 241 ; WX 625 ; N ntilde ; B 36 0 611 687 ;
C 243 ; WX 573 ; N oacute ; B 38 -11 535 689 ;
C 244 ; WX 573 ; N ocircumflex ; B 38 -11 535 700 ;
C 246 ; WX 573 ; N odieresis ; B 38 -11 535 680 ;
C 242 ; WX 573 ; N ograve ; B 38 -11 535 689 ;
C 245 ; WX 573 ; N otilde ; B 38 -11 535 687 ;
C 154 ; WX 510 ; N scaron ; B 40 -9 474 700 ;
C 250 ; WX 625 ; N uacute ; B 14 -7 589 689 ;
C 251 ; WX 625 ; N ucircumflex ; B 14 -7 589 700 ;
C 252 ; WX 625 ; N udieresis ; B 14 -7 589 680 ;
C 249 ; WX 625 ; N ugrave ; B 14 -7 589 689 ;
C 253 ; WX 594 ; N yacute ; B 4 -212 584 689 ;
C 255 ; WX 594 ; N ydieresis ; B 4 -212 584 680 ;
C 31 ; WX 531 ; N zcaron ; B 35 0 493 700 ;
C 164 ; WX 667 ; N currency ; B 67 76 600 609 ;
EndCharMetrics
StartKernData
StartKernPairs 229
KPX quoteright t -30
KPX quoteright space -75
KPX quoteright s -80
KPX quoteright r -75
KPX quoteright quoteright -105
KPX quoteright l -25
KPX quoteright d -100

KPX comma quoteright -140
KPX comma quotedblright -140

KPX period space -75
KPX period quoteright -140
KPX period quotedblright -140

KPX colon space -75

KPX semicolon space -75

KPX A y -30
KPX A w -10
KPX A v -30
KPX A Y -30
KPX A W -30
KPX A V -45
KPX A U -15
KPX A T -30
KPX A Q -30
KPX A O -30
KPX A G -20
KPX A C -20

KPX B period -40
KPX B comma -40
KPX B U -15

KPX C period -40
KPX C comma -40
KPX C A -20

KPX D period -75
KPX D comma -75
KPX D Y -50
KPX D W -50
KPX D V -40
KPX D A -30

KPX F period -150
KPX F o -100
KPX F e -100
KPX F comma -150
KPX F a -100
KPX F A -60

KPX G period -80
KPX G comma -80

KPX J u -25
KPX J period -50
KPX J o -40
KPX J e -40
KPX J comma -50
KPX J a -30
KPX J A -15

KPX K y -60
KPX K u -20
KPX K o -10
KPX K e -10
KPX K O -30

KPX L quoteright -40
KPX L quotedblright -40
KPX L Y -75
KPX L W -60
KPX L V -75
KPX L T -25

KPX N period -80
KPX N comma -80
KPX N A -15

KPX O period -100
KPX O comma -100
KPX O Y -75
KPX O X -75
KPX O W -75
KPX O V -75
KPX O T -25
KPX O A -60

KPX P period -160
KPX P o -25
KPX P e -25
KPX P comma -160
KPX P a -15
KPX P A -75

KPX Q period -100
KPX Q comma -100
KPX Q U -25

KPX R Y -40
KPX R W -40
KPX R V -40
KPX R U -20
KPX R T -25
KPX R O -25

KPX S period -25
KPX S comma -25

KPX T w 20
KPX T period -80
KPX T o -80
KPX T hyphen -100
KPX T e -80
KPX T comma -80
KPX T a -40
KPX T O -25
KPX T A -30

KPX U period -80
KPX U comma -80
KPX U A -25

KPX V u -45
KPX V semicolon -50
KPX V period -125
KPX V o -100
KPX V i -15
KPX V hyphen -100
KPX V e -100
KPX V comma -125
KPX V colon -50
KPX V a -100
KPX V O -75
KPX V G -60
KPX V A -45

KPX W y -50
KPX W u -40
KPX W semicolon -60
KPX W period -150
KPX W o -100
KPX W i -15
KPX W hyphen -100
KPX W h 25
KPX W e -100
KPX W comma -150
KPX W colon -60
KPX W a -100
KPX W O -75
KPX W A -30

KPX Y u -80
KPX Y semicolon -75
KPX Y period -80
KPX Y o -125
KPX Y i -15
KPX Y hyphen -125
KPX Y e -125
KPX Y comma -80
KPX Y colon -75
KPX Y a -100
KPX Y O -75
KPX Y A -30

KPX quoteleft quoteleft -105

KPX a y -40
KPX a w -25
KPX a v -20
KPX a p -20

KPX b y -20
KPX b period -40
KPX b l -25
KPX b comma -40
KPX b b -20

KPX c period -20
KPX c l -15
KPX c k -15
KPX c comma -20

KPX d y -20
KPX d w -15
KPX d v -15
KPX d d -20

KPX e y -20
KPX e w -15
KPX e period -20
KPX e p -20
KPX e comma -20

KPX f quoteright 60
KPX f quotedblright 60

KPX g period -60
KPX g o -20
KPX g g -15
KPX g e -20
KPX g comma -60

KPX h y -40

KPX k o -40
KPX k e -30

KPX l y -15
KPX l w -15

KPX m y -35

KPX n y -35
KPX n v -15

KPX o y -25
KPX o x -25
KPX o w -15
KPX o v -15
KPX o period -40
KPX o comma -40

KPX p y -20
KPX p period -40
KPX p comma -40

KPX r y 60
KPX r v 75
KPX r u 55
KPX r t 45
KPX r r 30
KPX r period -40
KPX r p 50
KPX r n 50
KPX r m 50
KPX r i 25
KPX r comma -40

KPX s period -30
KPX s comma -30

KPX v period -100
KPX v o -20
KPX v e -25
KPX v comma -100
KPX v a -15

KPX w period -100
KPX w o -25
KPX w h -25
KPX w e -25
KPX w comma -100
KPX w a -15

KPX x e -25

KPX y period -140
KPX y o -25
KPX y e -40
KPX y comma -140
KPX y a -20

KPX z o -20
KPX z e -20

KPX quotedblright space -75

KPX space quoteleft -75
KPX space quotedblleft -75
KPX space Y -125
KPX space W -100
KPX space V -100
KPX space T -75

EndKernPairs
EndKernData
EndFontMetrics
