StartFontMetrics 2.0
Comment Copyright  
Comment UniqueID 32952
Comment Panose 2 0 4 3 4 0 0 9 0 4
FullName TUSerif Light Italic
FontName TUSerifLigIta
FamilyName TUSerif
Weight Light
Version 003.001
IsFixedPitch false
ItalicAngle -12.00
FontBBox -97 -222 1142 909
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 42
StdVW 48
EncodingScheme AdobeStandardEncoding
StartCharMetrics 230
C 33 ; WX 240 ; N exclam ; B 77 0 292 679 ;
C 34 ; WX 281 ; N quotedbl ; B 115 460 327 690 ;
C 35 ; WX 668 ; N numbersign ; B 146 7 651 698 ;
C 36 ; WX 458 ; N dollar ; B 49 -90 523 691 ;
C 37 ; WX 927 ; N percent ; B 180 -12 883 691 ;
C 38 ; WX 604 ; N ampersand ; B 69 -10 662 690 ;
C 146 ; WX 240 ; N quoteright ; B 175 458 294 679 ;
C 40 ; WX 375 ; N parenleft ; B 133 -213 506 690 ;
C 41 ; WX 375 ; N parenright ; B -84 -213 289 690 ;
C 42 ; WX 490 ; N asterisk ; B 122 263 533 679 ;
C 43 ; WX 667 ; N plus ; B 136 58 661 583 ;
C 44 ; WX 240 ; N comma ; B 35 -127 154 94 ;
C 45 ; WX 354 ; N hyphen ; B 71 210 358 252 ;
C 46 ; WX 240 ; N period ; B 78 0 154 94 ;
C 47 ; WX 281 ; N slash ; B 66 -9 347 690 ;
C 48 ; WX 510 ; N zero ; B 95 -10 544 690 ;
C 49 ; WX 510 ; N one ; B 121 0 418 679 ;
C 50 ; WX 510 ; N two ; B 63 0 525 690 ;
C 51 ; WX 510 ; N three ; B 89 -10 552 690 ;
C 52 ; WX 510 ; N four ; B 66 0 503 690 ;
C 53 ; WX 510 ; N five ; B 84 -10 584 679 ;
C 54 ; WX 510 ; N six ; B 118 -10 547 690 ;
C 55 ; WX 510 ; N seven ; B 114 0 575 679 ;
C 56 ; WX 510 ; N eight ; B 89 -10 534 690 ;
C 57 ; WX 510 ; N nine ; B 108 -10 537 690 ;
C 58 ; WX 240 ; N colon ; B 78 0 241 473 ;
C 59 ; WX 240 ; N semicolon ; B 35 -127 241 473 ;
C 60 ; WX 667 ; N less ; B 136 78 660 564 ;
C 61 ; WX 667 ; N equal ; B 136 186 661 458 ;
C 62 ; WX 667 ; N greater ; B 137 78 661 564 ;
C 63 ; WX 438 ; N question ; B 139 0 496 690 ;
C 64 ; WX 802 ; N at ; B 74 -169 877 682 ;
C 65 ; WX 656 ; N A ; B -19 0 677 679 ;
C 66 ; WX 552 ; N B ; B 14 0 564 679 ;
C 67 ; WX 740 ; N C ; B 106 -10 805 690 ;
C 68 ; WX 698 ; N D ; B 14 0 713 679 ;
C 69 ; WX 594 ; N E ; B 13 0 650 679 ;
C 70 ; WX 542 ; N F ; B 13 0 634 679 ;
C 71 ; WX 771 ; N G ; B 103 -10 830 690 ;
C 72 ; WX 656 ; N H ; B 16 0 751 679 ;
C 73 ; WX 260 ; N I ; B 14 0 353 679 ;
C 74 ; WX 281 ; N J ; B -87 -214 391 679 ;
C 75 ; WX 594 ; N K ; B 20 0 711 679 ;
C 76 ; WX 510 ; N L ; B 7 0 536 679 ;
C 77 ; WX 823 ; N M ; B 18 -6 935 679 ;
C 78 ; WX 677 ; N N ; B 4 -6 797 679 ;
C 79 ; WX 760 ; N O ; B 108 -10 785 690 ;
C 80 ; WX 510 ; N P ; B 8 0 569 679 ;
C 81 ; WX 760 ; N Q ; B 108 -151 785 690 ;
C 82 ; WX 552 ; N R ; B 14 0 584 679 ;
C 83 ; WX 479 ; N S ; B 27 -10 557 690 ;
C 84 ; WX 542 ; N T ; B 103 0 658 679 ;
C 85 ; WX 615 ; N U ; B 116 -10 766 679 ;
C 86 ; WX 646 ; N V ; B 111 -12 791 679 ;
C 87 ; WX 969 ; N W ; B 115 -12 1088 679 ;
C 88 ; WX 615 ; N X ; B -4 0 726 679 ;
C 89 ; WX 594 ; N Y ; B 105 0 728 679 ;
C 90 ; WX 552 ; N Z ; B 40 0 628 679 ;
C 91 ; WX 281 ; N bracketleft ; B 47 -201 422 679 ;
C 92 ; WX 281 ; N backslash ; B 66 -9 347 690 ;
C 93 ; WX 281 ; N bracketright ; B -56 -201 319 679 ;
C 94 ; WX 656 ; N asciicircum ; B 175 402 612 691 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 145 ; WX 240 ; N quoteleft ; B 174 458 293 679 ;
C 97 ; WX 510 ; N a ; B 74 -7 515 484 ;
C 98 ; WX 583 ; N b ; B 12 -7 592 679 ;
C 99 ; WX 479 ; N c ; B 71 -12 532 484 ;
C 100 ; WX 583 ; N d ; B 77 -7 636 679 ;
C 101 ; WX 531 ; N e ; B 76 -12 552 484 ;
C 102 ; WX 240 ; N f ; B 8 0 445 690 ;
C 103 ; WX 573 ; N g ; B 30 -220 661 484 ;
C 104 ; WX 521 ; N h ; B 11 0 527 679 ;
C 105 ; WX 240 ; N i ; B 15 0 297 690 ;
C 106 ; WX 208 ; N j ; B -89 -213 283 690 ;
C 107 ; WX 469 ; N k ; B 11 0 581 679 ;
C 108 ; WX 240 ; N l ; B 15 0 296 679 ;
C 109 ; WX 823 ; N m ; B 12 0 830 484 ;
C 110 ; WX 521 ; N n ; B 10 0 527 484 ;
C 111 ; WX 542 ; N o ; B 79 -12 553 484 ;
C 112 ; WX 583 ; N p ; B -43 -212 586 484 ;
C 113 ; WX 583 ; N q ; B 78 -212 662 484 ;
C 114 ; WX 365 ; N r ; B 11 0 471 488 ;
C 115 ; WX 406 ; N s ; B 24 -12 457 484 ;
C 116 ; WX 271 ; N t ; B 98 -7 341 649 ;
C 117 ; WX 521 ; N u ; B 93 -7 540 473 ;
C 118 ; WX 479 ; N v ; B 102 -12 579 473 ;
C 119 ; WX 740 ; N w ; B 96 -12 838 473 ;
C 120 ; WX 490 ; N x ; B -9 0 568 473 ;
C 121 ; WX 510 ; N y ; B -13 -212 556 473 ;
C 122 ; WX 417 ; N z ; B 18 0 462 473 ;
C 123 ; WX 333 ; N braceleft ; B 119 -218 356 686 ;
C 124 ; WX 496 ; N bar ; B 291 -220 339 690 ;
C 125 ; WX 333 ; N braceright ; B 117 -218 354 686 ;
C 126 ; WX 656 ; N asciitilde ; B 130 278 655 404 ;
C 161 ; WX 240 ; N exclamdown ; B 31 -200 246 479 ;
C 162 ; WX 479 ; N cent ; B 71 -195 532 660 ;
C 163 ; WX 490 ; N sterling ; B 50 -10 562 690 ;
C 25 ; WX 344 ; N fraction ; B -97 0 583 679 ;
C 165 ; WX 579 ; N yen ; B 80 0 721 679 ;
C 131 ; WX 552 ; N florin ; B 19 -220 531 690 ;
C 167 ; WX 438 ; N section ; B 19 -212 524 690 ;
C -1 ; WX 667 ; N FL258 ; B 104 111 564 572 ;
C 39 ; WX 219 ; N quotesingle ; B 160 460 216 690 ;
C 147 ; WX 490 ; N quotedblleft ; B 173 458 547 679 ;
C 171 ; WX 406 ; N guillemotleft ; B 64 22 486 455 ;
C 139 ; WX 208 ; N guilsinglleft ; B 69 22 288 455 ;
C 155 ; WX 208 ; N guilsinglright ; B 7 22 226 455 ;
C 26 ; WX 521 ; N fi ; B 15 0 584 691 ;
C 27 ; WX 521 ; N fl ; B 15 0 584 690 ;
C 150 ; WX 500 ; N endash ; B 44 224 556 277 ;
C 134 ; WX 438 ; N dagger ; B 87 -212 521 690 ;
C 135 ; WX 438 ; N daggerdbl ; B 29 -212 511 690 ;
C 183 ; WX 292 ; N periodcentered ; B 166 261 242 355 ;
C 182 ; WX 646 ; N paragraph ; B 113 -212 684 679 ;
C 149 ; WX 500 ; N bullet ; B 194 219 438 463 ;
C 130 ; WX 240 ; N quotesinglbase ; B 35 -127 154 94 ;
C 132 ; WX 490 ; N quotedblbase ; B 83 -127 457 94 ;
C 148 ; WX 490 ; N quotedblright ; B 174 458 548 679 ;
C 187 ; WX 406 ; N guillemotright ; B 18 22 441 455 ;
C 133 ; WX 1000 ; N ellipsis ; B 139 0 861 93 ;
C 137 ; WX 1083 ; N perthousand ; B 66 -12 1142 691 ;
C 191 ; WX 438 ; N questiondown ; B 17 -218 374 472 ;
C 96 ; WX 333 ; N grave ; B 117 532 276 689 ;
C 180 ; WX 333 ; N acute ; B 223 532 382 689 ;
C 136 ; WX 333 ; N circumflex ; B 123 529 402 682 ;
C 152 ; WX 333 ; N tilde ; B 134 564 456 655 ;
C 175 ; WX 333 ; N macron ; B 161 621 421 656 ;
C 5 ; WX 333 ; N breve ; B 163 542 425 679 ;
C 6 ; WX 333 ; N dotaccent ; B 256 577 327 648 ;
C 168 ; WX 333 ; N dieresis ; B 162 577 405 648 ;
C 8 ; WX 333 ; N ring ; B 210 525 392 707 ;
C 184 ; WX 333 ; N cedilla ; B 24 -222 265 0 ;
C 10 ; WX 333 ; N hungarumlaut ; B 188 532 479 689 ;
C 11 ; WX 333 ; N ogonek ; B 97 -176 263 0 ;
C 12 ; WX 333 ; N caron ; B 158 528 437 681 ;
C 151 ; WX 1000 ; N emdash ; B 44 224 1056 277 ;
C 198 ; WX 896 ; N AE ; B -54 0 988 679 ;
C 170 ; WX 333 ; N ordfeminine ; B 125 393 410 690 ;
C 28 ; WX 500 ; N Lslash ; B 7 0 536 679 ;
C 216 ; WX 760 ; N Oslash ; B 108 -10 785 690 ;
C 140 ; WX 1010 ; N OE ; B 95 0 1068 679 ;
C 186 ; WX 354 ; N ordmasculine ; B 110 390 417 690 ;
C 230 ; WX 854 ; N ae ; B 71 -12 885 484 ;
C 13 ; WX 240 ; N dotlessi ; B 15 0 248 473 ;
C 29 ; WX 240 ; N lslash ; B 15 0 336 679 ;
C 248 ; WX 542 ; N oslash ; B 78 -12 553 484 ;
C 156 ; WX 906 ; N oe ; B 74 -12 936 484 ;
C 223 ; WX 573 ; N germandbls ; B 3 -7 607 690 ;
C 247 ; WX 668 ; N divide ; B 136 87 661 554 ;
C 190 ; WX 865 ; N threequarters ; B 122 0 839 690 ;
C 188 ; WX 865 ; N onequarter ; B 102 0 782 684 ;
C 185 ; WX 344 ; N onesuperior ; B 148 332 336 684 ;
C 215 ; WX 668 ; N multiply ; B 160 83 637 559 ;
C 174 ; WX 802 ; N registered ; B 94 -18 840 728 ;
C 222 ; WX 510 ; N Thorn ; B 8 0 537 679 ;
C 166 ; WX 496 ; N brokenbar ; B 291 -220 339 690 ;
C 208 ; WX 698 ; N Eth ; B 14 0 713 679 ;
C 189 ; WX 865 ; N onehalf ; B 102 0 782 684 ;
C -1 ; WX 667 ; N minus ; B 136 298 661 343 ;
C 231 ; WX 479 ; N ccedilla ; B 71 -222 532 484 ;
C 240 ; WX 542 ; N eth ; B 79 -10 565 689 ;
C 177 ; WX 667 ; N plusminus ; B 136 -18 661 661 ;
C 199 ; WX 740 ; N Ccedilla ; B 106 -222 805 690 ;
C 254 ; WX 583 ; N thorn ; B -43 -212 586 679 ;
C 169 ; WX 802 ; N copyright ; B 94 -18 840 728 ;
C 172 ; WX 667 ; N logicalnot ; B 136 180 661 463 ;
C 178 ; WX 344 ; N twosuperior ; B 112 332 399 690 ;
C 179 ; WX 344 ; N threesuperior ; B 122 326 406 690 ;
C 153 ; WX 938 ; N trademark ; B 113 280 824 679 ;
C 176 ; WX 396 ; N degree ; B 157 408 439 690 ;
C 181 ; WX 552 ; N mu ; B 33 -212 523 473 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 193 ; WX 656 ; N Aacute ; B -19 0 677 891 ;
C 194 ; WX 656 ; N Acircumflex ; B -19 0 677 884 ;
C 196 ; WX 656 ; N Adieresis ; B -19 0 677 850 ;
C 192 ; WX 656 ; N Agrave ; B -19 0 677 891 ;
C 197 ; WX 656 ; N Aring ; B -19 0 677 909 ;
C 195 ; WX 656 ; N Atilde ; B -19 0 677 857 ;
C 201 ; WX 594 ; N Eacute ; B 13 0 650 891 ;
C 202 ; WX 594 ; N Ecircumflex ; B 13 0 650 884 ;
C 203 ; WX 594 ; N Edieresis ; B 13 0 650 850 ;
C 200 ; WX 594 ; N Egrave ; B 13 0 650 891 ;
C 205 ; WX 260 ; N Iacute ; B 14 0 411 891 ;
C 206 ; WX 260 ; N Icircumflex ; B 14 0 431 884 ;
C 207 ; WX 260 ; N Idieresis ; B 14 0 424 850 ;
C 204 ; WX 260 ; N Igrave ; B 14 0 353 891 ;
C 209 ; WX 677 ; N Ntilde ; B 4 -6 797 857 ;
C 211 ; WX 760 ; N Oacute ; B 108 -10 785 891 ;
C 212 ; WX 760 ; N Ocircumflex ; B 108 -10 785 884 ;
C 214 ; WX 760 ; N Odieresis ; B 108 -10 785 850 ;
C 210 ; WX 760 ; N Ograve ; B 108 -10 785 891 ;
C 213 ; WX 760 ; N Otilde ; B 108 -10 785 857 ;
C 138 ; WX 479 ; N Scaron ; B 27 -10 562 883 ;
C 218 ; WX 615 ; N Uacute ; B 116 -10 766 891 ;
C 219 ; WX 615 ; N Ucircumflex ; B 116 -10 766 884 ;
C 220 ; WX 615 ; N Udieresis ; B 116 -10 766 850 ;
C 217 ; WX 615 ; N Ugrave ; B 116 -10 766 891 ;
C 221 ; WX 594 ; N Yacute ; B 105 0 728 891 ;
C 159 ; WX 594 ; N Ydieresis ; B 105 0 728 850 ;
C 30 ; WX 552 ; N Zcaron ; B 40 0 628 883 ;
C 225 ; WX 510 ; N aacute ; B 74 -7 515 689 ;
C 226 ; WX 510 ; N acircumflex ; B 74 -7 515 682 ;
C 228 ; WX 510 ; N adieresis ; B 74 -7 515 648 ;
C 224 ; WX 510 ; N agrave ; B 74 -7 515 689 ;
C 229 ; WX 510 ; N aring ; B 74 -7 515 707 ;
C 227 ; WX 510 ; N atilde ; B 74 -7 545 655 ;
C 233 ; WX 531 ; N eacute ; B 76 -12 552 689 ;
C 234 ; WX 531 ; N ecircumflex ; B 76 -12 552 682 ;
C 235 ; WX 531 ; N edieresis ; B 76 -12 552 648 ;
C 232 ; WX 531 ; N egrave ; B 76 -12 552 689 ;
C 237 ; WX 240 ; N iacute ; B 15 0 336 689 ;
C 238 ; WX 240 ; N icircumflex ; B 15 0 356 682 ;
C 239 ; WX 240 ; N idieresis ; B 15 0 359 648 ;
C 236 ; WX 240 ; N igrave ; B 15 0 248 689 ;
C 241 ; WX 521 ; N ntilde ; B 10 0 550 655 ;
C 243 ; WX 542 ; N oacute ; B 79 -12 553 689 ;
C 244 ; WX 542 ; N ocircumflex ; B 79 -12 553 682 ;
C 246 ; WX 542 ; N odieresis ; B 79 -12 553 648 ;
C 242 ; WX 542 ; N ograve ; B 79 -12 553 689 ;
C 245 ; WX 542 ; N otilde ; B 79 -12 561 655 ;
C 154 ; WX 406 ; N scaron ; B 24 -12 474 681 ;
C 250 ; WX 521 ; N uacute ; B 93 -7 546 689 ;
C 251 ; WX 521 ; N ucircumflex ; B 93 -7 566 682 ;
C 252 ; WX 521 ; N udieresis ; B 93 -7 569 648 ;
C 249 ; WX 521 ; N ugrave ; B 93 -7 540 689 ;
C 253 ; WX 510 ; N yacute ; B -13 -212 556 689 ;
C 255 ; WX 510 ; N ydieresis ; B -13 -212 556 648 ;
C 31 ; WX 417 ; N zcaron ; B 18 0 479 681 ;
C 164 ; WX 667 ; N currency ; B 104 111 564 572 ;
C -1 ; WX 500 ; N Euro ; B 25 -12 575 690 ;
EndCharMetrics
StartKernData
StartKernPairs 225
KPX comma space -60
KPX comma quotesingle -150

KPX period space -75
KPX period quotesingle -150

KPX colon space -40

KPX A y -40
KPX A w -35
KPX A v -50
KPX A Y -40
KPX A W -25
KPX A V -40
KPX A U -40
KPX A T -40
KPX A Q -60
KPX A O -60
KPX A G -60
KPX A C -60

KPX B period -30
KPX B comma -20
KPX B U -40

KPX C period -30
KPX C comma -20
KPX C A -25

KPX D period -40
KPX D comma -30
KPX D Y -100
KPX D W -80
KPX D V -80
KPX D A -30

KPX F r -20
KPX F period -200
KPX F o -100
KPX F i -20
KPX F e -100
KPX F comma -200
KPX F a -100
KPX F A -75

KPX G period -40
KPX G comma -30

KPX J period -20
KPX J comma -10
KPX J a -20

KPX K y -60
KPX K u -25
KPX K o -40
KPX K e -40
KPX K O -60

KPX L y -50
KPX L quotesingle -80
KPX L Y -60
KPX L W -60
KPX L V -60
KPX L T -60

KPX N period -20
KPX N comma -10

KPX O period -50
KPX O comma -40
KPX O Y -80
KPX O X -80
KPX O W -80
KPX O V -80
KPX O T -30
KPX O A -40

KPX P period -160
KPX P o -20
KPX P comma -160
KPX P a -40
KPX P A -80

KPX Q period -50
KPX Q comma -40
KPX Q U -20

KPX R Y -40
KPX R W -40
KPX R V -40
KPX R U -30
KPX R T -20
KPX R O -30

KPX S period -20
KPX S comma -10

KPX T y 15
KPX T period -80
KPX T o -65
KPX T hyphen -140
KPX T h 20
KPX T e -65
KPX T comma -70
KPX T a -80
KPX T O -15
KPX T A -40

KPX U period -40
KPX U comma -30
KPX U A -15

KPX V u -80
KPX V semicolon -40
KPX V period -160
KPX V o -110
KPX V i -10
KPX V hyphen -140
KPX V e -100
KPX V comma -150
KPX V colon -40
KPX V a -120
KPX V O -60
KPX V G -60
KPX V A -60

KPX W y -40
KPX W u -60
KPX W semicolon -40
KPX W period -140
KPX W o -100
KPX W i -10
KPX W hyphen -120
KPX W e -80
KPX W comma -130
KPX W colon -40
KPX W a -120
KPX W O -75
KPX W A -50

KPX Y u -85
KPX Y semicolon -40
KPX Y period -100
KPX Y o -120
KPX Y hyphen -160
KPX Y e -100
KPX Y comma -90
KPX Y colon -40
KPX Y a -120
KPX Y S -10
KPX Y O -80
KPX Y A -60

KPX a y -40
KPX a w -45
KPX a v -60
KPX a t -30

KPX b y -40
KPX b v -60
KPX b u -10
KPX b period -30
KPX b l -20
KPX b comma -20
KPX b b -20

KPX d w -25
KPX d v -25
KPX d d -20

KPX e y -40
KPX e x -20
KPX e w -40
KPX e v -60
KPX e p -30

KPX f quotesingle 75
KPX f period 20
KPX f e 20
KPX f comma 25

KPX g period -30
KPX g o -20
KPX g g -10
KPX g comma -20
KPX g a -25

KPX h y -40

KPX i v -20

KPX k o -20

KPX l y -20
KPX l w -20

KPX m y -30

KPX n v -50

KPX o y -60
KPX o x -20
KPX o w -50
KPX o v -60
KPX o period -30
KPX o comma -20

KPX p y -60
KPX p period -30
KPX p comma -20

KPX r y 50
KPX r v 50
KPX r u 50
KPX r t 50
KPX r semicolon 50
KPX r s 30
KPX r r 40
KPX r period -80
KPX r p 40
KPX r n 40
KPX r m 40
KPX r i 30
KPX r g -20
KPX r e -10
KPX r d -30
KPX r comma -70
KPX r colon 50
KPX r a -30

KPX s w -10

KPX v period -80
KPX v comma -70
KPX v a -40

KPX w period -80
KPX w o -20
KPX w h -15
KPX w comma -70
KPX w a -30

KPX x e -10

KPX y period -100
KPX y o -60
KPX y e -40
KPX y comma -90
KPX y a -70

KPX z o -40
KPX z e -20

KPX quotesingle v -30
KPX quotesingle t -20
KPX quotesingle space -40
KPX quotesingle s -40
KPX quotesingle r -20
KPX quotesingle quotesingle 20
KPX quotesingle d -80

KPX grave grave 20

KPX trademark grave 80

KPX space grave -80
KPX space trademark -80
KPX space Y -80
KPX space W -30
KPX space V -40
KPX space T -40
KPX space A -30

EndKernPairs
EndKernData
EndFontMetrics
