StartFontMetrics 2.0
Comment UniqueID 31973
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName TUSerif
FontName TUSerif
FamilyName TUSerif
Weight Regular
Version 003.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -148 -223 1054 917
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 82
StdVW 94
EncodingScheme AdobeStandardEncoding
StartCharMetrics 229
C 33 ; WX 292 ; N exclam ; B 86 0 206 679 ;
C 34 ; WX 406 ; N quotedbl ; B 62 424 344 679 ;
C 35 ; WX 668 ; N numbersign ; B 42 -8 626 690 ;
C 36 ; WX 542 ; N dollar ; B 30 -86 502 715 ;
C 37 ; WX 969 ; N percent ; B 68 -15 901 689 ;
C 38 ; WX 677 ; N ampersand ; B 31 -11 654 690 ;
C 146 ; WX 292 ; N quoteright ; B 86 424 206 679 ;
C 40 ; WX 375 ; N parenleft ; B 81 -218 347 692 ;
C 41 ; WX 375 ; N parenright ; B 28 -218 294 692 ;
C 42 ; WX 521 ; N asterisk ; B 34 260 486 690 ;
C 43 ; WX 667 ; N plus ; B 66 59 601 594 ;
C 44 ; WX 292 ; N comma ; B 86 -135 206 120 ;
C 45 ; WX 354 ; N hyphen ; B 31 193 324 275 ;
C 46 ; WX 292 ; N period ; B 86 0 206 120 ;
C 47 ; WX 438 ; N slash ; B 5 -14 433 679 ;
C 48 ; WX 542 ; N zero ; B 35 -11 506 690 ;
C 49 ; WX 542 ; N one ; B 144 0 418 679 ;
C 50 ; WX 542 ; N two ; B 40 0 480 690 ;
C 51 ; WX 542 ; N three ; B 32 -11 503 690 ;
C 52 ; WX 542 ; N four ; B 29 0 499 685 ;
C 53 ; WX 542 ; N five ; B 35 -11 498 679 ;
C 54 ; WX 542 ; N six ; B 49 -11 487 690 ;
C 55 ; WX 542 ; N seven ; B 59 0 483 679 ;
C 56 ; WX 542 ; N eight ; B 33 -11 508 690 ;
C 57 ; WX 542 ; N nine ; B 46 -11 484 690 ;
C 58 ; WX 292 ; N colon ; B 86 0 206 472 ;
C 59 ; WX 292 ; N semicolon ; B 86 -135 206 472 ;
C 60 ; WX 667 ; N less ; B 66 67 601 586 ;
C 61 ; WX 667 ; N equal ; B 66 173 601 481 ;
C 62 ; WX 667 ; N greater ; B 66 67 601 585 ;
C 63 ; WX 469 ; N question ; B 28 0 450 690 ;
C 64 ; WX 1010 ; N at ; B 54 -210 982 730 ;
C 65 ; WX 698 ; N A ; B -8 0 706 679 ;
C 66 ; WX 583 ; N B ; B 23 0 540 679 ;
C 67 ; WX 760 ; N C ; B 43 -11 712 690 ;
C 68 ; WX 729 ; N D ; B 13 0 678 679 ;
C 69 ; WX 625 ; N E ; B 28 0 591 679 ;
C 70 ; WX 552 ; N F ; B 18 0 545 679 ;
C 71 ; WX 802 ; N G ; B 47 -12 759 690 ;
C 72 ; WX 708 ; N H ; B 27 0 682 679 ;
C 73 ; WX 313 ; N I ; B 31 0 281 679 ;
C 74 ; WX 313 ; N J ; B -35 -213 300 679 ;
C 75 ; WX 625 ; N K ; B 18 0 622 679 ;
C 76 ; WX 521 ; N L ; B 14 0 512 679 ;
C 77 ; WX 875 ; N M ; B 24 -7 851 679 ;
C 78 ; WX 719 ; N N ; B 4 -7 716 679 ;
C 79 ; WX 802 ; N O ; B 50 -11 752 690 ;
C 80 ; WX 573 ; N P ; B 20 0 548 679 ;
C 81 ; WX 802 ; N Q ; B 50 -150 752 690 ;
C 82 ; WX 604 ; N R ; B 13 0 606 679 ;
C 83 ; WX 531 ; N S ; B 32 -11 500 690 ;
C 84 ; WX 573 ; N T ; B 11 0 561 679 ;
C 85 ; WX 677 ; N U ; B 13 -11 664 679 ;
C 86 ; WX 708 ; N V ; B -2 -7 711 679 ;
C 87 ; WX 1000 ; N W ; B 0 -7 1000 679 ;
C 88 ; WX 656 ; N X ; B 10 0 647 679 ;
C 89 ; WX 646 ; N Y ; B -10 0 656 679 ;
C 90 ; WX 563 ; N Z ; B 25 0 530 679 ;
C 91 ; WX 375 ; N bracketleft ; B 105 -204 346 680 ;
C 92 ; WX 438 ; N backslash ; B 5 -14 433 679 ;
C 93 ; WX 375 ; N bracketright ; B 29 -204 270 680 ;
C 94 ; WX 469 ; N asciicircum ; B -7 329 476 679 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 145 ; WX 292 ; N quoteleft ; B 86 424 206 679 ;
C 97 ; WX 531 ; N a ; B 44 -8 520 486 ;
C 98 ; WX 646 ; N b ; B 25 -8 604 679 ;
C 99 ; WX 521 ; N c ; B 35 -14 498 486 ;
C 100 ; WX 625 ; N d ; B 43 -8 623 679 ;
C 101 ; WX 573 ; N e ; B 36 -14 536 486 ;
C 102 ; WX 292 ; N f ; B 33 0 350 693 ;
C 103 ; WX 625 ; N g ; B 35 -223 614 480 ;
C 104 ; WX 573 ; N h ; B 20 0 568 679 ;
C 105 ; WX 292 ; N i ; B 24 0 268 689 ;
C 106 ; WX 292 ; N j ; B -18 -212 211 689 ;
C 107 ; WX 573 ; N k ; B 23 0 563 679 ;
C 108 ; WX 292 ; N l ; B 24 0 277 679 ;
C 109 ; WX 865 ; N m ; B 28 0 859 480 ;
C 110 ; WX 573 ; N n ; B 27 0 570 480 ;
C 111 ; WX 573 ; N o ; B 38 -14 535 486 ;
C 112 ; WX 625 ; N p ; B 7 -212 584 480 ;
C 113 ; WX 615 ; N q ; B 36 -212 613 480 ;
C 114 ; WX 417 ; N r ; B 22 0 403 480 ;
C 115 ; WX 458 ; N s ; B 41 -8 429 480 ;
C 116 ; WX 302 ; N t ; B 30 -8 272 630 ;
C 117 ; WX 563 ; N u ; B 26 -8 553 472 ;
C 118 ; WX 542 ; N v ; B -2 -8 544 472 ;
C 119 ; WX 771 ; N w ; B -1 -8 771 472 ;
C 120 ; WX 552 ; N x ; B 16 0 536 472 ;
C 121 ; WX 563 ; N y ; B 8 -212 554 472 ;
C 122 ; WX 448 ; N z ; B 16 0 423 472 ;
C 123 ; WX 333 ; N braceleft ; B 28 -212 311 679 ;
C 124 ; WX 527 ; N bar ; B 225 -212 302 679 ;
C 125 ; WX 333 ; N braceright ; B 22 -212 305 679 ;
C 126 ; WX 583 ; N asciitilde ; B 41 272 542 432 ;
C 161 ; WX 292 ; N exclamdown ; B 86 -207 206 472 ;
C 162 ; WX 521 ; N cent ; B 40 -216 503 694 ;
C 163 ; WX 542 ; N sterling ; B 32 -11 523 690 ;
C 25 ; WX 302 ; N fraction ; B -148 0 450 679 ;
C 165 ; WX 646 ; N yen ; B -12 0 654 679 ;
C 131 ; WX 552 ; N florin ; B 23 -212 530 728 ;
C 167 ; WX 479 ; N section ; B 25 -174 455 691 ;
C -1 ; WX 667 ; N Euro ; B 75 -4 552 698 ;
C 39 ; WX 177 ; N quotesingle ; B 49 424 129 679 ;
C 147 ; WX 521 ; N quotedblleft ; B 80 424 442 679 ;
C 171 ; WX 479 ; N guillemotleft ; B 16 0 468 474 ;
C 139 ; WX 292 ; N guilsinglleft ; B 27 0 270 474 ;
C 155 ; WX 292 ; N guilsinglright ; B 22 0 265 474 ;
C 26 ; WX 573 ; N fi ; B 30 0 559 693 ;
C 27 ; WX 573 ; N fl ; B 30 0 559 693 ;
C 150 ; WX 500 ; N endash ; B -6 207 506 292 ;
C 134 ; WX 521 ; N dagger ; B 23 -217 498 690 ;
C 135 ; WX 521 ; N daggerdbl ; B 40 -208 481 690 ;
C 183 ; WX 292 ; N periodcentered ; B 86 268 206 388 ;
C 182 ; WX 542 ; N paragraph ; B 0 -212 540 679 ;
C 149 ; WX 354 ; N bullet ; B 55 217 300 462 ;
C 130 ; WX 292 ; N quotesinglbase ; B 86 -135 206 120 ;
C 132 ; WX 521 ; N quotedblbase ; B 79 -135 441 120 ;
C 148 ; WX 521 ; N quotedblright ; B 79 424 441 679 ;
C 187 ; WX 479 ; N guillemotright ; B 11 0 463 474 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 0 893 120 ;
C 137 ; WX 1083 ; N perthousand ; B 30 -14 1054 689 ;
C 191 ; WX 469 ; N questiondown ; B 33 -218 455 472 ;
C 96 ; WX 333 ; N grave ; B 54 535 258 690 ;
C 180 ; WX 333 ; N acute ; B 76 535 280 690 ;
C 136 ; WX 333 ; N circumflex ; B 18 536 315 689 ;
C 152 ; WX 333 ; N tilde ; B 5 544 328 682 ;
C 175 ; WX 333 ; N macron ; B 24 582 309 635 ;
C 5 ; WX 333 ; N breve ; B 16 543 317 682 ;
C 6 ; WX 333 ; N dotaccent ; B 111 557 223 669 ;
C 168 ; WX 333 ; N dieresis ; B 22 557 311 669 ;
C 8 ; WX 333 ; N ring ; B 69 515 264 710 ;
C 184 ; WX 333 ; N cedilla ; B 108 -202 253 7 ;
C 10 ; WX 333 ; N hungarumlaut ; B -19 535 352 690 ;
C 11 ; WX 333 ; N ogonek ; B 76 -212 258 0 ;
C 12 ; WX 333 ; N caron ; B 18 536 315 689 ;
C 151 ; WX 1000 ; N emdash ; B -6 207 1006 292 ;
C 198 ; WX 938 ; N AE ; B -59 0 897 679 ;
C 170 ; WX 344 ; N ordfeminine ; B 23 393 330 690 ;
C 28 ; WX 521 ; N Lslash ; B 14 0 512 679 ;
C 216 ; WX 802 ; N Oslash ; B 50 -11 752 690 ;
C 140 ; WX 1021 ; N OE ; B 40 0 988 679 ;
C 186 ; WX 375 ; N ordmasculine ; B 26 390 349 690 ;
C 230 ; WX 885 ; N ae ; B 42 -14 842 486 ;
C 13 ; WX 292 ; N dotlessi ; B 24 0 268 472 ;
C 29 ; WX 292 ; N lslash ; B 9 0 301 679 ;
C 248 ; WX 573 ; N oslash ; B 38 -25 535 496 ;
C 156 ; WX 948 ; N oe ; B 35 -14 909 486 ;
C 223 ; WX 646 ; N germandbls ; B 26 -8 602 693 ;
C 247 ; WX 668 ; N divide ; B 66 76 600 577 ;
C 190 ; WX 969 ; N threequarters ; B 58 0 845 690 ;
C 188 ; WX 969 ; N onequarter ; B 75 0 756 684 ;
C 185 ; WX 333 ; N onesuperior ; B 75 332 250 684 ;
C 215 ; WX 668 ; N multiply ; B 87 77 581 574 ;
C 174 ; WX 740 ; N registered ; B 1 -9 738 728 ;
C 222 ; WX 573 ; N Thorn ; B 20 0 548 679 ;
C 166 ; WX 527 ; N brokenbar ; B 225 -212 302 679 ;
C 208 ; WX 729 ; N Eth ; B 13 0 678 679 ;
C 189 ; WX 969 ; N onehalf ; B 75 0 765 684 ;
C -1 ; WX 667 ; N minus ; B 66 288 601 365 ;
C 231 ; WX 521 ; N ccedilla ; B 35 -202 498 486 ;
C 240 ; WX 573 ; N eth ; B 38 -14 535 689 ;
C 177 ; WX 667 ; N plusminus ; B 66 -24 601 677 ;
C 199 ; WX 760 ; N Ccedilla ; B 43 -202 712 690 ;
C 254 ; WX 625 ; N thorn ; B 7 -212 584 679 ;
C 169 ; WX 740 ; N copyright ; B 1 -9 738 728 ;
C 172 ; WX 667 ; N logicalnot ; B 66 170 601 485 ;
C 178 ; WX 333 ; N twosuperior ; B 24 332 296 690 ;
C 179 ; WX 333 ; N threesuperior ; B 20 326 307 690 ;
C 153 ; WX 1000 ; N trademark ; B 111 281 874 679 ;
C 176 ; WX 396 ; N degree ; B 48 391 348 691 ;
C 181 ; WX 552 ; N mu ; B 66 -212 485 472 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 193 ; WX 698 ; N Aacute ; B -8 0 706 897 ;
C 194 ; WX 698 ; N Acircumflex ; B -8 0 706 896 ;
C 196 ; WX 698 ; N Adieresis ; B -8 0 706 876 ;
C 192 ; WX 698 ; N Agrave ; B -8 0 706 897 ;
C 197 ; WX 698 ; N Aring ; B -8 0 706 917 ;
C 195 ; WX 698 ; N Atilde ; B -8 0 706 889 ;
C 201 ; WX 625 ; N Eacute ; B 28 0 591 897 ;
C 202 ; WX 625 ; N Ecircumflex ; B 28 0 591 896 ;
C 203 ; WX 625 ; N Edieresis ; B 28 0 591 876 ;
C 200 ; WX 625 ; N Egrave ; B 28 0 591 897 ;
C 205 ; WX 313 ; N Iacute ; B 31 0 281 897 ;
C 206 ; WX 313 ; N Icircumflex ; B 8 0 305 896 ;
C 207 ; WX 313 ; N Idieresis ; B 12 0 301 876 ;
C 204 ; WX 313 ; N Igrave ; B 31 0 281 897 ;
C 209 ; WX 719 ; N Ntilde ; B 4 -7 716 889 ;
C 211 ; WX 802 ; N Oacute ; B 50 -11 752 897 ;
C 212 ; WX 802 ; N Ocircumflex ; B 50 -11 752 896 ;
C 214 ; WX 802 ; N Odieresis ; B 50 -11 752 876 ;
C 210 ; WX 802 ; N Ograve ; B 50 -11 752 897 ;
C 213 ; WX 802 ; N Otilde ; B 50 -11 752 889 ;
C 138 ; WX 531 ; N Scaron ; B 32 -11 500 896 ;
C 218 ; WX 677 ; N Uacute ; B 13 -11 664 897 ;
C 219 ; WX 677 ; N Ucircumflex ; B 13 -11 664 896 ;
C 220 ; WX 677 ; N Udieresis ; B 13 -11 664 876 ;
C 217 ; WX 677 ; N Ugrave ; B 13 -11 664 897 ;
C 221 ; WX 646 ; N Yacute ; B -10 0 656 897 ;
C 159 ; WX 646 ; N Ydieresis ; B -10 0 656 876 ;
C 30 ; WX 563 ; N Zcaron ; B 25 0 530 896 ;
C 225 ; WX 531 ; N aacute ; B 44 -8 520 690 ;
C 226 ; WX 531 ; N acircumflex ; B 44 -8 520 689 ;
C 228 ; WX 531 ; N adieresis ; B 44 -8 520 669 ;
C 224 ; WX 531 ; N agrave ; B 44 -8 520 690 ;
C 229 ; WX 531 ; N aring ; B 44 -8 520 710 ;
C 227 ; WX 531 ; N atilde ; B 44 -8 520 682 ;
C 233 ; WX 573 ; N eacute ; B 36 -14 536 690 ;
C 234 ; WX 573 ; N ecircumflex ; B 36 -14 536 689 ;
C 235 ; WX 573 ; N edieresis ; B 36 -14 536 669 ;
C 232 ; WX 573 ; N egrave ; B 36 -14 536 690 ;
C 237 ; WX 292 ; N iacute ; B 24 0 268 690 ;
C 238 ; WX 292 ; N icircumflex ; B -2 0 295 689 ;
C 239 ; WX 292 ; N idieresis ; B 2 0 291 669 ;
C 236 ; WX 292 ; N igrave ; B -6 0 268 690 ;
C 241 ; WX 573 ; N ntilde ; B 27 0 570 682 ;
C 243 ; WX 573 ; N oacute ; B 38 -14 535 690 ;
C 244 ; WX 573 ; N ocircumflex ; B 38 -14 535 689 ;
C 246 ; WX 573 ; N odieresis ; B 38 -14 535 669 ;
C 242 ; WX 573 ; N ograve ; B 38 -14 535 690 ;
C 245 ; WX 573 ; N otilde ; B 38 -14 535 682 ;
C 154 ; WX 458 ; N scaron ; B 41 -8 429 689 ;
C 250 ; WX 563 ; N uacute ; B 26 -8 553 690 ;
C 251 ; WX 563 ; N ucircumflex ; B 26 -8 553 689 ;
C 252 ; WX 563 ; N udieresis ; B 26 -8 553 669 ;
C 249 ; WX 563 ; N ugrave ; B 26 -8 553 690 ;
C 253 ; WX 563 ; N yacute ; B 8 -212 554 690 ;
C 255 ; WX 563 ; N ydieresis ; B 8 -212 554 669 ;
C 31 ; WX 448 ; N zcaron ; B 16 0 423 689 ;
C 164 ; WX 667 ; N currency ; B 89 104 577 591 ;
EndCharMetrics
StartKernData
StartKernPairs 241
KPX quoteright v -20
KPX quoteright t -40
KPX quoteright space -80
KPX quoteright s -110
KPX quoteright r -40
KPX quoteright quoteright -50
KPX quoteright d -125

KPX comma space -80
KPX comma quoteright -120
KPX comma quotedblright -120

KPX period space -80
KPX period quoteright -120
KPX period quotedblright -120

KPX colon space -80

KPX semicolon space -80

KPX A y -40
KPX A w -10
KPX A v -60
KPX A Y -50
KPX A W -40
KPX A V -60
KPX A U -25
KPX A T -20
KPX A Q -40
KPX A O -30
KPX A G -30
KPX A C -20

KPX B period -20
KPX B comma -20
KPX B U -20

KPX C period -40
KPX C comma -40
KPX C A -25

KPX D period -60
KPX D comma -60
KPX D Y -70
KPX D W -70
KPX D V -70
KPX D A -10

KPX F period -140
KPX F o -80
KPX F e -80
KPX F comma -140
KPX F a -80
KPX F A -90

KPX G period -60
KPX G comma -60

KPX J u -15
KPX J period -30
KPX J o -40
KPX J e -40
KPX J comma -30
KPX J a -35
KPX J A -10

KPX K y -80
KPX K u -20
KPX K o -20
KPX K e -25
KPX K O -40

KPX L y -20
KPX L quoteright -75
KPX L quotedblright -75
KPX L Y -75
KPX L W -75
KPX L V -100

KPX N period -40
KPX N comma -40
KPX N A -15

KPX O period -80
KPX O comma -80
KPX O Y -75
KPX O X -75
KPX O W -70
KPX O V -70
KPX O A -60

KPX P period -140
KPX P o -30
KPX P e -30
KPX P comma -140
KPX P a -20
KPX P A -75

KPX Q period -90
KPX Q comma -90
KPX Q U -30

KPX R Y -20
KPX R W -20
KPX R V -20
KPX R O -20

KPX S period -25
KPX S comma -25

KPX T period -80
KPX T o -60
KPX T hyphen -125
KPX T h 15
KPX T e -50
KPX T comma -80
KPX T a -30
KPX T O -15
KPX T A -25

KPX U period -75
KPX U comma -75
KPX U A -25

KPX V u -50
KPX V semicolon -35
KPX V period -180
KPX V o -110
KPX V hyphen -120
KPX V e -110
KPX V comma -180
KPX V colon -35
KPX V a -110
KPX V O -50
KPX V G -50
KPX V A -60

KPX W y -50
KPX W u -55
KPX W semicolon -35
KPX W period -160
KPX W o -90
KPX W hyphen -85
KPX W e -90
KPX W comma -160
KPX W colon -35
KPX W a -90
KPX W O -50
KPX W A -40

KPX Y u -80
KPX Y semicolon -35
KPX Y period -120
KPX Y o -120
KPX Y hyphen -125
KPX Y e -115
KPX Y comma -120
KPX Y colon -35
KPX Y a -125
KPX Y O -75
KPX Y A -50

KPX quoteleft quoteleft -50

KPX a y -20
KPX a w -20
KPX a v -20

KPX b y -40
KPX b v -40
KPX b u -10
KPX b period -60
KPX b l -20
KPX b comma -60
KPX b b -20

KPX d y -25
KPX d w -10
KPX d v -10

KPX e y -40
KPX e x -10
KPX e w -20
KPX e v -35
KPX e period -20
KPX e comma -20
KPX e b -15

KPX f quoteright 40
KPX f quotedblright 40
KPX f period 40
KPX f o 20
KPX f l 10
KPX f i 10
KPX f f 10
KPX f e 25
KPX f dotlessi 10
KPX f comma 40
KPX f a 25

KPX g y -30
KPX g period -40
KPX g o -20
KPX g g -10
KPX g e -20
KPX g comma -40
KPX g a -15

KPX h y -30

KPX i v -20

KPX k y -20
KPX k o -30
KPX k e -30

KPX l y -20
KPX l w -15

KPX m y -20

KPX n y -30
KPX n v -25
KPX n u -10

KPX o y -50
KPX o x -40
KPX o w -45
KPX o v -40
KPX o period -50
KPX o comma -50

KPX p y -30
KPX p period -40
KPX p comma -40

KPX r y 15
KPX r v 15
KPX r u 15
KPX r t 15
KPX r r 15
KPX r q -30
KPX r period -60
KPX r p 15
KPX r o -40
KPX r n 30
KPX r l -20
KPX r k -20
KPX r i 20
KPX r g -30
KPX r e -50
KPX r d -40
KPX r comma -60
KPX r c -40
KPX r a -25

KPX v period -100
KPX v o -35
KPX v e -25
KPX v comma -100
KPX v a -15

KPX w period -80
KPX w o -35
KPX w h -20
KPX w e -25
KPX w comma -80
KPX w a -15

KPX x e -40

KPX y period -100
KPX y o -50
KPX y e -50
KPX y comma -100
KPX y a -20

KPX z o -15
KPX z e -10

KPX quotedblright space -80

KPX space quoteleft -80
KPX space quotedblleft -80
KPX space Y -100
KPX space W -80
KPX space V -80
KPX space T -40

EndKernPairs
EndKernData
EndFontMetrics
