// geometric input (sent by application)


struct appin
{
  float4 position     : POSITION;
  float3 normal       : NORMAL;
  float3 color         : COLOR0;
};

// vertex program output

struct V2FI
{
  float4 oPosition 		: POSITION;
  float3 oColor			: COLOR0;
  float texCoord;
};

V2FI main(appin IN,
	  uniform float4x4 modelViewProj)
{
  V2FI OUT;

  // extract TextureCoordinate from 4th component and access the texture with it
  OUT.texCoord = IN.position.w;
//  OUT.oColor = tex1D(colorLut, 0.20002).rgb;

  // restore harmonic component
  float4 tempPos = IN.position;
  tempPos.w = 1.0;

  // project point onto screen
  OUT.oPosition = mul(modelViewProj, tempPos);

  return OUT;
}



















